2023/03/23-06:04:52.308710 29b0 RocksDB version: 7.9.2
2023/03/23-06:04:52.308839 29b0 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/23-06:04:52.308891 29b0 Compile date 2023-01-18 23:20:31
2023/03/23-06:04:52.308934 29b0 DB SUMMARY
2023/03/23-06:04:52.308962 29b0 DB Session ID:  EPDBCD1XTK4QQRVMDETL
2023/03/23-06:04:52.311309 29b0 CURRENT file:  CURRENT
2023/03/23-06:04:52.311349 29b0 IDENTITY file:  IDENTITY
2023/03/23-06:04:52.311522 29b0 MANIFEST file:  MANIFEST-000049 size: 555 Bytes
2023/03/23-06:04:52.311561 29b0 SST files in blockchain.db dir, Total Num: 1, files: 000052.sst 
2023/03/23-06:04:52.311589 29b0 Write Ahead Log file in blockchain.db: 000048.log size: 0 ; 
2023/03/23-06:04:52.311631 29b0                         Options.error_if_exists: 0
2023/03/23-06:04:52.311804 29b0                       Options.create_if_missing: 1
2023/03/23-06:04:52.311840 29b0                         Options.paranoid_checks: 1
2023/03/23-06:04:52.311878 29b0             Options.flush_verify_memtable_count: 1
2023/03/23-06:04:52.311893 29b0                               Options.track_and_verify_wals_in_manifest: 0
2023/03/23-06:04:52.311902 29b0        Options.verify_sst_unique_id_in_manifest: 1
2023/03/23-06:04:52.311910 29b0                                     Options.env: 000001C50E110B00
2023/03/23-06:04:52.311919 29b0                                      Options.fs: WinFS
2023/03/23-06:04:52.311927 29b0                                Options.info_log: 000001C50E535250
2023/03/23-06:04:52.311935 29b0                Options.max_file_opening_threads: 16
2023/03/23-06:04:52.311942 29b0                              Options.statistics: 0000000000000000
2023/03/23-06:04:52.311950 29b0                               Options.use_fsync: 0
2023/03/23-06:04:52.311958 29b0                       Options.max_log_file_size: 0
2023/03/23-06:04:52.311965 29b0                  Options.max_manifest_file_size: 1073741824
2023/03/23-06:04:52.311973 29b0                   Options.log_file_time_to_roll: 0
2023/03/23-06:04:52.311981 29b0                       Options.keep_log_file_num: 1000
2023/03/23-06:04:52.311988 29b0                    Options.recycle_log_file_num: 0
2023/03/23-06:04:52.311996 29b0                         Options.allow_fallocate: 1
2023/03/23-06:04:52.312003 29b0                        Options.allow_mmap_reads: 0
2023/03/23-06:04:52.312011 29b0                       Options.allow_mmap_writes: 0
2023/03/23-06:04:52.312018 29b0                        Options.use_direct_reads: 0
2023/03/23-06:04:52.312026 29b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/23-06:04:52.312034 29b0          Options.create_missing_column_families: 0
2023/03/23-06:04:52.312041 29b0                              Options.db_log_dir: 
2023/03/23-06:04:52.312049 29b0                                 Options.wal_dir: 
2023/03/23-06:04:52.312056 29b0                Options.table_cache_numshardbits: 6
2023/03/23-06:04:52.312064 29b0                         Options.WAL_ttl_seconds: 0
2023/03/23-06:04:52.312073 29b0                       Options.WAL_size_limit_MB: 0
2023/03/23-06:04:52.312082 29b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/23-06:04:52.312091 29b0             Options.manifest_preallocation_size: 4194304
2023/03/23-06:04:52.312100 29b0                     Options.is_fd_close_on_exec: 1
2023/03/23-06:04:52.312109 29b0                   Options.advise_random_on_open: 1
2023/03/23-06:04:52.312117 29b0                    Options.db_write_buffer_size: 0
2023/03/23-06:04:52.312124 29b0                    Options.write_buffer_manager: 000001C50E110470
2023/03/23-06:04:52.312132 29b0         Options.access_hint_on_compaction_start: 1
2023/03/23-06:04:52.312139 29b0           Options.random_access_max_buffer_size: 1048576
2023/03/23-06:04:52.312147 29b0                      Options.use_adaptive_mutex: 0
2023/03/23-06:04:52.312154 29b0                            Options.rate_limiter: 0000000000000000
2023/03/23-06:04:52.312178 29b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/23-06:04:52.312227 29b0                       Options.wal_recovery_mode: 2
2023/03/23-06:04:52.312238 29b0                  Options.enable_thread_tracking: 0
2023/03/23-06:04:52.312245 29b0                  Options.enable_pipelined_write: 0
2023/03/23-06:04:52.312253 29b0                  Options.unordered_write: 0
2023/03/23-06:04:52.312260 29b0         Options.allow_concurrent_memtable_write: 1
2023/03/23-06:04:52.312270 29b0      Options.enable_write_thread_adaptive_yield: 1
2023/03/23-06:04:52.312278 29b0             Options.write_thread_max_yield_usec: 100
2023/03/23-06:04:52.312285 29b0            Options.write_thread_slow_yield_usec: 3
2023/03/23-06:04:52.312294 29b0                               Options.row_cache: None
2023/03/23-06:04:52.312302 29b0                              Options.wal_filter: None
2023/03/23-06:04:52.312310 29b0             Options.avoid_flush_during_recovery: 0
2023/03/23-06:04:52.312319 29b0             Options.allow_ingest_behind: 0
2023/03/23-06:04:52.312328 29b0             Options.two_write_queues: 0
2023/03/23-06:04:52.312336 29b0             Options.manual_wal_flush: 0
2023/03/23-06:04:52.312344 29b0             Options.wal_compression: 0
2023/03/23-06:04:52.312352 29b0             Options.atomic_flush: 0
2023/03/23-06:04:52.312360 29b0             Options.avoid_unnecessary_blocking_io: 0
2023/03/23-06:04:52.312369 29b0                 Options.persist_stats_to_disk: 0
2023/03/23-06:04:52.312378 29b0                 Options.write_dbid_to_manifest: 0
2023/03/23-06:04:52.312386 29b0                 Options.log_readahead_size: 0
2023/03/23-06:04:52.312395 29b0                 Options.file_checksum_gen_factory: Unknown
2023/03/23-06:04:52.312404 29b0                 Options.best_efforts_recovery: 0
2023/03/23-06:04:52.312431 29b0                Options.max_bgerror_resume_count: 2147483647
2023/03/23-06:04:52.312444 29b0            Options.bgerror_resume_retry_interval: 1000000
2023/03/23-06:04:52.312452 29b0             Options.allow_data_in_errors: 0
2023/03/23-06:04:52.312461 29b0             Options.db_host_id: __hostname__
2023/03/23-06:04:52.312471 29b0             Options.enforce_single_del_contracts: true
2023/03/23-06:04:52.312480 29b0             Options.max_background_jobs: 2
2023/03/23-06:04:52.312489 29b0             Options.max_background_compactions: -1
2023/03/23-06:04:52.312498 29b0             Options.max_subcompactions: 1
2023/03/23-06:04:52.312507 29b0             Options.avoid_flush_during_shutdown: 0
2023/03/23-06:04:52.312516 29b0           Options.writable_file_max_buffer_size: 1048576
2023/03/23-06:04:52.312525 29b0             Options.delayed_write_rate : 16777216
2023/03/23-06:04:52.312534 29b0             Options.max_total_wal_size: 0
2023/03/23-06:04:52.312543 29b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/23-06:04:52.312552 29b0                   Options.stats_dump_period_sec: 600
2023/03/23-06:04:52.312561 29b0                 Options.stats_persist_period_sec: 600
2023/03/23-06:04:52.312570 29b0                 Options.stats_history_buffer_size: 1048576
2023/03/23-06:04:52.312579 29b0                          Options.max_open_files: -1
2023/03/23-06:04:52.312588 29b0                          Options.bytes_per_sync: 0
2023/03/23-06:04:52.312597 29b0                      Options.wal_bytes_per_sync: 0
2023/03/23-06:04:52.312606 29b0                   Options.strict_bytes_per_sync: 0
2023/03/23-06:04:52.312615 29b0       Options.compaction_readahead_size: 0
2023/03/23-06:04:52.312624 29b0                  Options.max_background_flushes: -1
2023/03/23-06:04:52.312634 29b0 Compression algorithms supported:
2023/03/23-06:04:52.312671 29b0 	kZSTD supported: 1
2023/03/23-06:04:52.312680 29b0 	kSnappyCompression supported: 1
2023/03/23-06:04:52.312690 29b0 	kBZip2Compression supported: 0
2023/03/23-06:04:52.312698 29b0 	kZlibCompression supported: 1
2023/03/23-06:04:52.312707 29b0 	kLZ4Compression supported: 1
2023/03/23-06:04:52.312716 29b0 	kXpressCompression supported: 0
2023/03/23-06:04:52.312724 29b0 	kLZ4HCCompression supported: 1
2023/03/23-06:04:52.312770 29b0 	kZSTDNotFinalCompression supported: 1
2023/03/23-06:04:52.312794 29b0 Fast CRC32 supported: Supported on x86
2023/03/23-06:04:52.312804 29b0 DMutex implementation: std::mutex
2023/03/23-06:04:52.315657 29b0 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000049
2023/03/23-06:04:52.316578 29b0 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/23-06:04:52.316602 29b0               Options.comparator: leveldb.BytewiseComparator
2023/03/23-06:04:52.316612 29b0           Options.merge_operator: None
2023/03/23-06:04:52.316620 29b0        Options.compaction_filter: None
2023/03/23-06:04:52.316627 29b0        Options.compaction_filter_factory: None
2023/03/23-06:04:52.316635 29b0  Options.sst_partitioner_factory: None
2023/03/23-06:04:52.316642 29b0         Options.memtable_factory: SkipListFactory
2023/03/23-06:04:52.316650 29b0            Options.table_factory: BlockBasedTable
2023/03/23-06:04:52.316716 29b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C50E604A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C57F52A160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/23-06:04:52.316726 29b0        Options.write_buffer_size: 67108864
2023/03/23-06:04:52.316734 29b0  Options.max_write_buffer_number: 2
2023/03/23-06:04:52.316741 29b0          Options.compression: Snappy
2023/03/23-06:04:52.316749 29b0                  Options.bottommost_compression: Disabled
2023/03/23-06:04:52.316756 29b0       Options.prefix_extractor: nullptr
2023/03/23-06:04:52.316764 29b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/23-06:04:52.316771 29b0             Options.num_levels: 7
2023/03/23-06:04:52.316779 29b0        Options.min_write_buffer_number_to_merge: 1
2023/03/23-06:04:52.316786 29b0     Options.max_write_buffer_number_to_maintain: 0
2023/03/23-06:04:52.316794 29b0     Options.max_write_buffer_size_to_maintain: 0
2023/03/23-06:04:52.316802 29b0            Options.bottommost_compression_opts.window_bits: -14
2023/03/23-06:04:52.316809 29b0                  Options.bottommost_compression_opts.level: 32767
2023/03/23-06:04:52.316817 29b0               Options.bottommost_compression_opts.strategy: 0
2023/03/23-06:04:52.316825 29b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/23-06:04:52.316832 29b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:04:52.316840 29b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/23-06:04:52.316848 29b0                  Options.bottommost_compression_opts.enabled: false
2023/03/23-06:04:52.316856 29b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:04:52.316864 29b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:04:52.316871 29b0            Options.compression_opts.window_bits: -14
2023/03/23-06:04:52.316879 29b0                  Options.compression_opts.level: 32767
2023/03/23-06:04:52.316890 29b0               Options.compression_opts.strategy: 0
2023/03/23-06:04:52.316900 29b0         Options.compression_opts.max_dict_bytes: 0
2023/03/23-06:04:52.316907 29b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:04:52.316915 29b0         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:04:52.316922 29b0         Options.compression_opts.parallel_threads: 1
2023/03/23-06:04:52.316930 29b0                  Options.compression_opts.enabled: false
2023/03/23-06:04:52.316937 29b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:04:52.316945 29b0      Options.level0_file_num_compaction_trigger: 4
2023/03/23-06:04:52.316953 29b0          Options.level0_slowdown_writes_trigger: 20
2023/03/23-06:04:52.316960 29b0              Options.level0_stop_writes_trigger: 36
2023/03/23-06:04:52.316968 29b0                   Options.target_file_size_base: 67108864
2023/03/23-06:04:52.316976 29b0             Options.target_file_size_multiplier: 1
2023/03/23-06:04:52.316983 29b0                Options.max_bytes_for_level_base: 268435456
2023/03/23-06:04:52.316991 29b0 Options.level_compaction_dynamic_level_bytes: 0
2023/03/23-06:04:52.316998 29b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/23-06:04:52.317007 29b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/23-06:04:52.317015 29b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/23-06:04:52.317022 29b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/23-06:04:52.317030 29b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/23-06:04:52.317037 29b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/23-06:04:52.317045 29b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/23-06:04:52.317052 29b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/23-06:04:52.317060 29b0       Options.max_sequential_skip_in_iterations: 8
2023/03/23-06:04:52.317067 29b0                    Options.max_compaction_bytes: 1677721600
2023/03/23-06:04:52.317075 29b0   Options.ignore_max_compaction_bytes_for_input: true
2023/03/23-06:04:52.317082 29b0                        Options.arena_block_size: 1048576
2023/03/23-06:04:52.317090 29b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/23-06:04:52.317098 29b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/23-06:04:52.317105 29b0                Options.disable_auto_compactions: 0
2023/03/23-06:04:52.317114 29b0                        Options.compaction_style: kCompactionStyleLevel
2023/03/23-06:04:52.317122 29b0                          Options.compaction_pri: kMinOverlappingRatio
2023/03/23-06:04:52.317130 29b0 Options.compaction_options_universal.size_ratio: 1
2023/03/23-06:04:52.317137 29b0 Options.compaction_options_universal.min_merge_width: 2
2023/03/23-06:04:52.317145 29b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/23-06:04:52.317153 29b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/23-06:04:52.317161 29b0 Options.compaction_options_universal.compression_size_percent: -1
2023/03/23-06:04:52.317169 29b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/23-06:04:52.317177 29b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/23-06:04:52.317184 29b0 Options.compaction_options_fifo.allow_compaction: 0
2023/03/23-06:04:52.317205 29b0                   Options.table_properties_collectors: 
2023/03/23-06:04:52.317216 29b0                   Options.inplace_update_support: 0
2023/03/23-06:04:52.317225 29b0                 Options.inplace_update_num_locks: 10000
2023/03/23-06:04:52.317233 29b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/23-06:04:52.317269 29b0               Options.memtable_whole_key_filtering: 0
2023/03/23-06:04:52.317283 29b0   Options.memtable_huge_page_size: 0
2023/03/23-06:04:52.317297 29b0                           Options.bloom_locality: 0
2023/03/23-06:04:52.317306 29b0                    Options.max_successive_merges: 0
2023/03/23-06:04:52.317373 29b0                Options.optimize_filters_for_hits: 0
2023/03/23-06:04:52.317385 29b0                Options.paranoid_file_checks: 0
2023/03/23-06:04:52.317392 29b0                Options.force_consistency_checks: 1
2023/03/23-06:04:52.317400 29b0                Options.report_bg_io_stats: 0
2023/03/23-06:04:52.317409 29b0                               Options.ttl: 2592000
2023/03/23-06:04:52.317418 29b0          Options.periodic_compaction_seconds: 0
2023/03/23-06:04:52.317429 29b0  Options.preclude_last_level_data_seconds: 0
2023/03/23-06:04:52.317437 29b0    Options.preserve_internal_time_seconds: 0
2023/03/23-06:04:52.317445 29b0                       Options.enable_blob_files: false
2023/03/23-06:04:52.317452 29b0                           Options.min_blob_size: 0
2023/03/23-06:04:52.317459 29b0                          Options.blob_file_size: 268435456
2023/03/23-06:04:52.317467 29b0                   Options.blob_compression_type: NoCompression
2023/03/23-06:04:52.317474 29b0          Options.enable_blob_garbage_collection: false
2023/03/23-06:04:52.317481 29b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/23-06:04:52.317491 29b0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/23-06:04:52.317498 29b0          Options.blob_compaction_readahead_size: 0
2023/03/23-06:04:52.317505 29b0                Options.blob_file_starting_level: 0
2023/03/23-06:04:52.317512 29b0 Options.experimental_mempurge_threshold: 0.000000
2023/03/23-06:04:52.324650 29b0 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 54, last_sequence is 14, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2023/03/23-06:04:52.324682 29b0 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 44
2023/03/23-06:04:52.326010 29b0 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/23-06:04:52.333919 29b0 EVENT_LOG_v1 {"time_micros": 1679526292330711, "job": 1, "event": "recovery_started", "wal_files": [48]}
2023/03/23-06:04:52.333978 29b0 [db\db_impl\db_impl_open.cc:1045] Recovering log #48 mode 2
2023/03/23-06:04:52.336098 29b0 EVENT_LOG_v1 {"time_micros": 1679526292336086, "job": 1, "event": "recovery_finished"}
2023/03/23-06:04:52.336999 29b0 [db\version_set.cc:5048] Creating manifest 56
2023/03/23-06:04:52.352982 29b0 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001C50E5FE480
2023/03/23-06:04:52.354990 29b0 DB pointer 000001C50E62FDC0
2023/03/23-06:04:52.360503 774 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/23-06:04:52.360528 774 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C57F52A160#11964 capacity: 8.00 MB usage: 3.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.03 KB,0.036931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
