2023/03/23-06:17:31.290829 18b4 RocksDB version: 7.9.2
2023/03/23-06:17:31.290931 18b4 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/23-06:17:31.290963 18b4 Compile date 2023-01-18 23:20:31
2023/03/23-06:17:31.290997 18b4 DB SUMMARY
2023/03/23-06:17:31.291017 18b4 DB Session ID:  G7GIDYMD9CB0UUFJMOYT
2023/03/23-06:17:31.294013 18b4 CURRENT file:  CURRENT
2023/03/23-06:17:31.294051 18b4 IDENTITY file:  IDENTITY
2023/03/23-06:17:31.294259 18b4 MANIFEST file:  MANIFEST-000071 size: 445 Bytes
2023/03/23-06:17:31.294326 18b4 SST files in blockchain.db dir, Total Num: 4, files: 000052.sst 000059.sst 000064.sst 000069.sst 
2023/03/23-06:17:31.294356 18b4 Write Ahead Log file in blockchain.db: 000070.log size: 10254 ; 
2023/03/23-06:17:31.294395 18b4                         Options.error_if_exists: 0
2023/03/23-06:17:31.294568 18b4                       Options.create_if_missing: 1
2023/03/23-06:17:31.294583 18b4                         Options.paranoid_checks: 1
2023/03/23-06:17:31.294593 18b4             Options.flush_verify_memtable_count: 1
2023/03/23-06:17:31.294603 18b4                               Options.track_and_verify_wals_in_manifest: 0
2023/03/23-06:17:31.294613 18b4        Options.verify_sst_unique_id_in_manifest: 1
2023/03/23-06:17:31.294622 18b4                                     Options.env: 000001737EEA7F50
2023/03/23-06:17:31.294632 18b4                                      Options.fs: WinFS
2023/03/23-06:17:31.294642 18b4                                Options.info_log: 000001730A542710
2023/03/23-06:17:31.294652 18b4                Options.max_file_opening_threads: 16
2023/03/23-06:17:31.294662 18b4                              Options.statistics: 0000000000000000
2023/03/23-06:17:31.294694 18b4                               Options.use_fsync: 0
2023/03/23-06:17:31.294708 18b4                       Options.max_log_file_size: 0
2023/03/23-06:17:31.294717 18b4                  Options.max_manifest_file_size: 1073741824
2023/03/23-06:17:31.294725 18b4                   Options.log_file_time_to_roll: 0
2023/03/23-06:17:31.294733 18b4                       Options.keep_log_file_num: 1000
2023/03/23-06:17:31.294741 18b4                    Options.recycle_log_file_num: 0
2023/03/23-06:17:31.294748 18b4                         Options.allow_fallocate: 1
2023/03/23-06:17:31.294756 18b4                        Options.allow_mmap_reads: 0
2023/03/23-06:17:31.294764 18b4                       Options.allow_mmap_writes: 0
2023/03/23-06:17:31.294771 18b4                        Options.use_direct_reads: 0
2023/03/23-06:17:31.294779 18b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/23-06:17:31.294787 18b4          Options.create_missing_column_families: 0
2023/03/23-06:17:31.294795 18b4                              Options.db_log_dir: 
2023/03/23-06:17:31.294802 18b4                                 Options.wal_dir: 
2023/03/23-06:17:31.294810 18b4                Options.table_cache_numshardbits: 6
2023/03/23-06:17:31.294818 18b4                         Options.WAL_ttl_seconds: 0
2023/03/23-06:17:31.294825 18b4                       Options.WAL_size_limit_MB: 0
2023/03/23-06:17:31.294833 18b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/23-06:17:31.294842 18b4             Options.manifest_preallocation_size: 4194304
2023/03/23-06:17:31.294850 18b4                     Options.is_fd_close_on_exec: 1
2023/03/23-06:17:31.294858 18b4                   Options.advise_random_on_open: 1
2023/03/23-06:17:31.294866 18b4                    Options.db_write_buffer_size: 0
2023/03/23-06:17:31.294874 18b4                    Options.write_buffer_manager: 000001737EEA8A90
2023/03/23-06:17:31.294882 18b4         Options.access_hint_on_compaction_start: 1
2023/03/23-06:17:31.294890 18b4           Options.random_access_max_buffer_size: 1048576
2023/03/23-06:17:31.294898 18b4                      Options.use_adaptive_mutex: 0
2023/03/23-06:17:31.294906 18b4                            Options.rate_limiter: 0000000000000000
2023/03/23-06:17:31.294928 18b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/23-06:17:31.294972 18b4                       Options.wal_recovery_mode: 2
2023/03/23-06:17:31.294983 18b4                  Options.enable_thread_tracking: 0
2023/03/23-06:17:31.294991 18b4                  Options.enable_pipelined_write: 0
2023/03/23-06:17:31.294999 18b4                  Options.unordered_write: 0
2023/03/23-06:17:31.295006 18b4         Options.allow_concurrent_memtable_write: 1
2023/03/23-06:17:31.295014 18b4      Options.enable_write_thread_adaptive_yield: 1
2023/03/23-06:17:31.295022 18b4             Options.write_thread_max_yield_usec: 100
2023/03/23-06:17:31.295030 18b4            Options.write_thread_slow_yield_usec: 3
2023/03/23-06:17:31.295039 18b4                               Options.row_cache: None
2023/03/23-06:17:31.295047 18b4                              Options.wal_filter: None
2023/03/23-06:17:31.295055 18b4             Options.avoid_flush_during_recovery: 0
2023/03/23-06:17:31.295065 18b4             Options.allow_ingest_behind: 0
2023/03/23-06:17:31.295073 18b4             Options.two_write_queues: 0
2023/03/23-06:17:31.295081 18b4             Options.manual_wal_flush: 0
2023/03/23-06:17:31.295092 18b4             Options.wal_compression: 0
2023/03/23-06:17:31.295101 18b4             Options.atomic_flush: 0
2023/03/23-06:17:31.295111 18b4             Options.avoid_unnecessary_blocking_io: 0
2023/03/23-06:17:31.295120 18b4                 Options.persist_stats_to_disk: 0
2023/03/23-06:17:31.295129 18b4                 Options.write_dbid_to_manifest: 0
2023/03/23-06:17:31.295139 18b4                 Options.log_readahead_size: 0
2023/03/23-06:17:31.295148 18b4                 Options.file_checksum_gen_factory: Unknown
2023/03/23-06:17:31.295158 18b4                 Options.best_efforts_recovery: 0
2023/03/23-06:17:31.295167 18b4                Options.max_bgerror_resume_count: 2147483647
2023/03/23-06:17:31.295196 18b4            Options.bgerror_resume_retry_interval: 1000000
2023/03/23-06:17:31.295207 18b4             Options.allow_data_in_errors: 0
2023/03/23-06:17:31.295216 18b4             Options.db_host_id: __hostname__
2023/03/23-06:17:31.295225 18b4             Options.enforce_single_del_contracts: true
2023/03/23-06:17:31.295235 18b4             Options.max_background_jobs: 2
2023/03/23-06:17:31.295245 18b4             Options.max_background_compactions: -1
2023/03/23-06:17:31.295255 18b4             Options.max_subcompactions: 1
2023/03/23-06:17:31.295264 18b4             Options.avoid_flush_during_shutdown: 0
2023/03/23-06:17:31.295274 18b4           Options.writable_file_max_buffer_size: 1048576
2023/03/23-06:17:31.295284 18b4             Options.delayed_write_rate : 16777216
2023/03/23-06:17:31.295294 18b4             Options.max_total_wal_size: 0
2023/03/23-06:17:31.295303 18b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/23-06:17:31.295313 18b4                   Options.stats_dump_period_sec: 600
2023/03/23-06:17:31.295323 18b4                 Options.stats_persist_period_sec: 600
2023/03/23-06:17:31.295333 18b4                 Options.stats_history_buffer_size: 1048576
2023/03/23-06:17:31.295343 18b4                          Options.max_open_files: -1
2023/03/23-06:17:31.295351 18b4                          Options.bytes_per_sync: 0
2023/03/23-06:17:31.295361 18b4                      Options.wal_bytes_per_sync: 0
2023/03/23-06:17:31.295370 18b4                   Options.strict_bytes_per_sync: 0
2023/03/23-06:17:31.295379 18b4       Options.compaction_readahead_size: 0
2023/03/23-06:17:31.295389 18b4                  Options.max_background_flushes: -1
2023/03/23-06:17:31.295398 18b4 Compression algorithms supported:
2023/03/23-06:17:31.295429 18b4 	kZSTD supported: 1
2023/03/23-06:17:31.295440 18b4 	kSnappyCompression supported: 1
2023/03/23-06:17:31.295450 18b4 	kBZip2Compression supported: 0
2023/03/23-06:17:31.295459 18b4 	kZlibCompression supported: 1
2023/03/23-06:17:31.295468 18b4 	kLZ4Compression supported: 1
2023/03/23-06:17:31.295478 18b4 	kXpressCompression supported: 0
2023/03/23-06:17:31.295487 18b4 	kLZ4HCCompression supported: 1
2023/03/23-06:17:31.295531 18b4 	kZSTDNotFinalCompression supported: 1
2023/03/23-06:17:31.295556 18b4 Fast CRC32 supported: Supported on x86
2023/03/23-06:17:31.295566 18b4 DMutex implementation: std::mutex
2023/03/23-06:17:31.297708 18b4 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000071
2023/03/23-06:17:31.298376 18b4 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/23-06:17:31.298400 18b4               Options.comparator: leveldb.BytewiseComparator
2023/03/23-06:17:31.298410 18b4           Options.merge_operator: None
2023/03/23-06:17:31.298418 18b4        Options.compaction_filter: None
2023/03/23-06:17:31.298429 18b4        Options.compaction_filter_factory: None
2023/03/23-06:17:31.298437 18b4  Options.sst_partitioner_factory: None
2023/03/23-06:17:31.298445 18b4         Options.memtable_factory: SkipListFactory
2023/03/23-06:17:31.298453 18b4            Options.table_factory: BlockBasedTable
2023/03/23-06:17:31.298516 18b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001730A60D890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001737ECEA2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/23-06:17:31.298526 18b4        Options.write_buffer_size: 67108864
2023/03/23-06:17:31.298536 18b4  Options.max_write_buffer_number: 2
2023/03/23-06:17:31.298545 18b4          Options.compression: Snappy
2023/03/23-06:17:31.298553 18b4                  Options.bottommost_compression: Disabled
2023/03/23-06:17:31.298563 18b4       Options.prefix_extractor: nullptr
2023/03/23-06:17:31.298570 18b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/23-06:17:31.298578 18b4             Options.num_levels: 7
2023/03/23-06:17:31.298587 18b4        Options.min_write_buffer_number_to_merge: 1
2023/03/23-06:17:31.298594 18b4     Options.max_write_buffer_number_to_maintain: 0
2023/03/23-06:17:31.298602 18b4     Options.max_write_buffer_size_to_maintain: 0
2023/03/23-06:17:31.298610 18b4            Options.bottommost_compression_opts.window_bits: -14
2023/03/23-06:17:31.298619 18b4                  Options.bottommost_compression_opts.level: 32767
2023/03/23-06:17:31.298628 18b4               Options.bottommost_compression_opts.strategy: 0
2023/03/23-06:17:31.298637 18b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/23-06:17:31.298645 18b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:17:31.298653 18b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/23-06:17:31.298663 18b4                  Options.bottommost_compression_opts.enabled: false
2023/03/23-06:17:31.298672 18b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:17:31.298682 18b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:17:31.298699 18b4            Options.compression_opts.window_bits: -14
2023/03/23-06:17:31.298709 18b4                  Options.compression_opts.level: 32767
2023/03/23-06:17:31.298782 18b4               Options.compression_opts.strategy: 0
2023/03/23-06:17:31.298797 18b4         Options.compression_opts.max_dict_bytes: 0
2023/03/23-06:17:31.298805 18b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:17:31.298813 18b4         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:17:31.298822 18b4         Options.compression_opts.parallel_threads: 1
2023/03/23-06:17:31.298830 18b4                  Options.compression_opts.enabled: false
2023/03/23-06:17:31.298838 18b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:17:31.298846 18b4      Options.level0_file_num_compaction_trigger: 4
2023/03/23-06:17:31.298854 18b4          Options.level0_slowdown_writes_trigger: 20
2023/03/23-06:17:31.298864 18b4              Options.level0_stop_writes_trigger: 36
2023/03/23-06:17:31.298873 18b4                   Options.target_file_size_base: 67108864
2023/03/23-06:17:31.298882 18b4             Options.target_file_size_multiplier: 1
2023/03/23-06:17:31.298891 18b4                Options.max_bytes_for_level_base: 268435456
2023/03/23-06:17:31.298900 18b4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/23-06:17:31.298908 18b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/23-06:17:31.298918 18b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/23-06:17:31.298926 18b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/23-06:17:31.298934 18b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/23-06:17:31.298943 18b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/23-06:17:31.298951 18b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/23-06:17:31.298959 18b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/23-06:17:31.298966 18b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/23-06:17:31.298976 18b4       Options.max_sequential_skip_in_iterations: 8
2023/03/23-06:17:31.298984 18b4                    Options.max_compaction_bytes: 1677721600
2023/03/23-06:17:31.298994 18b4   Options.ignore_max_compaction_bytes_for_input: true
2023/03/23-06:17:31.299003 18b4                        Options.arena_block_size: 1048576
2023/03/23-06:17:31.299014 18b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/23-06:17:31.299022 18b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/23-06:17:31.299030 18b4                Options.disable_auto_compactions: 0
2023/03/23-06:17:31.299039 18b4                        Options.compaction_style: kCompactionStyleLevel
2023/03/23-06:17:31.299047 18b4                          Options.compaction_pri: kMinOverlappingRatio
2023/03/23-06:17:31.299055 18b4 Options.compaction_options_universal.size_ratio: 1
2023/03/23-06:17:31.299065 18b4 Options.compaction_options_universal.min_merge_width: 2
2023/03/23-06:17:31.299074 18b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/23-06:17:31.299098 18b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/23-06:17:31.299110 18b4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/23-06:17:31.299120 18b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/23-06:17:31.299129 18b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/23-06:17:31.299137 18b4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/23-06:17:31.299162 18b4                   Options.table_properties_collectors: 
2023/03/23-06:17:31.299172 18b4                   Options.inplace_update_support: 0
2023/03/23-06:17:31.299181 18b4                 Options.inplace_update_num_locks: 10000
2023/03/23-06:17:31.299189 18b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/23-06:17:31.299198 18b4               Options.memtable_whole_key_filtering: 0
2023/03/23-06:17:31.299207 18b4   Options.memtable_huge_page_size: 0
2023/03/23-06:17:31.299215 18b4                           Options.bloom_locality: 0
2023/03/23-06:17:31.299280 18b4                    Options.max_successive_merges: 0
2023/03/23-06:17:31.299293 18b4                Options.optimize_filters_for_hits: 0
2023/03/23-06:17:31.299302 18b4                Options.paranoid_file_checks: 0
2023/03/23-06:17:31.299312 18b4                Options.force_consistency_checks: 1
2023/03/23-06:17:31.299321 18b4                Options.report_bg_io_stats: 0
2023/03/23-06:17:31.299330 18b4                               Options.ttl: 2592000
2023/03/23-06:17:31.299339 18b4          Options.periodic_compaction_seconds: 0
2023/03/23-06:17:31.299349 18b4  Options.preclude_last_level_data_seconds: 0
2023/03/23-06:17:31.299360 18b4    Options.preserve_internal_time_seconds: 0
2023/03/23-06:17:31.299369 18b4                       Options.enable_blob_files: false
2023/03/23-06:17:31.299379 18b4                           Options.min_blob_size: 0
2023/03/23-06:17:31.299494 18b4                          Options.blob_file_size: 268435456
2023/03/23-06:17:31.299507 18b4                   Options.blob_compression_type: NoCompression
2023/03/23-06:17:31.299518 18b4          Options.enable_blob_garbage_collection: false
2023/03/23-06:17:31.299528 18b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/23-06:17:31.299540 18b4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/23-06:17:31.299551 18b4          Options.blob_compaction_readahead_size: 0
2023/03/23-06:17:31.299561 18b4                Options.blob_file_starting_level: 0
2023/03/23-06:17:31.299570 18b4 Options.experimental_mempurge_threshold: 0.000000
2023/03/23-06:17:31.304421 18b4 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 23, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/03/23-06:17:31.304445 18b4 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 66
2023/03/23-06:17:31.305447 18b4 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/23-06:17:31.312933 18b4 EVENT_LOG_v1 {"time_micros": 1679527051312877, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/03/23-06:17:31.312983 18b4 [db\db_impl\db_impl_open.cc:1045] Recovering log #70 mode 2
2023/03/23-06:17:31.317488 18b4 EVENT_LOG_v1 {"time_micros": 1679527051317377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 3315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 26, "table_properties": {"data_size": 2333, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 6052, "raw_average_value_size": 3026, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679527051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e5d6ec-c63d-11ed-b48a-d481d7c30a24", "db_session_id": "G7GIDYMD9CB0UUFJMOYT", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/03/23-06:17:31.319207 18b4 EVENT_LOG_v1 {"time_micros": 1679527051319190, "job": 1, "event": "recovery_finished"}
2023/03/23-06:17:31.319993 18b4 [db\version_set.cc:5048] Creating manifest 76
2023/03/23-06:17:31.338123 18b4 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:17:31.338216 18b4 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001730A4FE910
2023/03/23-06:17:31.338712 6f8 [db\compaction\compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/03/23-06:17:31.338743 6f8 [db\compaction\compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [74(3315B) 69(3106B) 64(2758B) 59(2544B)], [52(2301B)]
2023/03/23-06:17:31.339788 6f8 EVENT_LOG_v1 {"time_micros": 1679527051338760, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 69, 64, 59], "files_L1": [52], "score": 1, "input_data_size": 14024, "oldest_snapshot_seqno": -1}
2023/03/23-06:17:31.341342 18b4 DB pointer 000001730A65B4C0
2023/03/23-06:17:31.342437 6f8 [db\compaction\compaction_job.cc:1594] [default] [JOB 3] Generated table #79: 2 keys, 3336 bytes, temperature: kUnknown
2023/03/23-06:17:31.342557 6f8 EVENT_LOG_v1 {"time_micros": 1679527051342477, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 3336, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2331, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 6052, "raw_average_value_size": 3026, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679220202, "oldest_key_time": 0, "file_creation_time": 1679527051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e5d6ec-c63d-11ed-b48a-d481d7c30a24", "db_session_id": "G7GIDYMD9CB0UUFJMOYT", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2023/03/23-06:17:31.344363 6f8 (Original Log Time 2023/03/23-06:17:31.343621) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3336 bytes
2023/03/23-06:17:31.344382 6f8 (Original Log Time 2023/03/23-06:17:31.344176) [db\compaction\compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2023/03/23-06:17:31.344400 6f8 (Original Log Time 2023/03/23-06:17:31.344298) EVENT_LOG_v1 {"time_micros": 1679527051344198, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2983, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 3336, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/03/23-06:17:31.344850 6f8 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:17:31.344887 6f8 EVENT_LOG_v1 {"time_micros": 1679527051344876, "job": 3, "event": "table_file_deletion", "file_number": 74}
2023/03/23-06:17:31.345421 6f8 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:17:31.345468 6f8 EVENT_LOG_v1 {"time_micros": 1679527051345453, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/03/23-06:17:31.346225 6f8 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:17:31.346266 6f8 EVENT_LOG_v1 {"time_micros": 1679527051346255, "job": 3, "event": "table_file_deletion", "file_number": 64}
2023/03/23-06:17:31.346835 6f8 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:17:31.346874 6f8 EVENT_LOG_v1 {"time_micros": 1679527051346864, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/03/23-06:17:31.347893 6f8 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:17:31.347935 6f8 EVENT_LOG_v1 {"time_micros": 1679527051347925, "job": 3, "event": "table_file_deletion", "file_number": 52}
2023/03/23-06:17:31.357981 574 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/23-06:17:31.358011 574 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.5      1.1      0.00              0.00         1    0.003      10      8       0.0       0.0
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      0.9      0.01              0.00         2    0.003      10      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      0.9      0.01              0.00         2    0.003      10      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.5      1.1      0.00              0.00         1    0.003      10      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001737ECEA2A0#2584 capacity: 8.00 MB usage: 4.87 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.70 KB,0.0573277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
