2023/03/29-22:46:43.581296 32d4 RocksDB version: 7.9.2
2023/03/29-22:46:43.581453 32d4 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/29-22:46:43.581502 32d4 Compile date 2023-01-18 23:20:31
2023/03/29-22:46:43.581540 32d4 DB SUMMARY
2023/03/29-22:46:43.581560 32d4 DB Session ID:  FPDB7UHYKT147FSZJFZV
2023/03/29-22:46:43.585394 32d4 CURRENT file:  CURRENT
2023/03/29-22:46:43.585426 32d4 IDENTITY file:  IDENTITY
2023/03/29-22:46:43.585583 32d4 MANIFEST file:  MANIFEST-000105 size: 345 Bytes
2023/03/29-22:46:43.585617 32d4 SST files in blockchain.db dir, Total Num: 3, files: 000079.sst 000082.sst 000091.sst 
2023/03/29-22:46:43.585632 32d4 Write Ahead Log file in blockchain.db: 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 
2023/03/29-22:46:43.585788 32d4                         Options.error_if_exists: 0
2023/03/29-22:46:43.585800 32d4                       Options.create_if_missing: 1
2023/03/29-22:46:43.585806 32d4                         Options.paranoid_checks: 1
2023/03/29-22:46:43.585811 32d4             Options.flush_verify_memtable_count: 1
2023/03/29-22:46:43.585816 32d4                               Options.track_and_verify_wals_in_manifest: 0
2023/03/29-22:46:43.585822 32d4        Options.verify_sst_unique_id_in_manifest: 1
2023/03/29-22:46:43.585827 32d4                                     Options.env: 000001E74AE0BE00
2023/03/29-22:46:43.585833 32d4                                      Options.fs: WinFS
2023/03/29-22:46:43.585838 32d4                                Options.info_log: 000001E74C025400
2023/03/29-22:46:43.585844 32d4                Options.max_file_opening_threads: 16
2023/03/29-22:46:43.585849 32d4                              Options.statistics: 0000000000000000
2023/03/29-22:46:43.585854 32d4                               Options.use_fsync: 0
2023/03/29-22:46:43.585859 32d4                       Options.max_log_file_size: 0
2023/03/29-22:46:43.585865 32d4                  Options.max_manifest_file_size: 1073741824
2023/03/29-22:46:43.585871 32d4                   Options.log_file_time_to_roll: 0
2023/03/29-22:46:43.585877 32d4                       Options.keep_log_file_num: 1000
2023/03/29-22:46:43.585891 32d4                    Options.recycle_log_file_num: 0
2023/03/29-22:46:43.585900 32d4                         Options.allow_fallocate: 1
2023/03/29-22:46:43.585908 32d4                        Options.allow_mmap_reads: 0
2023/03/29-22:46:43.585918 32d4                       Options.allow_mmap_writes: 0
2023/03/29-22:46:43.585925 32d4                        Options.use_direct_reads: 0
2023/03/29-22:46:43.585938 32d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-22:46:43.585947 32d4          Options.create_missing_column_families: 0
2023/03/29-22:46:43.585955 32d4                              Options.db_log_dir: 
2023/03/29-22:46:43.585964 32d4                                 Options.wal_dir: 
2023/03/29-22:46:43.585972 32d4                Options.table_cache_numshardbits: 6
2023/03/29-22:46:43.585980 32d4                         Options.WAL_ttl_seconds: 0
2023/03/29-22:46:43.585988 32d4                       Options.WAL_size_limit_MB: 0
2023/03/29-22:46:43.586000 32d4                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-22:46:43.586009 32d4             Options.manifest_preallocation_size: 4194304
2023/03/29-22:46:43.586022 32d4                     Options.is_fd_close_on_exec: 1
2023/03/29-22:46:43.586035 32d4                   Options.advise_random_on_open: 1
2023/03/29-22:46:43.586042 32d4                    Options.db_write_buffer_size: 0
2023/03/29-22:46:43.586047 32d4                    Options.write_buffer_manager: 000001E74AE0B590
2023/03/29-22:46:43.586053 32d4         Options.access_hint_on_compaction_start: 1
2023/03/29-22:46:43.586058 32d4           Options.random_access_max_buffer_size: 1048576
2023/03/29-22:46:43.586063 32d4                      Options.use_adaptive_mutex: 0
2023/03/29-22:46:43.586068 32d4                            Options.rate_limiter: 0000000000000000
2023/03/29-22:46:43.586117 32d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-22:46:43.586126 32d4                       Options.wal_recovery_mode: 2
2023/03/29-22:46:43.586131 32d4                  Options.enable_thread_tracking: 0
2023/03/29-22:46:43.586137 32d4                  Options.enable_pipelined_write: 0
2023/03/29-22:46:43.586142 32d4                  Options.unordered_write: 0
2023/03/29-22:46:43.586147 32d4         Options.allow_concurrent_memtable_write: 1
2023/03/29-22:46:43.586152 32d4      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-22:46:43.586157 32d4             Options.write_thread_max_yield_usec: 100
2023/03/29-22:46:43.586162 32d4            Options.write_thread_slow_yield_usec: 3
2023/03/29-22:46:43.586167 32d4                               Options.row_cache: None
2023/03/29-22:46:43.586172 32d4                              Options.wal_filter: None
2023/03/29-22:46:43.586177 32d4             Options.avoid_flush_during_recovery: 0
2023/03/29-22:46:43.586182 32d4             Options.allow_ingest_behind: 0
2023/03/29-22:46:43.586187 32d4             Options.two_write_queues: 0
2023/03/29-22:46:43.586192 32d4             Options.manual_wal_flush: 0
2023/03/29-22:46:43.586197 32d4             Options.wal_compression: 0
2023/03/29-22:46:43.586202 32d4             Options.atomic_flush: 0
2023/03/29-22:46:43.586207 32d4             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-22:46:43.586212 32d4                 Options.persist_stats_to_disk: 0
2023/03/29-22:46:43.586217 32d4                 Options.write_dbid_to_manifest: 0
2023/03/29-22:46:43.586222 32d4                 Options.log_readahead_size: 0
2023/03/29-22:46:43.586227 32d4                 Options.file_checksum_gen_factory: Unknown
2023/03/29-22:46:43.586233 32d4                 Options.best_efforts_recovery: 0
2023/03/29-22:46:43.586238 32d4                Options.max_bgerror_resume_count: 2147483647
2023/03/29-22:46:43.586243 32d4            Options.bgerror_resume_retry_interval: 1000000
2023/03/29-22:46:43.586248 32d4             Options.allow_data_in_errors: 0
2023/03/29-22:46:43.586253 32d4             Options.db_host_id: __hostname__
2023/03/29-22:46:43.586258 32d4             Options.enforce_single_del_contracts: true
2023/03/29-22:46:43.586263 32d4             Options.max_background_jobs: 2
2023/03/29-22:46:43.586268 32d4             Options.max_background_compactions: -1
2023/03/29-22:46:43.586273 32d4             Options.max_subcompactions: 1
2023/03/29-22:46:43.586278 32d4             Options.avoid_flush_during_shutdown: 0
2023/03/29-22:46:43.586284 32d4           Options.writable_file_max_buffer_size: 1048576
2023/03/29-22:46:43.586289 32d4             Options.delayed_write_rate : 16777216
2023/03/29-22:46:43.586294 32d4             Options.max_total_wal_size: 0
2023/03/29-22:46:43.586299 32d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-22:46:43.586304 32d4                   Options.stats_dump_period_sec: 600
2023/03/29-22:46:43.586309 32d4                 Options.stats_persist_period_sec: 600
2023/03/29-22:46:43.586315 32d4                 Options.stats_history_buffer_size: 1048576
2023/03/29-22:46:43.586320 32d4                          Options.max_open_files: -1
2023/03/29-22:46:43.586325 32d4                          Options.bytes_per_sync: 0
2023/03/29-22:46:43.586330 32d4                      Options.wal_bytes_per_sync: 0
2023/03/29-22:46:43.586335 32d4                   Options.strict_bytes_per_sync: 0
2023/03/29-22:46:43.586340 32d4       Options.compaction_readahead_size: 0
2023/03/29-22:46:43.586345 32d4                  Options.max_background_flushes: -1
2023/03/29-22:46:43.586351 32d4 Compression algorithms supported:
2023/03/29-22:46:43.586368 32d4 	kZSTD supported: 1
2023/03/29-22:46:43.586374 32d4 	kSnappyCompression supported: 1
2023/03/29-22:46:43.586379 32d4 	kBZip2Compression supported: 0
2023/03/29-22:46:43.586384 32d4 	kZlibCompression supported: 1
2023/03/29-22:46:43.586389 32d4 	kLZ4Compression supported: 1
2023/03/29-22:46:43.586395 32d4 	kXpressCompression supported: 0
2023/03/29-22:46:43.586428 32d4 	kLZ4HCCompression supported: 1
2023/03/29-22:46:43.586449 32d4 	kZSTDNotFinalCompression supported: 1
2023/03/29-22:46:43.586462 32d4 Fast CRC32 supported: Supported on x86
2023/03/29-22:46:43.586467 32d4 DMutex implementation: std::mutex
2023/03/29-22:46:43.588488 32d4 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000105
2023/03/29-22:46:43.588943 32d4 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/29-22:46:43.588960 32d4               Options.comparator: leveldb.BytewiseComparator
2023/03/29-22:46:43.588966 32d4           Options.merge_operator: None
2023/03/29-22:46:43.588971 32d4        Options.compaction_filter: None
2023/03/29-22:46:43.588976 32d4        Options.compaction_filter_factory: None
2023/03/29-22:46:43.588982 32d4  Options.sst_partitioner_factory: None
2023/03/29-22:46:43.588987 32d4         Options.memtable_factory: SkipListFactory
2023/03/29-22:46:43.588992 32d4            Options.table_factory: BlockBasedTable
2023/03/29-22:46:43.589029 32d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E749993500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E74ADEF3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/29-22:46:43.589035 32d4        Options.write_buffer_size: 67108864
2023/03/29-22:46:43.589041 32d4  Options.max_write_buffer_number: 2
2023/03/29-22:46:43.589046 32d4          Options.compression: Snappy
2023/03/29-22:46:43.589051 32d4                  Options.bottommost_compression: Disabled
2023/03/29-22:46:43.589056 32d4       Options.prefix_extractor: nullptr
2023/03/29-22:46:43.589061 32d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-22:46:43.589066 32d4             Options.num_levels: 7
2023/03/29-22:46:43.589071 32d4        Options.min_write_buffer_number_to_merge: 1
2023/03/29-22:46:43.589076 32d4     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-22:46:43.589081 32d4     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-22:46:43.589087 32d4            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-22:46:43.589092 32d4                  Options.bottommost_compression_opts.level: 32767
2023/03/29-22:46:43.589097 32d4               Options.bottommost_compression_opts.strategy: 0
2023/03/29-22:46:43.589102 32d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-22:46:43.589107 32d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:46:43.589112 32d4         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-22:46:43.589117 32d4                  Options.bottommost_compression_opts.enabled: false
2023/03/29-22:46:43.589122 32d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:46:43.589128 32d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:46:43.589133 32d4            Options.compression_opts.window_bits: -14
2023/03/29-22:46:43.589183 32d4                  Options.compression_opts.level: 32767
2023/03/29-22:46:43.589191 32d4               Options.compression_opts.strategy: 0
2023/03/29-22:46:43.589196 32d4         Options.compression_opts.max_dict_bytes: 0
2023/03/29-22:46:43.589201 32d4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:46:43.589206 32d4         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:46:43.589211 32d4         Options.compression_opts.parallel_threads: 1
2023/03/29-22:46:43.589216 32d4                  Options.compression_opts.enabled: false
2023/03/29-22:46:43.589221 32d4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:46:43.589227 32d4      Options.level0_file_num_compaction_trigger: 4
2023/03/29-22:46:43.589232 32d4          Options.level0_slowdown_writes_trigger: 20
2023/03/29-22:46:43.589237 32d4              Options.level0_stop_writes_trigger: 36
2023/03/29-22:46:43.589242 32d4                   Options.target_file_size_base: 67108864
2023/03/29-22:46:43.589247 32d4             Options.target_file_size_multiplier: 1
2023/03/29-22:46:43.589252 32d4                Options.max_bytes_for_level_base: 268435456
2023/03/29-22:46:43.589257 32d4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-22:46:43.589262 32d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-22:46:43.589268 32d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-22:46:43.589273 32d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-22:46:43.589279 32d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-22:46:43.589284 32d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-22:46:43.589289 32d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-22:46:43.589294 32d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-22:46:43.589299 32d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-22:46:43.589304 32d4       Options.max_sequential_skip_in_iterations: 8
2023/03/29-22:46:43.589309 32d4                    Options.max_compaction_bytes: 1677721600
2023/03/29-22:46:43.589314 32d4   Options.ignore_max_compaction_bytes_for_input: true
2023/03/29-22:46:43.589319 32d4                        Options.arena_block_size: 1048576
2023/03/29-22:46:43.589325 32d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-22:46:43.589330 32d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-22:46:43.589335 32d4                Options.disable_auto_compactions: 0
2023/03/29-22:46:43.589341 32d4                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-22:46:43.589347 32d4                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-22:46:43.589352 32d4 Options.compaction_options_universal.size_ratio: 1
2023/03/29-22:46:43.589357 32d4 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-22:46:43.589362 32d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-22:46:43.589367 32d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-22:46:43.589373 32d4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-22:46:43.589378 32d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-22:46:43.589384 32d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-22:46:43.589389 32d4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-22:46:43.589402 32d4                   Options.table_properties_collectors: 
2023/03/29-22:46:43.589408 32d4                   Options.inplace_update_support: 0
2023/03/29-22:46:43.589413 32d4                 Options.inplace_update_num_locks: 10000
2023/03/29-22:46:43.589418 32d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-22:46:43.589424 32d4               Options.memtable_whole_key_filtering: 0
2023/03/29-22:46:43.589429 32d4   Options.memtable_huge_page_size: 0
2023/03/29-22:46:43.589434 32d4                           Options.bloom_locality: 0
2023/03/29-22:46:43.589440 32d4                    Options.max_successive_merges: 0
2023/03/29-22:46:43.589446 32d4                Options.optimize_filters_for_hits: 0
2023/03/29-22:46:43.589451 32d4                Options.paranoid_file_checks: 0
2023/03/29-22:46:43.589456 32d4                Options.force_consistency_checks: 1
2023/03/29-22:46:43.589461 32d4                Options.report_bg_io_stats: 0
2023/03/29-22:46:43.589466 32d4                               Options.ttl: 2592000
2023/03/29-22:46:43.589471 32d4          Options.periodic_compaction_seconds: 0
2023/03/29-22:46:43.589476 32d4  Options.preclude_last_level_data_seconds: 0
2023/03/29-22:46:43.589481 32d4    Options.preserve_internal_time_seconds: 0
2023/03/29-22:46:43.589486 32d4                       Options.enable_blob_files: false
2023/03/29-22:46:43.589492 32d4                           Options.min_blob_size: 0
2023/03/29-22:46:43.589497 32d4                          Options.blob_file_size: 268435456
2023/03/29-22:46:43.589502 32d4                   Options.blob_compression_type: NoCompression
2023/03/29-22:46:43.589507 32d4          Options.enable_blob_garbage_collection: false
2023/03/29-22:46:43.589512 32d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/29-22:46:43.589518 32d4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/29-22:46:43.589523 32d4          Options.blob_compaction_readahead_size: 0
2023/03/29-22:46:43.589528 32d4                Options.blob_file_starting_level: 0
2023/03/29-22:46:43.589533 32d4 Options.experimental_mempurge_threshold: 0.000000
2023/03/29-22:46:43.593274 32d4 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 32, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2023/03/29-22:46:43.593301 32d4 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 101
2023/03/29-22:46:43.594171 32d4 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/29-22:46:43.605306 32d4 EVENT_LOG_v1 {"time_micros": 1680104803605277, "job": 1, "event": "recovery_started", "wal_files": [92, 96, 100, 104]}
2023/03/29-22:46:43.605335 32d4 [db\db_impl\db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #101
2023/03/29-22:46:43.605342 32d4 [db\db_impl\db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #101
2023/03/29-22:46:43.605348 32d4 [db\db_impl\db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #101
2023/03/29-22:46:43.605355 32d4 [db\db_impl\db_impl_open.cc:1045] Recovering log #104 mode 2
2023/03/29-22:46:43.606704 32d4 EVENT_LOG_v1 {"time_micros": 1680104803606698, "job": 1, "event": "recovery_finished"}
2023/03/29-22:46:43.607568 32d4 [db\version_set.cc:5048] Creating manifest 109
2023/03/29-22:46:43.624950 32d4 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001E749A34E80
2023/03/29-22:46:43.628098 32d4 DB pointer 000001E749A33380
2023/03/29-22:46:43.630260 f3c [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/29-22:46:43.630279 f3c [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E74ADEF3B0#10012 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
