2023/03/19-17:26:07.727000 cc0 RocksDB version: 7.9.2
2023/03/19-17:26:07.727143 cc0 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/19-17:26:07.727177 cc0 Compile date 2023-01-18 23:20:31
2023/03/19-17:26:07.727202 cc0 DB SUMMARY
2023/03/19-17:26:07.727216 cc0 DB Session ID:  RD8F6PP87J6HA2XFU740
2023/03/19-17:26:07.728567 cc0 CURRENT file:  CURRENT
2023/03/19-17:26:07.728609 cc0 IDENTITY file:  IDENTITY
2023/03/19-17:26:07.728796 cc0 MANIFEST file:  MANIFEST-000010 size: 174 Bytes
2023/03/19-17:26:07.728845 cc0 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/03/19-17:26:07.728870 cc0 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 
2023/03/19-17:26:07.728900 cc0                         Options.error_if_exists: 0
2023/03/19-17:26:07.731882 cc0                       Options.create_if_missing: 1
2023/03/19-17:26:07.731898 cc0                         Options.paranoid_checks: 1
2023/03/19-17:26:07.731905 cc0             Options.flush_verify_memtable_count: 1
2023/03/19-17:26:07.731911 cc0                               Options.track_and_verify_wals_in_manifest: 0
2023/03/19-17:26:07.731916 cc0        Options.verify_sst_unique_id_in_manifest: 1
2023/03/19-17:26:07.731922 cc0                                     Options.env: 000001F3C381A380
2023/03/19-17:26:07.731928 cc0                                      Options.fs: WinFS
2023/03/19-17:26:07.731934 cc0                                Options.info_log: 000001F3C3B116B0
2023/03/19-17:26:07.731940 cc0                Options.max_file_opening_threads: 16
2023/03/19-17:26:07.731945 cc0                              Options.statistics: 0000000000000000
2023/03/19-17:26:07.731951 cc0                               Options.use_fsync: 0
2023/03/19-17:26:07.731956 cc0                       Options.max_log_file_size: 0
2023/03/19-17:26:07.731962 cc0                  Options.max_manifest_file_size: 1073741824
2023/03/19-17:26:07.731967 cc0                   Options.log_file_time_to_roll: 0
2023/03/19-17:26:07.731973 cc0                       Options.keep_log_file_num: 1000
2023/03/19-17:26:07.731978 cc0                    Options.recycle_log_file_num: 0
2023/03/19-17:26:07.731984 cc0                         Options.allow_fallocate: 1
2023/03/19-17:26:07.731989 cc0                        Options.allow_mmap_reads: 0
2023/03/19-17:26:07.731994 cc0                       Options.allow_mmap_writes: 0
2023/03/19-17:26:07.732000 cc0                        Options.use_direct_reads: 0
2023/03/19-17:26:07.732010 cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/19-17:26:07.732028 cc0          Options.create_missing_column_families: 0
2023/03/19-17:26:07.732035 cc0                              Options.db_log_dir: 
2023/03/19-17:26:07.732044 cc0                                 Options.wal_dir: 
2023/03/19-17:26:07.732052 cc0                Options.table_cache_numshardbits: 6
2023/03/19-17:26:07.732060 cc0                         Options.WAL_ttl_seconds: 0
2023/03/19-17:26:07.732068 cc0                       Options.WAL_size_limit_MB: 0
2023/03/19-17:26:07.732076 cc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/19-17:26:07.732084 cc0             Options.manifest_preallocation_size: 4194304
2023/03/19-17:26:07.732092 cc0                     Options.is_fd_close_on_exec: 1
2023/03/19-17:26:07.732103 cc0                   Options.advise_random_on_open: 1
2023/03/19-17:26:07.732128 cc0                    Options.db_write_buffer_size: 0
2023/03/19-17:26:07.732174 cc0                    Options.write_buffer_manager: 000001F3C381A650
2023/03/19-17:26:07.732185 cc0         Options.access_hint_on_compaction_start: 1
2023/03/19-17:26:07.732194 cc0           Options.random_access_max_buffer_size: 1048576
2023/03/19-17:26:07.732203 cc0                      Options.use_adaptive_mutex: 0
2023/03/19-17:26:07.732215 cc0                            Options.rate_limiter: 0000000000000000
2023/03/19-17:26:07.732256 cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/19-17:26:07.732269 cc0                       Options.wal_recovery_mode: 2
2023/03/19-17:26:07.732324 cc0                  Options.enable_thread_tracking: 0
2023/03/19-17:26:07.732335 cc0                  Options.enable_pipelined_write: 0
2023/03/19-17:26:07.732342 cc0                  Options.unordered_write: 0
2023/03/19-17:26:07.732349 cc0         Options.allow_concurrent_memtable_write: 1
2023/03/19-17:26:07.732356 cc0      Options.enable_write_thread_adaptive_yield: 1
2023/03/19-17:26:07.732363 cc0             Options.write_thread_max_yield_usec: 100
2023/03/19-17:26:07.732370 cc0            Options.write_thread_slow_yield_usec: 3
2023/03/19-17:26:07.732377 cc0                               Options.row_cache: None
2023/03/19-17:26:07.732384 cc0                              Options.wal_filter: None
2023/03/19-17:26:07.732391 cc0             Options.avoid_flush_during_recovery: 0
2023/03/19-17:26:07.732398 cc0             Options.allow_ingest_behind: 0
2023/03/19-17:26:07.732405 cc0             Options.two_write_queues: 0
2023/03/19-17:26:07.732412 cc0             Options.manual_wal_flush: 0
2023/03/19-17:26:07.732418 cc0             Options.wal_compression: 0
2023/03/19-17:26:07.732425 cc0             Options.atomic_flush: 0
2023/03/19-17:26:07.732432 cc0             Options.avoid_unnecessary_blocking_io: 0
2023/03/19-17:26:07.732439 cc0                 Options.persist_stats_to_disk: 0
2023/03/19-17:26:07.732446 cc0                 Options.write_dbid_to_manifest: 0
2023/03/19-17:26:07.732453 cc0                 Options.log_readahead_size: 0
2023/03/19-17:26:07.732460 cc0                 Options.file_checksum_gen_factory: Unknown
2023/03/19-17:26:07.732467 cc0                 Options.best_efforts_recovery: 0
2023/03/19-17:26:07.732474 cc0                Options.max_bgerror_resume_count: 2147483647
2023/03/19-17:26:07.732481 cc0            Options.bgerror_resume_retry_interval: 1000000
2023/03/19-17:26:07.732488 cc0             Options.allow_data_in_errors: 0
2023/03/19-17:26:07.732495 cc0             Options.db_host_id: __hostname__
2023/03/19-17:26:07.732502 cc0             Options.enforce_single_del_contracts: true
2023/03/19-17:26:07.732509 cc0             Options.max_background_jobs: 2
2023/03/19-17:26:07.732517 cc0             Options.max_background_compactions: -1
2023/03/19-17:26:07.732524 cc0             Options.max_subcompactions: 1
2023/03/19-17:26:07.732531 cc0             Options.avoid_flush_during_shutdown: 0
2023/03/19-17:26:07.732538 cc0           Options.writable_file_max_buffer_size: 1048576
2023/03/19-17:26:07.732545 cc0             Options.delayed_write_rate : 16777216
2023/03/19-17:26:07.732552 cc0             Options.max_total_wal_size: 0
2023/03/19-17:26:07.732559 cc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/19-17:26:07.732568 cc0                   Options.stats_dump_period_sec: 600
2023/03/19-17:26:07.732577 cc0                 Options.stats_persist_period_sec: 600
2023/03/19-17:26:07.732584 cc0                 Options.stats_history_buffer_size: 1048576
2023/03/19-17:26:07.732592 cc0                          Options.max_open_files: -1
2023/03/19-17:26:07.732621 cc0                          Options.bytes_per_sync: 0
2023/03/19-17:26:07.732633 cc0                      Options.wal_bytes_per_sync: 0
2023/03/19-17:26:07.732641 cc0                   Options.strict_bytes_per_sync: 0
2023/03/19-17:26:07.732649 cc0       Options.compaction_readahead_size: 0
2023/03/19-17:26:07.732656 cc0                  Options.max_background_flushes: -1
2023/03/19-17:26:07.732664 cc0 Compression algorithms supported:
2023/03/19-17:26:07.732845 cc0 	kZSTD supported: 1
2023/03/19-17:26:07.732861 cc0 	kSnappyCompression supported: 1
2023/03/19-17:26:07.732880 cc0 	kBZip2Compression supported: 0
2023/03/19-17:26:07.732888 cc0 	kZlibCompression supported: 1
2023/03/19-17:26:07.732895 cc0 	kLZ4Compression supported: 1
2023/03/19-17:26:07.732903 cc0 	kXpressCompression supported: 0
2023/03/19-17:26:07.732910 cc0 	kLZ4HCCompression supported: 1
2023/03/19-17:26:07.732918 cc0 	kZSTDNotFinalCompression supported: 1
2023/03/19-17:26:07.732939 cc0 Fast CRC32 supported: Supported on x86
2023/03/19-17:26:07.732993 cc0 DMutex implementation: std::mutex
2023/03/19-17:26:07.735212 cc0 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000010
2023/03/19-17:26:07.736024 cc0 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/19-17:26:07.736066 cc0               Options.comparator: leveldb.BytewiseComparator
2023/03/19-17:26:07.736080 cc0           Options.merge_operator: None
2023/03/19-17:26:07.736089 cc0        Options.compaction_filter: None
2023/03/19-17:26:07.736097 cc0        Options.compaction_filter_factory: None
2023/03/19-17:26:07.736104 cc0  Options.sst_partitioner_factory: None
2023/03/19-17:26:07.736112 cc0         Options.memtable_factory: SkipListFactory
2023/03/19-17:26:07.736120 cc0            Options.table_factory: BlockBasedTable
2023/03/19-17:26:07.736188 cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3C3C6FE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3BF362D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/19-17:26:07.736199 cc0        Options.write_buffer_size: 67108864
2023/03/19-17:26:07.736207 cc0  Options.max_write_buffer_number: 2
2023/03/19-17:26:07.736215 cc0          Options.compression: Snappy
2023/03/19-17:26:07.736223 cc0                  Options.bottommost_compression: Disabled
2023/03/19-17:26:07.736241 cc0       Options.prefix_extractor: nullptr
2023/03/19-17:26:07.736249 cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/19-17:26:07.736256 cc0             Options.num_levels: 7
2023/03/19-17:26:07.736263 cc0        Options.min_write_buffer_number_to_merge: 1
2023/03/19-17:26:07.736270 cc0     Options.max_write_buffer_number_to_maintain: 0
2023/03/19-17:26:07.736278 cc0     Options.max_write_buffer_size_to_maintain: 0
2023/03/19-17:26:07.736294 cc0            Options.bottommost_compression_opts.window_bits: -14
2023/03/19-17:26:07.736303 cc0                  Options.bottommost_compression_opts.level: 32767
2023/03/19-17:26:07.736310 cc0               Options.bottommost_compression_opts.strategy: 0
2023/03/19-17:26:07.736318 cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/19-17:26:07.736326 cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:26:07.736333 cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/19-17:26:07.736341 cc0                  Options.bottommost_compression_opts.enabled: false
2023/03/19-17:26:07.736348 cc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:26:07.736356 cc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:26:07.736363 cc0            Options.compression_opts.window_bits: -14
2023/03/19-17:26:07.736371 cc0                  Options.compression_opts.level: 32767
2023/03/19-17:26:07.736378 cc0               Options.compression_opts.strategy: 0
2023/03/19-17:26:07.736385 cc0         Options.compression_opts.max_dict_bytes: 0
2023/03/19-17:26:07.736396 cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:26:07.736405 cc0         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:26:07.736412 cc0         Options.compression_opts.parallel_threads: 1
2023/03/19-17:26:07.736420 cc0                  Options.compression_opts.enabled: false
2023/03/19-17:26:07.736427 cc0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:26:07.736435 cc0      Options.level0_file_num_compaction_trigger: 4
2023/03/19-17:26:07.736442 cc0          Options.level0_slowdown_writes_trigger: 20
2023/03/19-17:26:07.736450 cc0              Options.level0_stop_writes_trigger: 36
2023/03/19-17:26:07.736457 cc0                   Options.target_file_size_base: 67108864
2023/03/19-17:26:07.736464 cc0             Options.target_file_size_multiplier: 1
2023/03/19-17:26:07.736471 cc0                Options.max_bytes_for_level_base: 268435456
2023/03/19-17:26:07.736478 cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/03/19-17:26:07.736485 cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/19-17:26:07.736494 cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/19-17:26:07.736502 cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/19-17:26:07.736509 cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/19-17:26:07.736516 cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/19-17:26:07.736524 cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/19-17:26:07.736531 cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/19-17:26:07.736538 cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/19-17:26:07.736545 cc0       Options.max_sequential_skip_in_iterations: 8
2023/03/19-17:26:07.736580 cc0                    Options.max_compaction_bytes: 1677721600
2023/03/19-17:26:07.736589 cc0   Options.ignore_max_compaction_bytes_for_input: true
2023/03/19-17:26:07.736597 cc0                        Options.arena_block_size: 1048576
2023/03/19-17:26:07.736604 cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/19-17:26:07.736611 cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/19-17:26:07.736619 cc0                Options.disable_auto_compactions: 0
2023/03/19-17:26:07.736627 cc0                        Options.compaction_style: kCompactionStyleLevel
2023/03/19-17:26:07.736649 cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/03/19-17:26:07.736659 cc0 Options.compaction_options_universal.size_ratio: 1
2023/03/19-17:26:07.736668 cc0 Options.compaction_options_universal.min_merge_width: 2
2023/03/19-17:26:07.736677 cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/19-17:26:07.736692 cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/19-17:26:07.736701 cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/03/19-17:26:07.736711 cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/19-17:26:07.736720 cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/19-17:26:07.736729 cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/03/19-17:26:07.736755 cc0                   Options.table_properties_collectors: 
2023/03/19-17:26:07.736769 cc0                   Options.inplace_update_support: 0
2023/03/19-17:26:07.736776 cc0                 Options.inplace_update_num_locks: 10000
2023/03/19-17:26:07.736783 cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/19-17:26:07.736790 cc0               Options.memtable_whole_key_filtering: 0
2023/03/19-17:26:07.736795 cc0   Options.memtable_huge_page_size: 0
2023/03/19-17:26:07.736800 cc0                           Options.bloom_locality: 0
2023/03/19-17:26:07.736805 cc0                    Options.max_successive_merges: 0
2023/03/19-17:26:07.736810 cc0                Options.optimize_filters_for_hits: 0
2023/03/19-17:26:07.736815 cc0                Options.paranoid_file_checks: 0
2023/03/19-17:26:07.736868 cc0                Options.force_consistency_checks: 1
2023/03/19-17:26:07.736876 cc0                Options.report_bg_io_stats: 0
2023/03/19-17:26:07.736881 cc0                               Options.ttl: 2592000
2023/03/19-17:26:07.736886 cc0          Options.periodic_compaction_seconds: 0
2023/03/19-17:26:07.736906 cc0  Options.preclude_last_level_data_seconds: 0
2023/03/19-17:26:07.736915 cc0    Options.preserve_internal_time_seconds: 0
2023/03/19-17:26:07.736926 cc0                       Options.enable_blob_files: false
2023/03/19-17:26:07.736934 cc0                           Options.min_blob_size: 0
2023/03/19-17:26:07.736943 cc0                          Options.blob_file_size: 268435456
2023/03/19-17:26:07.736950 cc0                   Options.blob_compression_type: NoCompression
2023/03/19-17:26:07.736957 cc0          Options.enable_blob_garbage_collection: false
2023/03/19-17:26:07.736965 cc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/19-17:26:07.736976 cc0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/19-17:26:07.736984 cc0          Options.blob_compaction_readahead_size: 0
2023/03/19-17:26:07.736991 cc0                Options.blob_file_starting_level: 0
2023/03/19-17:26:07.737002 cc0 Options.experimental_mempurge_threshold: 0.000000
2023/03/19-17:26:07.739489 cc0 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/03/19-17:26:07.739507 cc0 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 5
2023/03/19-17:26:07.741496 cc0 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/19-17:26:07.747769 cc0 EVENT_LOG_v1 {"time_micros": 1679221567745184, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/03/19-17:26:07.747822 cc0 [db\db_impl\db_impl_open.cc:1045] Recovering log #9 mode 2
2023/03/19-17:26:07.751054 cc0 EVENT_LOG_v1 {"time_micros": 1679221567751038, "job": 1, "event": "recovery_finished"}
2023/03/19-17:26:07.752251 cc0 [db\version_set.cc:5048] Creating manifest 14
2023/03/19-17:26:07.788530 cc0 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001F3C3C7A1D0
2023/03/19-17:26:07.790650 cc0 DB pointer 000001F3C3C59180
2023/03/19-17:26:07.791895 300c [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/19-17:26:07.791925 300c [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F3BF362D60#2144 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/19-17:26:08.203369 cc0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/03/19-17:26:08.210182 cc0 [db\db_impl\db_impl.cc:704] Shutdown complete
