2023/03/29-22:44:03.840533 2990 RocksDB version: 7.9.2
2023/03/29-22:44:03.840654 2990 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/29-22:44:03.840683 2990 Compile date 2023-01-18 23:20:31
2023/03/29-22:44:03.840710 2990 DB SUMMARY
2023/03/29-22:44:03.840730 2990 DB Session ID:  WZUJGHU0M5UM2TTYCIFV
2023/03/29-22:44:03.844847 2990 CURRENT file:  CURRENT
2023/03/29-22:44:03.844892 2990 IDENTITY file:  IDENTITY
2023/03/29-22:44:03.845055 2990 MANIFEST file:  MANIFEST-000101 size: 345 Bytes
2023/03/29-22:44:03.845097 2990 SST files in blockchain.db dir, Total Num: 3, files: 000079.sst 000082.sst 000091.sst 
2023/03/29-22:44:03.845121 2990 Write Ahead Log file in blockchain.db: 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 
2023/03/29-22:44:03.857046 2990                         Options.error_if_exists: 0
2023/03/29-22:44:03.857064 2990                       Options.create_if_missing: 1
2023/03/29-22:44:03.857070 2990                         Options.paranoid_checks: 1
2023/03/29-22:44:03.857075 2990             Options.flush_verify_memtable_count: 1
2023/03/29-22:44:03.857080 2990                               Options.track_and_verify_wals_in_manifest: 0
2023/03/29-22:44:03.857086 2990        Options.verify_sst_unique_id_in_manifest: 1
2023/03/29-22:44:03.857091 2990                                     Options.env: 000002294DCA9C30
2023/03/29-22:44:03.857097 2990                                      Options.fs: WinFS
2023/03/29-22:44:03.857102 2990                                Options.info_log: 000002294D8DC640
2023/03/29-22:44:03.857108 2990                Options.max_file_opening_threads: 16
2023/03/29-22:44:03.857113 2990                              Options.statistics: 0000000000000000
2023/03/29-22:44:03.857118 2990                               Options.use_fsync: 0
2023/03/29-22:44:03.857123 2990                       Options.max_log_file_size: 0
2023/03/29-22:44:03.857129 2990                  Options.max_manifest_file_size: 1073741824
2023/03/29-22:44:03.857134 2990                   Options.log_file_time_to_roll: 0
2023/03/29-22:44:03.857140 2990                       Options.keep_log_file_num: 1000
2023/03/29-22:44:03.857145 2990                    Options.recycle_log_file_num: 0
2023/03/29-22:44:03.857150 2990                         Options.allow_fallocate: 1
2023/03/29-22:44:03.857155 2990                        Options.allow_mmap_reads: 0
2023/03/29-22:44:03.857160 2990                       Options.allow_mmap_writes: 0
2023/03/29-22:44:03.857166 2990                        Options.use_direct_reads: 0
2023/03/29-22:44:03.857171 2990                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-22:44:03.857176 2990          Options.create_missing_column_families: 0
2023/03/29-22:44:03.857181 2990                              Options.db_log_dir: 
2023/03/29-22:44:03.857186 2990                                 Options.wal_dir: 
2023/03/29-22:44:03.857191 2990                Options.table_cache_numshardbits: 6
2023/03/29-22:44:03.857197 2990                         Options.WAL_ttl_seconds: 0
2023/03/29-22:44:03.857202 2990                       Options.WAL_size_limit_MB: 0
2023/03/29-22:44:03.857207 2990                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-22:44:03.857212 2990             Options.manifest_preallocation_size: 4194304
2023/03/29-22:44:03.857218 2990                     Options.is_fd_close_on_exec: 1
2023/03/29-22:44:03.857223 2990                   Options.advise_random_on_open: 1
2023/03/29-22:44:03.857228 2990                    Options.db_write_buffer_size: 0
2023/03/29-22:44:03.857233 2990                    Options.write_buffer_manager: 000002294DCA8C40
2023/03/29-22:44:03.857238 2990         Options.access_hint_on_compaction_start: 1
2023/03/29-22:44:03.857244 2990           Options.random_access_max_buffer_size: 1048576
2023/03/29-22:44:03.857255 2990                      Options.use_adaptive_mutex: 0
2023/03/29-22:44:03.857266 2990                            Options.rate_limiter: 0000000000000000
2023/03/29-22:44:03.857293 2990     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-22:44:03.857373 2990                       Options.wal_recovery_mode: 2
2023/03/29-22:44:03.857425 2990                  Options.enable_thread_tracking: 0
2023/03/29-22:44:03.857432 2990                  Options.enable_pipelined_write: 0
2023/03/29-22:44:03.857437 2990                  Options.unordered_write: 0
2023/03/29-22:44:03.857442 2990         Options.allow_concurrent_memtable_write: 1
2023/03/29-22:44:03.857447 2990      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-22:44:03.857452 2990             Options.write_thread_max_yield_usec: 100
2023/03/29-22:44:03.857458 2990            Options.write_thread_slow_yield_usec: 3
2023/03/29-22:44:03.857484 2990                               Options.row_cache: None
2023/03/29-22:44:03.857490 2990                              Options.wal_filter: None
2023/03/29-22:44:03.857495 2990             Options.avoid_flush_during_recovery: 0
2023/03/29-22:44:03.857500 2990             Options.allow_ingest_behind: 0
2023/03/29-22:44:03.857505 2990             Options.two_write_queues: 0
2023/03/29-22:44:03.857510 2990             Options.manual_wal_flush: 0
2023/03/29-22:44:03.857515 2990             Options.wal_compression: 0
2023/03/29-22:44:03.857520 2990             Options.atomic_flush: 0
2023/03/29-22:44:03.857526 2990             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-22:44:03.857531 2990                 Options.persist_stats_to_disk: 0
2023/03/29-22:44:03.857536 2990                 Options.write_dbid_to_manifest: 0
2023/03/29-22:44:03.857541 2990                 Options.log_readahead_size: 0
2023/03/29-22:44:03.857547 2990                 Options.file_checksum_gen_factory: Unknown
2023/03/29-22:44:03.857552 2990                 Options.best_efforts_recovery: 0
2023/03/29-22:44:03.857557 2990                Options.max_bgerror_resume_count: 2147483647
2023/03/29-22:44:03.857562 2990            Options.bgerror_resume_retry_interval: 1000000
2023/03/29-22:44:03.857568 2990             Options.allow_data_in_errors: 0
2023/03/29-22:44:03.857574 2990             Options.db_host_id: __hostname__
2023/03/29-22:44:03.857582 2990             Options.enforce_single_del_contracts: true
2023/03/29-22:44:03.857590 2990             Options.max_background_jobs: 2
2023/03/29-22:44:03.857599 2990             Options.max_background_compactions: -1
2023/03/29-22:44:03.857604 2990             Options.max_subcompactions: 1
2023/03/29-22:44:03.857609 2990             Options.avoid_flush_during_shutdown: 0
2023/03/29-22:44:03.857615 2990           Options.writable_file_max_buffer_size: 1048576
2023/03/29-22:44:03.857620 2990             Options.delayed_write_rate : 16777216
2023/03/29-22:44:03.857625 2990             Options.max_total_wal_size: 0
2023/03/29-22:44:03.857630 2990             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-22:44:03.857636 2990                   Options.stats_dump_period_sec: 600
2023/03/29-22:44:03.857641 2990                 Options.stats_persist_period_sec: 600
2023/03/29-22:44:03.857646 2990                 Options.stats_history_buffer_size: 1048576
2023/03/29-22:44:03.857652 2990                          Options.max_open_files: -1
2023/03/29-22:44:03.857657 2990                          Options.bytes_per_sync: 0
2023/03/29-22:44:03.857662 2990                      Options.wal_bytes_per_sync: 0
2023/03/29-22:44:03.857667 2990                   Options.strict_bytes_per_sync: 0
2023/03/29-22:44:03.857685 2990       Options.compaction_readahead_size: 0
2023/03/29-22:44:03.857690 2990                  Options.max_background_flushes: -1
2023/03/29-22:44:03.857695 2990 Compression algorithms supported:
2023/03/29-22:44:03.857715 2990 	kZSTD supported: 1
2023/03/29-22:44:03.857721 2990 	kSnappyCompression supported: 1
2023/03/29-22:44:03.857726 2990 	kBZip2Compression supported: 0
2023/03/29-22:44:03.857731 2990 	kZlibCompression supported: 1
2023/03/29-22:44:03.857736 2990 	kLZ4Compression supported: 1
2023/03/29-22:44:03.857741 2990 	kXpressCompression supported: 0
2023/03/29-22:44:03.857777 2990 	kLZ4HCCompression supported: 1
2023/03/29-22:44:03.857785 2990 	kZSTDNotFinalCompression supported: 1
2023/03/29-22:44:03.857798 2990 Fast CRC32 supported: Supported on x86
2023/03/29-22:44:03.857803 2990 DMutex implementation: std::mutex
2023/03/29-22:44:03.859312 2990 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000101
2023/03/29-22:44:03.859779 2990 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/29-22:44:03.859796 2990               Options.comparator: leveldb.BytewiseComparator
2023/03/29-22:44:03.859803 2990           Options.merge_operator: None
2023/03/29-22:44:03.859808 2990        Options.compaction_filter: None
2023/03/29-22:44:03.859813 2990        Options.compaction_filter_factory: None
2023/03/29-22:44:03.859818 2990  Options.sst_partitioner_factory: None
2023/03/29-22:44:03.859823 2990         Options.memtable_factory: SkipListFactory
2023/03/29-22:44:03.859829 2990            Options.table_factory: BlockBasedTable
2023/03/29-22:44:03.859855 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002294F999110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002294F586B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/29-22:44:03.859861 2990        Options.write_buffer_size: 67108864
2023/03/29-22:44:03.859866 2990  Options.max_write_buffer_number: 2
2023/03/29-22:44:03.859872 2990          Options.compression: Snappy
2023/03/29-22:44:03.859877 2990                  Options.bottommost_compression: Disabled
2023/03/29-22:44:03.859882 2990       Options.prefix_extractor: nullptr
2023/03/29-22:44:03.859887 2990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-22:44:03.859893 2990             Options.num_levels: 7
2023/03/29-22:44:03.859898 2990        Options.min_write_buffer_number_to_merge: 1
2023/03/29-22:44:03.859903 2990     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-22:44:03.859908 2990     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-22:44:03.859913 2990            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-22:44:03.859918 2990                  Options.bottommost_compression_opts.level: 32767
2023/03/29-22:44:03.859923 2990               Options.bottommost_compression_opts.strategy: 0
2023/03/29-22:44:03.859929 2990         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-22:44:03.859934 2990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:44:03.859939 2990         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-22:44:03.859944 2990                  Options.bottommost_compression_opts.enabled: false
2023/03/29-22:44:03.859949 2990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:44:03.859955 2990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:44:03.859960 2990            Options.compression_opts.window_bits: -14
2023/03/29-22:44:03.859965 2990                  Options.compression_opts.level: 32767
2023/03/29-22:44:03.859973 2990               Options.compression_opts.strategy: 0
2023/03/29-22:44:03.859980 2990         Options.compression_opts.max_dict_bytes: 0
2023/03/29-22:44:03.859985 2990         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:44:03.859990 2990         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:44:03.859995 2990         Options.compression_opts.parallel_threads: 1
2023/03/29-22:44:03.860001 2990                  Options.compression_opts.enabled: false
2023/03/29-22:44:03.860006 2990         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:44:03.860011 2990      Options.level0_file_num_compaction_trigger: 4
2023/03/29-22:44:03.860016 2990          Options.level0_slowdown_writes_trigger: 20
2023/03/29-22:44:03.860021 2990              Options.level0_stop_writes_trigger: 36
2023/03/29-22:44:03.860026 2990                   Options.target_file_size_base: 67108864
2023/03/29-22:44:03.860032 2990             Options.target_file_size_multiplier: 1
2023/03/29-22:44:03.860037 2990                Options.max_bytes_for_level_base: 268435456
2023/03/29-22:44:03.860042 2990 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-22:44:03.860047 2990          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-22:44:03.860053 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-22:44:03.860058 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-22:44:03.860064 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-22:44:03.860069 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-22:44:03.860074 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-22:44:03.860079 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-22:44:03.860084 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-22:44:03.860089 2990       Options.max_sequential_skip_in_iterations: 8
2023/03/29-22:44:03.860094 2990                    Options.max_compaction_bytes: 1677721600
2023/03/29-22:44:03.860100 2990   Options.ignore_max_compaction_bytes_for_input: true
2023/03/29-22:44:03.860105 2990                        Options.arena_block_size: 1048576
2023/03/29-22:44:03.860110 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-22:44:03.860115 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-22:44:03.860121 2990                Options.disable_auto_compactions: 0
2023/03/29-22:44:03.860126 2990                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-22:44:03.860145 2990                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-22:44:03.860150 2990 Options.compaction_options_universal.size_ratio: 1
2023/03/29-22:44:03.860155 2990 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-22:44:03.860160 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-22:44:03.860164 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-22:44:03.860169 2990 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-22:44:03.860175 2990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-22:44:03.860180 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-22:44:03.860185 2990 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-22:44:03.860197 2990                   Options.table_properties_collectors: 
2023/03/29-22:44:03.860202 2990                   Options.inplace_update_support: 0
2023/03/29-22:44:03.860207 2990                 Options.inplace_update_num_locks: 10000
2023/03/29-22:44:03.860212 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-22:44:03.860217 2990               Options.memtable_whole_key_filtering: 0
2023/03/29-22:44:03.860222 2990   Options.memtable_huge_page_size: 0
2023/03/29-22:44:03.860227 2990                           Options.bloom_locality: 0
2023/03/29-22:44:03.860271 2990                    Options.max_successive_merges: 0
2023/03/29-22:44:03.860278 2990                Options.optimize_filters_for_hits: 0
2023/03/29-22:44:03.860283 2990                Options.paranoid_file_checks: 0
2023/03/29-22:44:03.860288 2990                Options.force_consistency_checks: 1
2023/03/29-22:44:03.860293 2990                Options.report_bg_io_stats: 0
2023/03/29-22:44:03.860298 2990                               Options.ttl: 2592000
2023/03/29-22:44:03.860303 2990          Options.periodic_compaction_seconds: 0
2023/03/29-22:44:03.860307 2990  Options.preclude_last_level_data_seconds: 0
2023/03/29-22:44:03.860312 2990    Options.preserve_internal_time_seconds: 0
2023/03/29-22:44:03.860317 2990                       Options.enable_blob_files: false
2023/03/29-22:44:03.860322 2990                           Options.min_blob_size: 0
2023/03/29-22:44:03.860327 2990                          Options.blob_file_size: 268435456
2023/03/29-22:44:03.860332 2990                   Options.blob_compression_type: NoCompression
2023/03/29-22:44:03.860337 2990          Options.enable_blob_garbage_collection: false
2023/03/29-22:44:03.860342 2990      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/29-22:44:03.860364 2990 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/29-22:44:03.860370 2990          Options.blob_compaction_readahead_size: 0
2023/03/29-22:44:03.860375 2990                Options.blob_file_starting_level: 0
2023/03/29-22:44:03.860398 2990 Options.experimental_mempurge_threshold: 0.000000
2023/03/29-22:44:03.864133 2990 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 32, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2023/03/29-22:44:03.864154 2990 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 97
2023/03/29-22:44:03.865076 2990 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/29-22:44:03.871663 2990 EVENT_LOG_v1 {"time_micros": 1680104643871630, "job": 1, "event": "recovery_started", "wal_files": [92, 96, 100]}
2023/03/29-22:44:03.871690 2990 [db\db_impl\db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #97
2023/03/29-22:44:03.871697 2990 [db\db_impl\db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #97
2023/03/29-22:44:03.871704 2990 [db\db_impl\db_impl_open.cc:1045] Recovering log #100 mode 2
2023/03/29-22:44:03.884763 2990 EVENT_LOG_v1 {"time_micros": 1680104643884752, "job": 1, "event": "recovery_finished"}
2023/03/29-22:44:03.885815 2990 [db\version_set.cc:5048] Creating manifest 105
2023/03/29-22:44:03.968505 2990 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000002294DCB3B80
2023/03/29-22:44:03.970804 2990 DB pointer 000002294F8F24C0
2023/03/29-22:44:03.971349 32a8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/29-22:44:03.971371 32a8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002294F586B10#9592 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
