2023/03/29-22:48:11.143386 1d98 RocksDB version: 7.9.2
2023/03/29-22:48:11.143522 1d98 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/29-22:48:11.143559 1d98 Compile date 2023-01-18 23:20:31
2023/03/29-22:48:11.143595 1d98 DB SUMMARY
2023/03/29-22:48:11.143620 1d98 DB Session ID:  PAPG1S30GR0G76EKRMCF
2023/03/29-22:48:11.148828 1d98 CURRENT file:  CURRENT
2023/03/29-22:48:11.148863 1d98 IDENTITY file:  IDENTITY
2023/03/29-22:48:11.149024 1d98 MANIFEST file:  MANIFEST-000109 size: 345 Bytes
2023/03/29-22:48:11.149072 1d98 SST files in blockchain.db dir, Total Num: 3, files: 000079.sst 000082.sst 000091.sst 
2023/03/29-22:48:11.149102 1d98 Write Ahead Log file in blockchain.db: 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 
2023/03/29-22:48:11.149349 1d98                         Options.error_if_exists: 0
2023/03/29-22:48:11.149367 1d98                       Options.create_if_missing: 1
2023/03/29-22:48:11.149392 1d98                         Options.paranoid_checks: 1
2023/03/29-22:48:11.149401 1d98             Options.flush_verify_memtable_count: 1
2023/03/29-22:48:11.149413 1d98                               Options.track_and_verify_wals_in_manifest: 0
2023/03/29-22:48:11.149426 1d98        Options.verify_sst_unique_id_in_manifest: 1
2023/03/29-22:48:11.149437 1d98                                     Options.env: 0000023CF558DB80
2023/03/29-22:48:11.149446 1d98                                      Options.fs: WinFS
2023/03/29-22:48:11.149456 1d98                                Options.info_log: 0000023CF757CA20
2023/03/29-22:48:11.149466 1d98                Options.max_file_opening_threads: 16
2023/03/29-22:48:11.149476 1d98                              Options.statistics: 0000000000000000
2023/03/29-22:48:11.149487 1d98                               Options.use_fsync: 0
2023/03/29-22:48:11.149497 1d98                       Options.max_log_file_size: 0
2023/03/29-22:48:11.149507 1d98                  Options.max_manifest_file_size: 1073741824
2023/03/29-22:48:11.149517 1d98                   Options.log_file_time_to_roll: 0
2023/03/29-22:48:11.149526 1d98                       Options.keep_log_file_num: 1000
2023/03/29-22:48:11.149536 1d98                    Options.recycle_log_file_num: 0
2023/03/29-22:48:11.149546 1d98                         Options.allow_fallocate: 1
2023/03/29-22:48:11.149556 1d98                        Options.allow_mmap_reads: 0
2023/03/29-22:48:11.149565 1d98                       Options.allow_mmap_writes: 0
2023/03/29-22:48:11.149575 1d98                        Options.use_direct_reads: 0
2023/03/29-22:48:11.149585 1d98                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-22:48:11.149594 1d98          Options.create_missing_column_families: 0
2023/03/29-22:48:11.149603 1d98                              Options.db_log_dir: 
2023/03/29-22:48:11.149611 1d98                                 Options.wal_dir: 
2023/03/29-22:48:11.149618 1d98                Options.table_cache_numshardbits: 6
2023/03/29-22:48:11.149627 1d98                         Options.WAL_ttl_seconds: 0
2023/03/29-22:48:11.149637 1d98                       Options.WAL_size_limit_MB: 0
2023/03/29-22:48:11.149647 1d98                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-22:48:11.149657 1d98             Options.manifest_preallocation_size: 4194304
2023/03/29-22:48:11.149667 1d98                     Options.is_fd_close_on_exec: 1
2023/03/29-22:48:11.149676 1d98                   Options.advise_random_on_open: 1
2023/03/29-22:48:11.149685 1d98                    Options.db_write_buffer_size: 0
2023/03/29-22:48:11.149699 1d98                    Options.write_buffer_manager: 0000023CF558D8B0
2023/03/29-22:48:11.149710 1d98         Options.access_hint_on_compaction_start: 1
2023/03/29-22:48:11.149720 1d98           Options.random_access_max_buffer_size: 1048576
2023/03/29-22:48:11.149732 1d98                      Options.use_adaptive_mutex: 0
2023/03/29-22:48:11.149743 1d98                            Options.rate_limiter: 0000000000000000
2023/03/29-22:48:11.149808 1d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-22:48:11.149823 1d98                       Options.wal_recovery_mode: 2
2023/03/29-22:48:11.149832 1d98                  Options.enable_thread_tracking: 0
2023/03/29-22:48:11.149842 1d98                  Options.enable_pipelined_write: 0
2023/03/29-22:48:11.149851 1d98                  Options.unordered_write: 0
2023/03/29-22:48:11.149860 1d98         Options.allow_concurrent_memtable_write: 1
2023/03/29-22:48:11.149869 1d98      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-22:48:11.149878 1d98             Options.write_thread_max_yield_usec: 100
2023/03/29-22:48:11.149888 1d98            Options.write_thread_slow_yield_usec: 3
2023/03/29-22:48:11.149897 1d98                               Options.row_cache: None
2023/03/29-22:48:11.149907 1d98                              Options.wal_filter: None
2023/03/29-22:48:11.149923 1d98             Options.avoid_flush_during_recovery: 0
2023/03/29-22:48:11.149933 1d98             Options.allow_ingest_behind: 0
2023/03/29-22:48:11.149942 1d98             Options.two_write_queues: 0
2023/03/29-22:48:11.149951 1d98             Options.manual_wal_flush: 0
2023/03/29-22:48:11.149958 1d98             Options.wal_compression: 0
2023/03/29-22:48:11.149967 1d98             Options.atomic_flush: 0
2023/03/29-22:48:11.149976 1d98             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-22:48:11.149984 1d98                 Options.persist_stats_to_disk: 0
2023/03/29-22:48:11.149992 1d98                 Options.write_dbid_to_manifest: 0
2023/03/29-22:48:11.150001 1d98                 Options.log_readahead_size: 0
2023/03/29-22:48:11.150009 1d98                 Options.file_checksum_gen_factory: Unknown
2023/03/29-22:48:11.150018 1d98                 Options.best_efforts_recovery: 0
2023/03/29-22:48:11.150026 1d98                Options.max_bgerror_resume_count: 2147483647
2023/03/29-22:48:11.150034 1d98            Options.bgerror_resume_retry_interval: 1000000
2023/03/29-22:48:11.150041 1d98             Options.allow_data_in_errors: 0
2023/03/29-22:48:11.150049 1d98             Options.db_host_id: __hostname__
2023/03/29-22:48:11.150057 1d98             Options.enforce_single_del_contracts: true
2023/03/29-22:48:11.150067 1d98             Options.max_background_jobs: 2
2023/03/29-22:48:11.150074 1d98             Options.max_background_compactions: -1
2023/03/29-22:48:11.150082 1d98             Options.max_subcompactions: 1
2023/03/29-22:48:11.150092 1d98             Options.avoid_flush_during_shutdown: 0
2023/03/29-22:48:11.150101 1d98           Options.writable_file_max_buffer_size: 1048576
2023/03/29-22:48:11.150110 1d98             Options.delayed_write_rate : 16777216
2023/03/29-22:48:11.150118 1d98             Options.max_total_wal_size: 0
2023/03/29-22:48:11.150128 1d98             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-22:48:11.150136 1d98                   Options.stats_dump_period_sec: 600
2023/03/29-22:48:11.150145 1d98                 Options.stats_persist_period_sec: 600
2023/03/29-22:48:11.150153 1d98                 Options.stats_history_buffer_size: 1048576
2023/03/29-22:48:11.150161 1d98                          Options.max_open_files: -1
2023/03/29-22:48:11.150169 1d98                          Options.bytes_per_sync: 0
2023/03/29-22:48:11.150177 1d98                      Options.wal_bytes_per_sync: 0
2023/03/29-22:48:11.150186 1d98                   Options.strict_bytes_per_sync: 0
2023/03/29-22:48:11.150194 1d98       Options.compaction_readahead_size: 0
2023/03/29-22:48:11.150202 1d98                  Options.max_background_flushes: -1
2023/03/29-22:48:11.150210 1d98 Compression algorithms supported:
2023/03/29-22:48:11.150241 1d98 	kZSTD supported: 1
2023/03/29-22:48:11.150252 1d98 	kSnappyCompression supported: 1
2023/03/29-22:48:11.150261 1d98 	kBZip2Compression supported: 0
2023/03/29-22:48:11.150270 1d98 	kZlibCompression supported: 1
2023/03/29-22:48:11.150279 1d98 	kLZ4Compression supported: 1
2023/03/29-22:48:11.150288 1d98 	kXpressCompression supported: 0
2023/03/29-22:48:11.150341 1d98 	kLZ4HCCompression supported: 1
2023/03/29-22:48:11.150351 1d98 	kZSTDNotFinalCompression supported: 1
2023/03/29-22:48:11.150367 1d98 Fast CRC32 supported: Supported on x86
2023/03/29-22:48:11.150373 1d98 DMutex implementation: std::mutex
2023/03/29-22:48:11.151966 1d98 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000109
2023/03/29-22:48:11.152394 1d98 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/29-22:48:11.152411 1d98               Options.comparator: leveldb.BytewiseComparator
2023/03/29-22:48:11.152418 1d98           Options.merge_operator: None
2023/03/29-22:48:11.152424 1d98        Options.compaction_filter: None
2023/03/29-22:48:11.152429 1d98        Options.compaction_filter_factory: None
2023/03/29-22:48:11.152435 1d98  Options.sst_partitioner_factory: None
2023/03/29-22:48:11.152440 1d98         Options.memtable_factory: SkipListFactory
2023/03/29-22:48:11.152446 1d98            Options.table_factory: BlockBasedTable
2023/03/29-22:48:11.152474 1d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF749DB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CF70F4870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/29-22:48:11.152481 1d98        Options.write_buffer_size: 67108864
2023/03/29-22:48:11.152487 1d98  Options.max_write_buffer_number: 2
2023/03/29-22:48:11.152492 1d98          Options.compression: Snappy
2023/03/29-22:48:11.152498 1d98                  Options.bottommost_compression: Disabled
2023/03/29-22:48:11.152503 1d98       Options.prefix_extractor: nullptr
2023/03/29-22:48:11.152509 1d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-22:48:11.152514 1d98             Options.num_levels: 7
2023/03/29-22:48:11.152520 1d98        Options.min_write_buffer_number_to_merge: 1
2023/03/29-22:48:11.152525 1d98     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-22:48:11.152531 1d98     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-22:48:11.152536 1d98            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-22:48:11.152542 1d98                  Options.bottommost_compression_opts.level: 32767
2023/03/29-22:48:11.152547 1d98               Options.bottommost_compression_opts.strategy: 0
2023/03/29-22:48:11.152553 1d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-22:48:11.152558 1d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:48:11.152564 1d98         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-22:48:11.152569 1d98                  Options.bottommost_compression_opts.enabled: false
2023/03/29-22:48:11.152575 1d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:48:11.152580 1d98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:48:11.152586 1d98            Options.compression_opts.window_bits: -14
2023/03/29-22:48:11.152595 1d98                  Options.compression_opts.level: 32767
2023/03/29-22:48:11.152602 1d98               Options.compression_opts.strategy: 0
2023/03/29-22:48:11.152607 1d98         Options.compression_opts.max_dict_bytes: 0
2023/03/29-22:48:11.152613 1d98         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:48:11.152618 1d98         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:48:11.152624 1d98         Options.compression_opts.parallel_threads: 1
2023/03/29-22:48:11.152629 1d98                  Options.compression_opts.enabled: false
2023/03/29-22:48:11.152635 1d98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:48:11.152640 1d98      Options.level0_file_num_compaction_trigger: 4
2023/03/29-22:48:11.152646 1d98          Options.level0_slowdown_writes_trigger: 20
2023/03/29-22:48:11.152651 1d98              Options.level0_stop_writes_trigger: 36
2023/03/29-22:48:11.152657 1d98                   Options.target_file_size_base: 67108864
2023/03/29-22:48:11.152662 1d98             Options.target_file_size_multiplier: 1
2023/03/29-22:48:11.152668 1d98                Options.max_bytes_for_level_base: 268435456
2023/03/29-22:48:11.152673 1d98 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-22:48:11.152679 1d98          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-22:48:11.152685 1d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-22:48:11.152691 1d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-22:48:11.152696 1d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-22:48:11.152702 1d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-22:48:11.152707 1d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-22:48:11.152713 1d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-22:48:11.152718 1d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-22:48:11.152723 1d98       Options.max_sequential_skip_in_iterations: 8
2023/03/29-22:48:11.152729 1d98                    Options.max_compaction_bytes: 1677721600
2023/03/29-22:48:11.152735 1d98   Options.ignore_max_compaction_bytes_for_input: true
2023/03/29-22:48:11.152740 1d98                        Options.arena_block_size: 1048576
2023/03/29-22:48:11.152746 1d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-22:48:11.152751 1d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-22:48:11.152757 1d98                Options.disable_auto_compactions: 0
2023/03/29-22:48:11.152763 1d98                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-22:48:11.152769 1d98                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-22:48:11.152775 1d98 Options.compaction_options_universal.size_ratio: 1
2023/03/29-22:48:11.152780 1d98 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-22:48:11.152786 1d98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-22:48:11.152791 1d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-22:48:11.152797 1d98 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-22:48:11.152803 1d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-22:48:11.152808 1d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-22:48:11.152814 1d98 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-22:48:11.152827 1d98                   Options.table_properties_collectors: 
2023/03/29-22:48:11.152833 1d98                   Options.inplace_update_support: 0
2023/03/29-22:48:11.152838 1d98                 Options.inplace_update_num_locks: 10000
2023/03/29-22:48:11.152844 1d98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-22:48:11.152849 1d98               Options.memtable_whole_key_filtering: 0
2023/03/29-22:48:11.152856 1d98   Options.memtable_huge_page_size: 0
2023/03/29-22:48:11.152899 1d98                           Options.bloom_locality: 0
2023/03/29-22:48:11.152906 1d98                    Options.max_successive_merges: 0
2023/03/29-22:48:11.152912 1d98                Options.optimize_filters_for_hits: 0
2023/03/29-22:48:11.152917 1d98                Options.paranoid_file_checks: 0
2023/03/29-22:48:11.152923 1d98                Options.force_consistency_checks: 1
2023/03/29-22:48:11.152928 1d98                Options.report_bg_io_stats: 0
2023/03/29-22:48:11.152934 1d98                               Options.ttl: 2592000
2023/03/29-22:48:11.152939 1d98          Options.periodic_compaction_seconds: 0
2023/03/29-22:48:11.152945 1d98  Options.preclude_last_level_data_seconds: 0
2023/03/29-22:48:11.152950 1d98    Options.preserve_internal_time_seconds: 0
2023/03/29-22:48:11.152955 1d98                       Options.enable_blob_files: false
2023/03/29-22:48:11.152961 1d98                           Options.min_blob_size: 0
2023/03/29-22:48:11.152966 1d98                          Options.blob_file_size: 268435456
2023/03/29-22:48:11.152972 1d98                   Options.blob_compression_type: NoCompression
2023/03/29-22:48:11.152978 1d98          Options.enable_blob_garbage_collection: false
2023/03/29-22:48:11.152983 1d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/29-22:48:11.152990 1d98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/29-22:48:11.152995 1d98          Options.blob_compaction_readahead_size: 0
2023/03/29-22:48:11.153001 1d98                Options.blob_file_starting_level: 0
2023/03/29-22:48:11.153006 1d98 Options.experimental_mempurge_threshold: 0.000000
2023/03/29-22:48:11.155986 1d98 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 32, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2023/03/29-22:48:11.156004 1d98 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 105
2023/03/29-22:48:11.156649 1d98 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/29-22:48:11.161582 1d98 EVENT_LOG_v1 {"time_micros": 1680104891161553, "job": 1, "event": "recovery_started", "wal_files": [92, 96, 100, 104, 108]}
2023/03/29-22:48:11.161622 1d98 [db\db_impl\db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #105
2023/03/29-22:48:11.161630 1d98 [db\db_impl\db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #105
2023/03/29-22:48:11.161636 1d98 [db\db_impl\db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #105
2023/03/29-22:48:11.161641 1d98 [db\db_impl\db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #105
2023/03/29-22:48:11.161648 1d98 [db\db_impl\db_impl_open.cc:1045] Recovering log #108 mode 2
2023/03/29-22:48:11.163437 1d98 EVENT_LOG_v1 {"time_micros": 1680104891163428, "job": 1, "event": "recovery_finished"}
2023/03/29-22:48:11.164277 1d98 [db\version_set.cc:5048] Creating manifest 113
2023/03/29-22:48:11.182565 1d98 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000023CF57795D0
2023/03/29-22:48:11.184672 1d98 DB pointer 0000023CF76EC080
2023/03/29-22:48:11.185388 1644 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/29-22:48:11.185416 1644 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023CF70F4870#13960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
