2023/03/30-00:14:35.428903 24c4 RocksDB version: 7.9.2
2023/03/30-00:14:35.429072 24c4 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/30-00:14:35.429111 24c4 Compile date 2023-01-18 23:20:31
2023/03/30-00:14:35.429154 24c4 DB SUMMARY
2023/03/30-00:14:35.429182 24c4 DB Session ID:  EE50Q3LBH1KE8SNG905X
2023/03/30-00:14:35.434830 24c4 CURRENT file:  CURRENT
2023/03/30-00:14:35.434885 24c4 IDENTITY file:  IDENTITY
2023/03/30-00:14:35.435135 24c4 MANIFEST file:  MANIFEST-000117 size: 345 Bytes
2023/03/30-00:14:35.435200 24c4 SST files in blockchain.db dir, Total Num: 3, files: 000079.sst 000082.sst 000091.sst 
2023/03/30-00:14:35.435234 24c4 Write Ahead Log file in blockchain.db: 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 
2023/03/30-00:14:35.435452 24c4                         Options.error_if_exists: 0
2023/03/30-00:14:35.435472 24c4                       Options.create_if_missing: 1
2023/03/30-00:14:35.435482 24c4                         Options.paranoid_checks: 1
2023/03/30-00:14:35.435492 24c4             Options.flush_verify_memtable_count: 1
2023/03/30-00:14:35.435501 24c4                               Options.track_and_verify_wals_in_manifest: 0
2023/03/30-00:14:35.435510 24c4        Options.verify_sst_unique_id_in_manifest: 1
2023/03/30-00:14:35.435519 24c4                                     Options.env: 0000021CFE3D2330
2023/03/30-00:14:35.435530 24c4                                      Options.fs: WinFS
2023/03/30-00:14:35.435539 24c4                                Options.info_log: 0000021CFE553170
2023/03/30-00:14:35.435548 24c4                Options.max_file_opening_threads: 16
2023/03/30-00:14:35.435557 24c4                              Options.statistics: 0000000000000000
2023/03/30-00:14:35.435570 24c4                               Options.use_fsync: 0
2023/03/30-00:14:35.435583 24c4                       Options.max_log_file_size: 0
2023/03/30-00:14:35.435596 24c4                  Options.max_manifest_file_size: 1073741824
2023/03/30-00:14:35.435606 24c4                   Options.log_file_time_to_roll: 0
2023/03/30-00:14:35.435620 24c4                       Options.keep_log_file_num: 1000
2023/03/30-00:14:35.435637 24c4                    Options.recycle_log_file_num: 0
2023/03/30-00:14:35.435655 24c4                         Options.allow_fallocate: 1
2023/03/30-00:14:35.435665 24c4                        Options.allow_mmap_reads: 0
2023/03/30-00:14:35.435675 24c4                       Options.allow_mmap_writes: 0
2023/03/30-00:14:35.435687 24c4                        Options.use_direct_reads: 0
2023/03/30-00:14:35.435698 24c4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/30-00:14:35.435713 24c4          Options.create_missing_column_families: 0
2023/03/30-00:14:35.435726 24c4                              Options.db_log_dir: 
2023/03/30-00:14:35.435741 24c4                                 Options.wal_dir: 
2023/03/30-00:14:35.435758 24c4                Options.table_cache_numshardbits: 6
2023/03/30-00:14:35.435770 24c4                         Options.WAL_ttl_seconds: 0
2023/03/30-00:14:35.435781 24c4                       Options.WAL_size_limit_MB: 0
2023/03/30-00:14:35.435791 24c4                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/30-00:14:35.435802 24c4             Options.manifest_preallocation_size: 4194304
2023/03/30-00:14:35.435813 24c4                     Options.is_fd_close_on_exec: 1
2023/03/30-00:14:35.435824 24c4                   Options.advise_random_on_open: 1
2023/03/30-00:14:35.435835 24c4                    Options.db_write_buffer_size: 0
2023/03/30-00:14:35.435850 24c4                    Options.write_buffer_manager: 0000021CFE3D27E0
2023/03/30-00:14:35.435860 24c4         Options.access_hint_on_compaction_start: 1
2023/03/30-00:14:35.435876 24c4           Options.random_access_max_buffer_size: 1048576
2023/03/30-00:14:35.435890 24c4                      Options.use_adaptive_mutex: 0
2023/03/30-00:14:35.435900 24c4                            Options.rate_limiter: 0000000000000000
2023/03/30-00:14:35.435990 24c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/30-00:14:35.436009 24c4                       Options.wal_recovery_mode: 2
2023/03/30-00:14:35.436021 24c4                  Options.enable_thread_tracking: 0
2023/03/30-00:14:35.436032 24c4                  Options.enable_pipelined_write: 0
2023/03/30-00:14:35.436043 24c4                  Options.unordered_write: 0
2023/03/30-00:14:35.436053 24c4         Options.allow_concurrent_memtable_write: 1
2023/03/30-00:14:35.436063 24c4      Options.enable_write_thread_adaptive_yield: 1
2023/03/30-00:14:35.436077 24c4             Options.write_thread_max_yield_usec: 100
2023/03/30-00:14:35.436089 24c4            Options.write_thread_slow_yield_usec: 3
2023/03/30-00:14:35.436107 24c4                               Options.row_cache: None
2023/03/30-00:14:35.436118 24c4                              Options.wal_filter: None
2023/03/30-00:14:35.436129 24c4             Options.avoid_flush_during_recovery: 0
2023/03/30-00:14:35.436144 24c4             Options.allow_ingest_behind: 0
2023/03/30-00:14:35.436156 24c4             Options.two_write_queues: 0
2023/03/30-00:14:35.436171 24c4             Options.manual_wal_flush: 0
2023/03/30-00:14:35.436183 24c4             Options.wal_compression: 0
2023/03/30-00:14:35.436200 24c4             Options.atomic_flush: 0
2023/03/30-00:14:35.436217 24c4             Options.avoid_unnecessary_blocking_io: 0
2023/03/30-00:14:35.436236 24c4                 Options.persist_stats_to_disk: 0
2023/03/30-00:14:35.436252 24c4                 Options.write_dbid_to_manifest: 0
2023/03/30-00:14:35.436272 24c4                 Options.log_readahead_size: 0
2023/03/30-00:14:35.436285 24c4                 Options.file_checksum_gen_factory: Unknown
2023/03/30-00:14:35.436295 24c4                 Options.best_efforts_recovery: 0
2023/03/30-00:14:35.436304 24c4                Options.max_bgerror_resume_count: 2147483647
2023/03/30-00:14:35.436315 24c4            Options.bgerror_resume_retry_interval: 1000000
2023/03/30-00:14:35.436324 24c4             Options.allow_data_in_errors: 0
2023/03/30-00:14:35.436334 24c4             Options.db_host_id: __hostname__
2023/03/30-00:14:35.436343 24c4             Options.enforce_single_del_contracts: true
2023/03/30-00:14:35.436353 24c4             Options.max_background_jobs: 2
2023/03/30-00:14:35.436362 24c4             Options.max_background_compactions: -1
2023/03/30-00:14:35.436371 24c4             Options.max_subcompactions: 1
2023/03/30-00:14:35.436381 24c4             Options.avoid_flush_during_shutdown: 0
2023/03/30-00:14:35.436390 24c4           Options.writable_file_max_buffer_size: 1048576
2023/03/30-00:14:35.436402 24c4             Options.delayed_write_rate : 16777216
2023/03/30-00:14:35.436415 24c4             Options.max_total_wal_size: 0
2023/03/30-00:14:35.436424 24c4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/30-00:14:35.436434 24c4                   Options.stats_dump_period_sec: 600
2023/03/30-00:14:35.436444 24c4                 Options.stats_persist_period_sec: 600
2023/03/30-00:14:35.436453 24c4                 Options.stats_history_buffer_size: 1048576
2023/03/30-00:14:35.436468 24c4                          Options.max_open_files: -1
2023/03/30-00:14:35.436479 24c4                          Options.bytes_per_sync: 0
2023/03/30-00:14:35.436490 24c4                      Options.wal_bytes_per_sync: 0
2023/03/30-00:14:35.436501 24c4                   Options.strict_bytes_per_sync: 0
2023/03/30-00:14:35.436514 24c4       Options.compaction_readahead_size: 0
2023/03/30-00:14:35.436526 24c4                  Options.max_background_flushes: -1
2023/03/30-00:14:35.436536 24c4 Compression algorithms supported:
2023/03/30-00:14:35.436572 24c4 	kZSTD supported: 1
2023/03/30-00:14:35.436583 24c4 	kSnappyCompression supported: 1
2023/03/30-00:14:35.436595 24c4 	kBZip2Compression supported: 0
2023/03/30-00:14:35.436605 24c4 	kZlibCompression supported: 1
2023/03/30-00:14:35.436615 24c4 	kLZ4Compression supported: 1
2023/03/30-00:14:35.436675 24c4 	kXpressCompression supported: 0
2023/03/30-00:14:35.436691 24c4 	kLZ4HCCompression supported: 1
2023/03/30-00:14:35.436702 24c4 	kZSTDNotFinalCompression supported: 1
2023/03/30-00:14:35.436728 24c4 Fast CRC32 supported: Supported on x86
2023/03/30-00:14:35.436739 24c4 DMutex implementation: std::mutex
2023/03/30-00:14:35.457046 24c4 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000117
2023/03/30-00:14:35.458146 24c4 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/30-00:14:35.458181 24c4               Options.comparator: leveldb.BytewiseComparator
2023/03/30-00:14:35.458190 24c4           Options.merge_operator: None
2023/03/30-00:14:35.458197 24c4        Options.compaction_filter: None
2023/03/30-00:14:35.458204 24c4        Options.compaction_filter_factory: None
2023/03/30-00:14:35.458210 24c4  Options.sst_partitioner_factory: None
2023/03/30-00:14:35.458217 24c4         Options.memtable_factory: SkipListFactory
2023/03/30-00:14:35.458225 24c4            Options.table_factory: BlockBasedTable
2023/03/30-00:14:35.458263 24c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021CFE5E9E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021CFE48AEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/30-00:14:35.458272 24c4        Options.write_buffer_size: 67108864
2023/03/30-00:14:35.458279 24c4  Options.max_write_buffer_number: 2
2023/03/30-00:14:35.458287 24c4          Options.compression: Snappy
2023/03/30-00:14:35.458294 24c4                  Options.bottommost_compression: Disabled
2023/03/30-00:14:35.458301 24c4       Options.prefix_extractor: nullptr
2023/03/30-00:14:35.458307 24c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/30-00:14:35.458314 24c4             Options.num_levels: 7
2023/03/30-00:14:35.458321 24c4        Options.min_write_buffer_number_to_merge: 1
2023/03/30-00:14:35.458328 24c4     Options.max_write_buffer_number_to_maintain: 0
2023/03/30-00:14:35.458335 24c4     Options.max_write_buffer_size_to_maintain: 0
2023/03/30-00:14:35.458341 24c4            Options.bottommost_compression_opts.window_bits: -14
2023/03/30-00:14:35.458348 24c4                  Options.bottommost_compression_opts.level: 32767
2023/03/30-00:14:35.458355 24c4               Options.bottommost_compression_opts.strategy: 0
2023/03/30-00:14:35.458362 24c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/30-00:14:35.458369 24c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/30-00:14:35.458377 24c4         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/30-00:14:35.458384 24c4                  Options.bottommost_compression_opts.enabled: false
2023/03/30-00:14:35.458391 24c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/30-00:14:35.458398 24c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/30-00:14:35.458405 24c4            Options.compression_opts.window_bits: -14
2023/03/30-00:14:35.458417 24c4                  Options.compression_opts.level: 32767
2023/03/30-00:14:35.458426 24c4               Options.compression_opts.strategy: 0
2023/03/30-00:14:35.458434 24c4         Options.compression_opts.max_dict_bytes: 0
2023/03/30-00:14:35.458441 24c4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/30-00:14:35.458448 24c4         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/30-00:14:35.458455 24c4         Options.compression_opts.parallel_threads: 1
2023/03/30-00:14:35.458462 24c4                  Options.compression_opts.enabled: false
2023/03/30-00:14:35.458469 24c4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/30-00:14:35.458476 24c4      Options.level0_file_num_compaction_trigger: 4
2023/03/30-00:14:35.458483 24c4          Options.level0_slowdown_writes_trigger: 20
2023/03/30-00:14:35.458490 24c4              Options.level0_stop_writes_trigger: 36
2023/03/30-00:14:35.458497 24c4                   Options.target_file_size_base: 67108864
2023/03/30-00:14:35.458504 24c4             Options.target_file_size_multiplier: 1
2023/03/30-00:14:35.458510 24c4                Options.max_bytes_for_level_base: 268435456
2023/03/30-00:14:35.458518 24c4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/30-00:14:35.458525 24c4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/30-00:14:35.458533 24c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/30-00:14:35.458541 24c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/30-00:14:35.458548 24c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/30-00:14:35.458555 24c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/30-00:14:35.458562 24c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/30-00:14:35.458569 24c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/30-00:14:35.458576 24c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/30-00:14:35.458583 24c4       Options.max_sequential_skip_in_iterations: 8
2023/03/30-00:14:35.458589 24c4                    Options.max_compaction_bytes: 1677721600
2023/03/30-00:14:35.458597 24c4   Options.ignore_max_compaction_bytes_for_input: true
2023/03/30-00:14:35.458604 24c4                        Options.arena_block_size: 1048576
2023/03/30-00:14:35.458611 24c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/30-00:14:35.458618 24c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/30-00:14:35.458625 24c4                Options.disable_auto_compactions: 0
2023/03/30-00:14:35.458634 24c4                        Options.compaction_style: kCompactionStyleLevel
2023/03/30-00:14:35.458641 24c4                          Options.compaction_pri: kMinOverlappingRatio
2023/03/30-00:14:35.458648 24c4 Options.compaction_options_universal.size_ratio: 1
2023/03/30-00:14:35.458655 24c4 Options.compaction_options_universal.min_merge_width: 2
2023/03/30-00:14:35.458662 24c4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/30-00:14:35.458669 24c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/30-00:14:35.458677 24c4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/30-00:14:35.458685 24c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/30-00:14:35.458692 24c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/30-00:14:35.458699 24c4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/30-00:14:35.458721 24c4                   Options.table_properties_collectors: 
2023/03/30-00:14:35.458730 24c4                   Options.inplace_update_support: 0
2023/03/30-00:14:35.458737 24c4                 Options.inplace_update_num_locks: 10000
2023/03/30-00:14:35.458744 24c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/30-00:14:35.458752 24c4               Options.memtable_whole_key_filtering: 0
2023/03/30-00:14:35.458760 24c4   Options.memtable_huge_page_size: 0
2023/03/30-00:14:35.458833 24c4                           Options.bloom_locality: 0
2023/03/30-00:14:35.458844 24c4                    Options.max_successive_merges: 0
2023/03/30-00:14:35.458851 24c4                Options.optimize_filters_for_hits: 0
2023/03/30-00:14:35.458858 24c4                Options.paranoid_file_checks: 0
2023/03/30-00:14:35.458865 24c4                Options.force_consistency_checks: 1
2023/03/30-00:14:35.458873 24c4                Options.report_bg_io_stats: 0
2023/03/30-00:14:35.458880 24c4                               Options.ttl: 2592000
2023/03/30-00:14:35.458887 24c4          Options.periodic_compaction_seconds: 0
2023/03/30-00:14:35.458899 24c4  Options.preclude_last_level_data_seconds: 0
2023/03/30-00:14:35.458906 24c4    Options.preserve_internal_time_seconds: 0
2023/03/30-00:14:35.458913 24c4                       Options.enable_blob_files: false
2023/03/30-00:14:35.458920 24c4                           Options.min_blob_size: 0
2023/03/30-00:14:35.458928 24c4                          Options.blob_file_size: 268435456
2023/03/30-00:14:35.458936 24c4                   Options.blob_compression_type: NoCompression
2023/03/30-00:14:35.458944 24c4          Options.enable_blob_garbage_collection: false
2023/03/30-00:14:35.458951 24c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/30-00:14:35.458960 24c4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/30-00:14:35.458968 24c4          Options.blob_compaction_readahead_size: 0
2023/03/30-00:14:35.458975 24c4                Options.blob_file_starting_level: 0
2023/03/30-00:14:35.458982 24c4 Options.experimental_mempurge_threshold: 0.000000
2023/03/30-00:14:35.468033 24c4 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 32, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2023/03/30-00:14:35.468060 24c4 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 113
2023/03/30-00:14:35.469176 24c4 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/30-00:14:35.475858 24c4 EVENT_LOG_v1 {"time_micros": 1680110075475800, "job": 1, "event": "recovery_started", "wal_files": [92, 96, 100, 104, 108, 112, 116]}
2023/03/30-00:14:35.475897 24c4 [db\db_impl\db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #113
2023/03/30-00:14:35.475910 24c4 [db\db_impl\db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #113
2023/03/30-00:14:35.475920 24c4 [db\db_impl\db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #113
2023/03/30-00:14:35.475930 24c4 [db\db_impl\db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #113
2023/03/30-00:14:35.475940 24c4 [db\db_impl\db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #113
2023/03/30-00:14:35.475949 24c4 [db\db_impl\db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #113
2023/03/30-00:14:35.475961 24c4 [db\db_impl\db_impl_open.cc:1045] Recovering log #116 mode 2
2023/03/30-00:14:35.477524 24c4 EVENT_LOG_v1 {"time_micros": 1680110075477516, "job": 1, "event": "recovery_finished"}
2023/03/30-00:14:35.478166 24c4 [db\version_set.cc:5048] Creating manifest 121
2023/03/30-00:14:35.497418 24c4 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000021CFE62D490
2023/03/30-00:14:35.501689 24c4 DB pointer 0000021CFD287080
2023/03/30-00:14:35.502358 33f8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/30-00:14:35.502387 33f8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021CFE48AEA0#6292 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
