2023/04/01-02:29:09.349973 2cd4 RocksDB version: 7.9.2
2023/04/01-02:29:09.350081 2cd4 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/01-02:29:09.350112 2cd4 Compile date 2023-01-18 23:20:31
2023/04/01-02:29:09.350142 2cd4 DB SUMMARY
2023/04/01-02:29:09.350165 2cd4 DB Session ID:  UEW3RPWL964516C73IDR
2023/04/01-02:29:09.354069 2cd4 CURRENT file:  CURRENT
2023/04/01-02:29:09.354137 2cd4 IDENTITY file:  IDENTITY
2023/04/01-02:29:09.354315 2cd4 MANIFEST file:  MANIFEST-000144 size: 370 Bytes
2023/04/01-02:29:09.354368 2cd4 SST files in blockchain.db dir, Total Num: 3, files: 000134.sst 000137.sst 000142.sst 
2023/04/01-02:29:09.354392 2cd4 Write Ahead Log file in blockchain.db: 000143.log size: 0 ; 
2023/04/01-02:29:09.354424 2cd4                         Options.error_if_exists: 0
2023/04/01-02:29:09.354601 2cd4                       Options.create_if_missing: 1
2023/04/01-02:29:09.354614 2cd4                         Options.paranoid_checks: 1
2023/04/01-02:29:09.354623 2cd4             Options.flush_verify_memtable_count: 1
2023/04/01-02:29:09.354632 2cd4                               Options.track_and_verify_wals_in_manifest: 0
2023/04/01-02:29:09.354640 2cd4        Options.verify_sst_unique_id_in_manifest: 1
2023/04/01-02:29:09.354648 2cd4                                     Options.env: 00000241997246A0
2023/04/01-02:29:09.354657 2cd4                                      Options.fs: WinFS
2023/04/01-02:29:09.354665 2cd4                                Options.info_log: 0000024199F1F770
2023/04/01-02:29:09.354674 2cd4                Options.max_file_opening_threads: 16
2023/04/01-02:29:09.354682 2cd4                              Options.statistics: 0000000000000000
2023/04/01-02:29:09.354690 2cd4                               Options.use_fsync: 0
2023/04/01-02:29:09.354698 2cd4                       Options.max_log_file_size: 0
2023/04/01-02:29:09.354706 2cd4                  Options.max_manifest_file_size: 1073741824
2023/04/01-02:29:09.354714 2cd4                   Options.log_file_time_to_roll: 0
2023/04/01-02:29:09.354722 2cd4                       Options.keep_log_file_num: 1000
2023/04/01-02:29:09.354731 2cd4                    Options.recycle_log_file_num: 0
2023/04/01-02:29:09.354739 2cd4                         Options.allow_fallocate: 1
2023/04/01-02:29:09.354748 2cd4                        Options.allow_mmap_reads: 0
2023/04/01-02:29:09.354756 2cd4                       Options.allow_mmap_writes: 0
2023/04/01-02:29:09.354764 2cd4                        Options.use_direct_reads: 0
2023/04/01-02:29:09.354772 2cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/01-02:29:09.354780 2cd4          Options.create_missing_column_families: 0
2023/04/01-02:29:09.354789 2cd4                              Options.db_log_dir: 
2023/04/01-02:29:09.354796 2cd4                                 Options.wal_dir: 
2023/04/01-02:29:09.354805 2cd4                Options.table_cache_numshardbits: 6
2023/04/01-02:29:09.354813 2cd4                         Options.WAL_ttl_seconds: 0
2023/04/01-02:29:09.354821 2cd4                       Options.WAL_size_limit_MB: 0
2023/04/01-02:29:09.354829 2cd4                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/01-02:29:09.354837 2cd4             Options.manifest_preallocation_size: 4194304
2023/04/01-02:29:09.354846 2cd4                     Options.is_fd_close_on_exec: 1
2023/04/01-02:29:09.354854 2cd4                   Options.advise_random_on_open: 1
2023/04/01-02:29:09.354862 2cd4                    Options.db_write_buffer_size: 0
2023/04/01-02:29:09.354870 2cd4                    Options.write_buffer_manager: 00000241997234D0
2023/04/01-02:29:09.354879 2cd4         Options.access_hint_on_compaction_start: 1
2023/04/01-02:29:09.354887 2cd4           Options.random_access_max_buffer_size: 1048576
2023/04/01-02:29:09.354896 2cd4                      Options.use_adaptive_mutex: 0
2023/04/01-02:29:09.354904 2cd4                            Options.rate_limiter: 0000000000000000
2023/04/01-02:29:09.354927 2cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/01-02:29:09.354980 2cd4                       Options.wal_recovery_mode: 2
2023/04/01-02:29:09.354991 2cd4                  Options.enable_thread_tracking: 0
2023/04/01-02:29:09.354999 2cd4                  Options.enable_pipelined_write: 0
2023/04/01-02:29:09.355007 2cd4                  Options.unordered_write: 0
2023/04/01-02:29:09.355014 2cd4         Options.allow_concurrent_memtable_write: 1
2023/04/01-02:29:09.355021 2cd4      Options.enable_write_thread_adaptive_yield: 1
2023/04/01-02:29:09.355028 2cd4             Options.write_thread_max_yield_usec: 100
2023/04/01-02:29:09.355036 2cd4            Options.write_thread_slow_yield_usec: 3
2023/04/01-02:29:09.355044 2cd4                               Options.row_cache: None
2023/04/01-02:29:09.355051 2cd4                              Options.wal_filter: None
2023/04/01-02:29:09.355058 2cd4             Options.avoid_flush_during_recovery: 0
2023/04/01-02:29:09.355069 2cd4             Options.allow_ingest_behind: 0
2023/04/01-02:29:09.355076 2cd4             Options.two_write_queues: 0
2023/04/01-02:29:09.355083 2cd4             Options.manual_wal_flush: 0
2023/04/01-02:29:09.355094 2cd4             Options.wal_compression: 0
2023/04/01-02:29:09.355101 2cd4             Options.atomic_flush: 0
2023/04/01-02:29:09.355108 2cd4             Options.avoid_unnecessary_blocking_io: 0
2023/04/01-02:29:09.355115 2cd4                 Options.persist_stats_to_disk: 0
2023/04/01-02:29:09.355123 2cd4                 Options.write_dbid_to_manifest: 0
2023/04/01-02:29:09.355130 2cd4                 Options.log_readahead_size: 0
2023/04/01-02:29:09.355137 2cd4                 Options.file_checksum_gen_factory: Unknown
2023/04/01-02:29:09.355145 2cd4                 Options.best_efforts_recovery: 0
2023/04/01-02:29:09.355152 2cd4                Options.max_bgerror_resume_count: 2147483647
2023/04/01-02:29:09.355161 2cd4            Options.bgerror_resume_retry_interval: 1000000
2023/04/01-02:29:09.355170 2cd4             Options.allow_data_in_errors: 0
2023/04/01-02:29:09.355177 2cd4             Options.db_host_id: __hostname__
2023/04/01-02:29:09.355184 2cd4             Options.enforce_single_del_contracts: true
2023/04/01-02:29:09.355192 2cd4             Options.max_background_jobs: 2
2023/04/01-02:29:09.355202 2cd4             Options.max_background_compactions: -1
2023/04/01-02:29:09.355212 2cd4             Options.max_subcompactions: 1
2023/04/01-02:29:09.355219 2cd4             Options.avoid_flush_during_shutdown: 0
2023/04/01-02:29:09.355227 2cd4           Options.writable_file_max_buffer_size: 1048576
2023/04/01-02:29:09.355235 2cd4             Options.delayed_write_rate : 16777216
2023/04/01-02:29:09.355245 2cd4             Options.max_total_wal_size: 0
2023/04/01-02:29:09.355253 2cd4             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/01-02:29:09.355262 2cd4                   Options.stats_dump_period_sec: 600
2023/04/01-02:29:09.355270 2cd4                 Options.stats_persist_period_sec: 600
2023/04/01-02:29:09.355278 2cd4                 Options.stats_history_buffer_size: 1048576
2023/04/01-02:29:09.355286 2cd4                          Options.max_open_files: -1
2023/04/01-02:29:09.355294 2cd4                          Options.bytes_per_sync: 0
2023/04/01-02:29:09.355303 2cd4                      Options.wal_bytes_per_sync: 0
2023/04/01-02:29:09.355312 2cd4                   Options.strict_bytes_per_sync: 0
2023/04/01-02:29:09.355322 2cd4       Options.compaction_readahead_size: 0
2023/04/01-02:29:09.355330 2cd4                  Options.max_background_flushes: -1
2023/04/01-02:29:09.355338 2cd4 Compression algorithms supported:
2023/04/01-02:29:09.355371 2cd4 	kZSTD supported: 1
2023/04/01-02:29:09.355380 2cd4 	kSnappyCompression supported: 1
2023/04/01-02:29:09.355388 2cd4 	kBZip2Compression supported: 0
2023/04/01-02:29:09.355396 2cd4 	kZlibCompression supported: 1
2023/04/01-02:29:09.355405 2cd4 	kLZ4Compression supported: 1
2023/04/01-02:29:09.355413 2cd4 	kXpressCompression supported: 0
2023/04/01-02:29:09.355421 2cd4 	kLZ4HCCompression supported: 1
2023/04/01-02:29:09.355474 2cd4 	kZSTDNotFinalCompression supported: 1
2023/04/01-02:29:09.355497 2cd4 Fast CRC32 supported: Supported on x86
2023/04/01-02:29:09.355507 2cd4 DMutex implementation: std::mutex
2023/04/01-02:29:09.357668 2cd4 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000144
2023/04/01-02:29:09.358189 2cd4 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/01-02:29:09.358210 2cd4               Options.comparator: leveldb.BytewiseComparator
2023/04/01-02:29:09.358220 2cd4           Options.merge_operator: None
2023/04/01-02:29:09.358227 2cd4        Options.compaction_filter: None
2023/04/01-02:29:09.358235 2cd4        Options.compaction_filter_factory: None
2023/04/01-02:29:09.358242 2cd4  Options.sst_partitioner_factory: None
2023/04/01-02:29:09.358250 2cd4         Options.memtable_factory: SkipListFactory
2023/04/01-02:29:09.358257 2cd4            Options.table_factory: BlockBasedTable
2023/04/01-02:29:09.358296 2cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024199F39050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002419B2A18B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/01-02:29:09.358305 2cd4        Options.write_buffer_size: 67108864
2023/04/01-02:29:09.358313 2cd4  Options.max_write_buffer_number: 2
2023/04/01-02:29:09.358320 2cd4          Options.compression: Snappy
2023/04/01-02:29:09.358327 2cd4                  Options.bottommost_compression: Disabled
2023/04/01-02:29:09.358335 2cd4       Options.prefix_extractor: nullptr
2023/04/01-02:29:09.358351 2cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/01-02:29:09.358360 2cd4             Options.num_levels: 7
2023/04/01-02:29:09.358369 2cd4        Options.min_write_buffer_number_to_merge: 1
2023/04/01-02:29:09.358377 2cd4     Options.max_write_buffer_number_to_maintain: 0
2023/04/01-02:29:09.358386 2cd4     Options.max_write_buffer_size_to_maintain: 0
2023/04/01-02:29:09.358396 2cd4            Options.bottommost_compression_opts.window_bits: -14
2023/04/01-02:29:09.358404 2cd4                  Options.bottommost_compression_opts.level: 32767
2023/04/01-02:29:09.358413 2cd4               Options.bottommost_compression_opts.strategy: 0
2023/04/01-02:29:09.358421 2cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/01-02:29:09.358429 2cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/01-02:29:09.358437 2cd4         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/01-02:29:09.358444 2cd4                  Options.bottommost_compression_opts.enabled: false
2023/04/01-02:29:09.358452 2cd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/01-02:29:09.358460 2cd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/01-02:29:09.358472 2cd4            Options.compression_opts.window_bits: -14
2023/04/01-02:29:09.358481 2cd4                  Options.compression_opts.level: 32767
2023/04/01-02:29:09.358493 2cd4               Options.compression_opts.strategy: 0
2023/04/01-02:29:09.358508 2cd4         Options.compression_opts.max_dict_bytes: 0
2023/04/01-02:29:09.358517 2cd4         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/01-02:29:09.358525 2cd4         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/01-02:29:09.358533 2cd4         Options.compression_opts.parallel_threads: 1
2023/04/01-02:29:09.358541 2cd4                  Options.compression_opts.enabled: false
2023/04/01-02:29:09.358548 2cd4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/01-02:29:09.358556 2cd4      Options.level0_file_num_compaction_trigger: 4
2023/04/01-02:29:09.358563 2cd4          Options.level0_slowdown_writes_trigger: 20
2023/04/01-02:29:09.358571 2cd4              Options.level0_stop_writes_trigger: 36
2023/04/01-02:29:09.358578 2cd4                   Options.target_file_size_base: 67108864
2023/04/01-02:29:09.358586 2cd4             Options.target_file_size_multiplier: 1
2023/04/01-02:29:09.358593 2cd4                Options.max_bytes_for_level_base: 268435456
2023/04/01-02:29:09.358601 2cd4 Options.level_compaction_dynamic_level_bytes: 0
2023/04/01-02:29:09.358609 2cd4          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/01-02:29:09.358618 2cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/01-02:29:09.358626 2cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/01-02:29:09.358634 2cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/01-02:29:09.358642 2cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/01-02:29:09.358649 2cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/01-02:29:09.358656 2cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/01-02:29:09.358664 2cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/01-02:29:09.358673 2cd4       Options.max_sequential_skip_in_iterations: 8
2023/04/01-02:29:09.358682 2cd4                    Options.max_compaction_bytes: 1677721600
2023/04/01-02:29:09.358689 2cd4   Options.ignore_max_compaction_bytes_for_input: true
2023/04/01-02:29:09.358698 2cd4                        Options.arena_block_size: 1048576
2023/04/01-02:29:09.358705 2cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/01-02:29:09.358713 2cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/01-02:29:09.358721 2cd4                Options.disable_auto_compactions: 0
2023/04/01-02:29:09.358730 2cd4                        Options.compaction_style: kCompactionStyleLevel
2023/04/01-02:29:09.358738 2cd4                          Options.compaction_pri: kMinOverlappingRatio
2023/04/01-02:29:09.358746 2cd4 Options.compaction_options_universal.size_ratio: 1
2023/04/01-02:29:09.358754 2cd4 Options.compaction_options_universal.min_merge_width: 2
2023/04/01-02:29:09.358761 2cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/01-02:29:09.358769 2cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/01-02:29:09.358777 2cd4 Options.compaction_options_universal.compression_size_percent: -1
2023/04/01-02:29:09.358785 2cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/01-02:29:09.358793 2cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/01-02:29:09.358800 2cd4 Options.compaction_options_fifo.allow_compaction: 0
2023/04/01-02:29:09.358820 2cd4                   Options.table_properties_collectors: 
2023/04/01-02:29:09.358829 2cd4                   Options.inplace_update_support: 0
2023/04/01-02:29:09.358836 2cd4                 Options.inplace_update_num_locks: 10000
2023/04/01-02:29:09.358844 2cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/01-02:29:09.358852 2cd4               Options.memtable_whole_key_filtering: 0
2023/04/01-02:29:09.358859 2cd4   Options.memtable_huge_page_size: 0
2023/04/01-02:29:09.358866 2cd4                           Options.bloom_locality: 0
2023/04/01-02:29:09.358934 2cd4                    Options.max_successive_merges: 0
2023/04/01-02:29:09.358946 2cd4                Options.optimize_filters_for_hits: 0
2023/04/01-02:29:09.358955 2cd4                Options.paranoid_file_checks: 0
2023/04/01-02:29:09.358963 2cd4                Options.force_consistency_checks: 1
2023/04/01-02:29:09.358972 2cd4                Options.report_bg_io_stats: 0
2023/04/01-02:29:09.358982 2cd4                               Options.ttl: 2592000
2023/04/01-02:29:09.358990 2cd4          Options.periodic_compaction_seconds: 0
2023/04/01-02:29:09.358998 2cd4  Options.preclude_last_level_data_seconds: 0
2023/04/01-02:29:09.359007 2cd4    Options.preserve_internal_time_seconds: 0
2023/04/01-02:29:09.359016 2cd4                       Options.enable_blob_files: false
2023/04/01-02:29:09.359024 2cd4                           Options.min_blob_size: 0
2023/04/01-02:29:09.359033 2cd4                          Options.blob_file_size: 268435456
2023/04/01-02:29:09.359046 2cd4                   Options.blob_compression_type: NoCompression
2023/04/01-02:29:09.359056 2cd4          Options.enable_blob_garbage_collection: false
2023/04/01-02:29:09.359065 2cd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/01-02:29:09.359075 2cd4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/01-02:29:09.359083 2cd4          Options.blob_compaction_readahead_size: 0
2023/04/01-02:29:09.359090 2cd4                Options.blob_file_starting_level: 0
2023/04/01-02:29:09.359097 2cd4 Options.experimental_mempurge_threshold: 0.000000
2023/04/01-02:29:09.367923 2cd4 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 44, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 139
2023/04/01-02:29:09.367951 2cd4 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 139
2023/04/01-02:29:09.368687 2cd4 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/04/01-02:29:09.378856 2cd4 EVENT_LOG_v1 {"time_micros": 1680290949378210, "job": 1, "event": "recovery_started", "wal_files": [143]}
2023/04/01-02:29:09.378900 2cd4 [db\db_impl\db_impl_open.cc:1045] Recovering log #143 mode 2
2023/04/01-02:29:09.381155 2cd4 EVENT_LOG_v1 {"time_micros": 1680290949381139, "job": 1, "event": "recovery_finished"}
2023/04/01-02:29:09.382059 2cd4 [db\version_set.cc:5048] Creating manifest 148
2023/04/01-02:29:09.402354 2cd4 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000002419BC5D2B0
2023/04/01-02:29:09.406345 2cd4 DB pointer 000002419B0C2180
2023/04/01-02:29:09.408955 129c [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/01-02:29:09.408980 129c [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002419B2A18B0#6664 capacity: 8.00 MB usage: 8.42 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.25 KB,0.100648%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
