2023/03/19-20:30:33.363633 3794 RocksDB version: 7.9.2
2023/03/19-20:30:33.363759 3794 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/19-20:30:33.363783 3794 Compile date 2023-01-18 23:20:31
2023/03/19-20:30:33.363808 3794 DB SUMMARY
2023/03/19-20:30:33.363823 3794 DB Session ID:  9NASJX1WAXCMKVCJ26MH
2023/03/19-20:30:33.365653 3794 CURRENT file:  CURRENT
2023/03/19-20:30:33.365698 3794 IDENTITY file:  IDENTITY
2023/03/19-20:30:33.365877 3794 MANIFEST file:  MANIFEST-000032 size: 356 Bytes
2023/03/19-20:30:33.365921 3794 SST files in blockchain.db dir, Total Num: 3, files: 000008.sst 000025.sst 000030.sst 
2023/03/19-20:30:33.365944 3794 Write Ahead Log file in blockchain.db: 000031.log size: 0 ; 
2023/03/19-20:30:33.365974 3794                         Options.error_if_exists: 0
2023/03/19-20:30:33.366131 3794                       Options.create_if_missing: 1
2023/03/19-20:30:33.366142 3794                         Options.paranoid_checks: 1
2023/03/19-20:30:33.366148 3794             Options.flush_verify_memtable_count: 1
2023/03/19-20:30:33.366154 3794                               Options.track_and_verify_wals_in_manifest: 0
2023/03/19-20:30:33.366160 3794        Options.verify_sst_unique_id_in_manifest: 1
2023/03/19-20:30:33.366165 3794                                     Options.env: 000002D0FF8ABB70
2023/03/19-20:30:33.366171 3794                                      Options.fs: WinFS
2023/03/19-20:30:33.366177 3794                                Options.info_log: 000002D09B424DC0
2023/03/19-20:30:33.366183 3794                Options.max_file_opening_threads: 16
2023/03/19-20:30:33.366188 3794                              Options.statistics: 0000000000000000
2023/03/19-20:30:33.366194 3794                               Options.use_fsync: 0
2023/03/19-20:30:33.366199 3794                       Options.max_log_file_size: 0
2023/03/19-20:30:33.366205 3794                  Options.max_manifest_file_size: 1073741824
2023/03/19-20:30:33.366210 3794                   Options.log_file_time_to_roll: 0
2023/03/19-20:30:33.366215 3794                       Options.keep_log_file_num: 1000
2023/03/19-20:30:33.366221 3794                    Options.recycle_log_file_num: 0
2023/03/19-20:30:33.366226 3794                         Options.allow_fallocate: 1
2023/03/19-20:30:33.366231 3794                        Options.allow_mmap_reads: 0
2023/03/19-20:30:33.366237 3794                       Options.allow_mmap_writes: 0
2023/03/19-20:30:33.366242 3794                        Options.use_direct_reads: 0
2023/03/19-20:30:33.366248 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/19-20:30:33.366253 3794          Options.create_missing_column_families: 0
2023/03/19-20:30:33.366259 3794                              Options.db_log_dir: 
2023/03/19-20:30:33.366264 3794                                 Options.wal_dir: 
2023/03/19-20:30:33.366270 3794                Options.table_cache_numshardbits: 6
2023/03/19-20:30:33.366275 3794                         Options.WAL_ttl_seconds: 0
2023/03/19-20:30:33.366280 3794                       Options.WAL_size_limit_MB: 0
2023/03/19-20:30:33.366286 3794                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/19-20:30:33.366291 3794             Options.manifest_preallocation_size: 4194304
2023/03/19-20:30:33.366297 3794                     Options.is_fd_close_on_exec: 1
2023/03/19-20:30:33.366302 3794                   Options.advise_random_on_open: 1
2023/03/19-20:30:33.366307 3794                    Options.db_write_buffer_size: 0
2023/03/19-20:30:33.366313 3794                    Options.write_buffer_manager: 000002D0FF8AC6B0
2023/03/19-20:30:33.366318 3794         Options.access_hint_on_compaction_start: 1
2023/03/19-20:30:33.366325 3794           Options.random_access_max_buffer_size: 1048576
2023/03/19-20:30:33.366331 3794                      Options.use_adaptive_mutex: 0
2023/03/19-20:30:33.366336 3794                            Options.rate_limiter: 0000000000000000
2023/03/19-20:30:33.366354 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/19-20:30:33.366386 3794                       Options.wal_recovery_mode: 2
2023/03/19-20:30:33.366394 3794                  Options.enable_thread_tracking: 0
2023/03/19-20:30:33.366399 3794                  Options.enable_pipelined_write: 0
2023/03/19-20:30:33.366404 3794                  Options.unordered_write: 0
2023/03/19-20:30:33.366409 3794         Options.allow_concurrent_memtable_write: 1
2023/03/19-20:30:33.366414 3794      Options.enable_write_thread_adaptive_yield: 1
2023/03/19-20:30:33.366422 3794             Options.write_thread_max_yield_usec: 100
2023/03/19-20:30:33.366433 3794            Options.write_thread_slow_yield_usec: 3
2023/03/19-20:30:33.366445 3794                               Options.row_cache: None
2023/03/19-20:30:33.366452 3794                              Options.wal_filter: None
2023/03/19-20:30:33.366457 3794             Options.avoid_flush_during_recovery: 0
2023/03/19-20:30:33.366462 3794             Options.allow_ingest_behind: 0
2023/03/19-20:30:33.366467 3794             Options.two_write_queues: 0
2023/03/19-20:30:33.366472 3794             Options.manual_wal_flush: 0
2023/03/19-20:30:33.366477 3794             Options.wal_compression: 0
2023/03/19-20:30:33.366482 3794             Options.atomic_flush: 0
2023/03/19-20:30:33.366487 3794             Options.avoid_unnecessary_blocking_io: 0
2023/03/19-20:30:33.366492 3794                 Options.persist_stats_to_disk: 0
2023/03/19-20:30:33.366498 3794                 Options.write_dbid_to_manifest: 0
2023/03/19-20:30:33.366503 3794                 Options.log_readahead_size: 0
2023/03/19-20:30:33.366508 3794                 Options.file_checksum_gen_factory: Unknown
2023/03/19-20:30:33.366513 3794                 Options.best_efforts_recovery: 0
2023/03/19-20:30:33.366518 3794                Options.max_bgerror_resume_count: 2147483647
2023/03/19-20:30:33.366523 3794            Options.bgerror_resume_retry_interval: 1000000
2023/03/19-20:30:33.366529 3794             Options.allow_data_in_errors: 0
2023/03/19-20:30:33.366534 3794             Options.db_host_id: __hostname__
2023/03/19-20:30:33.366539 3794             Options.enforce_single_del_contracts: true
2023/03/19-20:30:33.366544 3794             Options.max_background_jobs: 2
2023/03/19-20:30:33.366549 3794             Options.max_background_compactions: -1
2023/03/19-20:30:33.366554 3794             Options.max_subcompactions: 1
2023/03/19-20:30:33.366560 3794             Options.avoid_flush_during_shutdown: 0
2023/03/19-20:30:33.366565 3794           Options.writable_file_max_buffer_size: 1048576
2023/03/19-20:30:33.366570 3794             Options.delayed_write_rate : 16777216
2023/03/19-20:30:33.366575 3794             Options.max_total_wal_size: 0
2023/03/19-20:30:33.366580 3794             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/19-20:30:33.366585 3794                   Options.stats_dump_period_sec: 600
2023/03/19-20:30:33.366591 3794                 Options.stats_persist_period_sec: 600
2023/03/19-20:30:33.366596 3794                 Options.stats_history_buffer_size: 1048576
2023/03/19-20:30:33.366601 3794                          Options.max_open_files: -1
2023/03/19-20:30:33.366606 3794                          Options.bytes_per_sync: 0
2023/03/19-20:30:33.366611 3794                      Options.wal_bytes_per_sync: 0
2023/03/19-20:30:33.366616 3794                   Options.strict_bytes_per_sync: 0
2023/03/19-20:30:33.366621 3794       Options.compaction_readahead_size: 0
2023/03/19-20:30:33.366626 3794                  Options.max_background_flushes: -1
2023/03/19-20:30:33.366632 3794 Compression algorithms supported:
2023/03/19-20:30:33.366651 3794 	kZSTD supported: 1
2023/03/19-20:30:33.366657 3794 	kSnappyCompression supported: 1
2023/03/19-20:30:33.366663 3794 	kBZip2Compression supported: 0
2023/03/19-20:30:33.366668 3794 	kZlibCompression supported: 1
2023/03/19-20:30:33.366673 3794 	kLZ4Compression supported: 1
2023/03/19-20:30:33.366678 3794 	kXpressCompression supported: 0
2023/03/19-20:30:33.366683 3794 	kLZ4HCCompression supported: 1
2023/03/19-20:30:33.366716 3794 	kZSTDNotFinalCompression supported: 1
2023/03/19-20:30:33.366730 3794 Fast CRC32 supported: Supported on x86
2023/03/19-20:30:33.366736 3794 DMutex implementation: std::mutex
2023/03/19-20:30:33.369147 3794 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000032
2023/03/19-20:30:33.369782 3794 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/19-20:30:33.369803 3794               Options.comparator: leveldb.BytewiseComparator
2023/03/19-20:30:33.369810 3794           Options.merge_operator: None
2023/03/19-20:30:33.369815 3794        Options.compaction_filter: None
2023/03/19-20:30:33.369820 3794        Options.compaction_filter_factory: None
2023/03/19-20:30:33.369825 3794  Options.sst_partitioner_factory: None
2023/03/19-20:30:33.369830 3794         Options.memtable_factory: SkipListFactory
2023/03/19-20:30:33.369836 3794            Options.table_factory: BlockBasedTable
2023/03/19-20:30:33.369880 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D09B5BF400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D0FF6E8B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/19-20:30:33.369886 3794        Options.write_buffer_size: 67108864
2023/03/19-20:30:33.369892 3794  Options.max_write_buffer_number: 2
2023/03/19-20:30:33.369897 3794          Options.compression: Snappy
2023/03/19-20:30:33.369902 3794                  Options.bottommost_compression: Disabled
2023/03/19-20:30:33.369908 3794       Options.prefix_extractor: nullptr
2023/03/19-20:30:33.369913 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/19-20:30:33.369918 3794             Options.num_levels: 7
2023/03/19-20:30:33.369923 3794        Options.min_write_buffer_number_to_merge: 1
2023/03/19-20:30:33.369928 3794     Options.max_write_buffer_number_to_maintain: 0
2023/03/19-20:30:33.369933 3794     Options.max_write_buffer_size_to_maintain: 0
2023/03/19-20:30:33.369938 3794            Options.bottommost_compression_opts.window_bits: -14
2023/03/19-20:30:33.369944 3794                  Options.bottommost_compression_opts.level: 32767
2023/03/19-20:30:33.369949 3794               Options.bottommost_compression_opts.strategy: 0
2023/03/19-20:30:33.369954 3794         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/19-20:30:33.369959 3794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/19-20:30:33.369964 3794         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/19-20:30:33.369970 3794                  Options.bottommost_compression_opts.enabled: false
2023/03/19-20:30:33.369975 3794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/19-20:30:33.369980 3794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/19-20:30:33.369985 3794            Options.compression_opts.window_bits: -14
2023/03/19-20:30:33.369990 3794                  Options.compression_opts.level: 32767
2023/03/19-20:30:33.370041 3794               Options.compression_opts.strategy: 0
2023/03/19-20:30:33.370049 3794         Options.compression_opts.max_dict_bytes: 0
2023/03/19-20:30:33.370054 3794         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/19-20:30:33.370059 3794         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/19-20:30:33.370065 3794         Options.compression_opts.parallel_threads: 1
2023/03/19-20:30:33.370070 3794                  Options.compression_opts.enabled: false
2023/03/19-20:30:33.370075 3794         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/19-20:30:33.370081 3794      Options.level0_file_num_compaction_trigger: 4
2023/03/19-20:30:33.370086 3794          Options.level0_slowdown_writes_trigger: 20
2023/03/19-20:30:33.370091 3794              Options.level0_stop_writes_trigger: 36
2023/03/19-20:30:33.370096 3794                   Options.target_file_size_base: 67108864
2023/03/19-20:30:33.370101 3794             Options.target_file_size_multiplier: 1
2023/03/19-20:30:33.370107 3794                Options.max_bytes_for_level_base: 268435456
2023/03/19-20:30:33.370113 3794 Options.level_compaction_dynamic_level_bytes: 0
2023/03/19-20:30:33.370118 3794          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/19-20:30:33.370124 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/19-20:30:33.370130 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/19-20:30:33.370135 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/19-20:30:33.370140 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/19-20:30:33.370146 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/19-20:30:33.370151 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/19-20:30:33.370156 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/19-20:30:33.370161 3794       Options.max_sequential_skip_in_iterations: 8
2023/03/19-20:30:33.370166 3794                    Options.max_compaction_bytes: 1677721600
2023/03/19-20:30:33.370171 3794   Options.ignore_max_compaction_bytes_for_input: true
2023/03/19-20:30:33.370176 3794                        Options.arena_block_size: 1048576
2023/03/19-20:30:33.370182 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/19-20:30:33.370187 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/19-20:30:33.370192 3794                Options.disable_auto_compactions: 0
2023/03/19-20:30:33.370198 3794                        Options.compaction_style: kCompactionStyleLevel
2023/03/19-20:30:33.370204 3794                          Options.compaction_pri: kMinOverlappingRatio
2023/03/19-20:30:33.370209 3794 Options.compaction_options_universal.size_ratio: 1
2023/03/19-20:30:33.370214 3794 Options.compaction_options_universal.min_merge_width: 2
2023/03/19-20:30:33.370220 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/19-20:30:33.370225 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/19-20:30:33.370230 3794 Options.compaction_options_universal.compression_size_percent: -1
2023/03/19-20:30:33.370236 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/19-20:30:33.370241 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/19-20:30:33.370246 3794 Options.compaction_options_fifo.allow_compaction: 0
2023/03/19-20:30:33.370260 3794                   Options.table_properties_collectors: 
2023/03/19-20:30:33.370266 3794                   Options.inplace_update_support: 0
2023/03/19-20:30:33.370271 3794                 Options.inplace_update_num_locks: 10000
2023/03/19-20:30:33.370277 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/19-20:30:33.370282 3794               Options.memtable_whole_key_filtering: 0
2023/03/19-20:30:33.370288 3794   Options.memtable_huge_page_size: 0
2023/03/19-20:30:33.370293 3794                           Options.bloom_locality: 0
2023/03/19-20:30:33.370299 3794                    Options.max_successive_merges: 0
2023/03/19-20:30:33.370305 3794                Options.optimize_filters_for_hits: 0
2023/03/19-20:30:33.370310 3794                Options.paranoid_file_checks: 0
2023/03/19-20:30:33.370316 3794                Options.force_consistency_checks: 1
2023/03/19-20:30:33.370321 3794                Options.report_bg_io_stats: 0
2023/03/19-20:30:33.370326 3794                               Options.ttl: 2592000
2023/03/19-20:30:33.370331 3794          Options.periodic_compaction_seconds: 0
2023/03/19-20:30:33.370337 3794  Options.preclude_last_level_data_seconds: 0
2023/03/19-20:30:33.370342 3794    Options.preserve_internal_time_seconds: 0
2023/03/19-20:30:33.370347 3794                       Options.enable_blob_files: false
2023/03/19-20:30:33.370352 3794                           Options.min_blob_size: 0
2023/03/19-20:30:33.370357 3794                          Options.blob_file_size: 268435456
2023/03/19-20:30:33.370363 3794                   Options.blob_compression_type: NoCompression
2023/03/19-20:30:33.370368 3794          Options.enable_blob_garbage_collection: false
2023/03/19-20:30:33.370373 3794      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/19-20:30:33.370379 3794 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/19-20:30:33.370384 3794          Options.blob_compaction_readahead_size: 0
2023/03/19-20:30:33.370390 3794                Options.blob_file_starting_level: 0
2023/03/19-20:30:33.370395 3794 Options.experimental_mempurge_threshold: 0.000000
2023/03/19-20:30:33.376544 3794 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 11, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2023/03/19-20:30:33.376568 3794 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 27
2023/03/19-20:30:33.377266 3794 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/19-20:30:33.382136 3794 EVENT_LOG_v1 {"time_micros": 1679232633382096, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/03/19-20:30:33.382181 3794 [db\db_impl\db_impl_open.cc:1045] Recovering log #31 mode 2
2023/03/19-20:30:33.384296 3794 EVENT_LOG_v1 {"time_micros": 1679232633384279, "job": 1, "event": "recovery_finished"}
2023/03/19-20:30:33.386069 3794 [db\version_set.cc:5048] Creating manifest 36
2023/03/19-20:30:33.429285 3794 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000002D09B58FDC0
2023/03/19-20:30:33.431018 3794 DB pointer 000002D09B5A9D00
2023/03/19-20:30:33.431558 5f8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/19-20:30:33.431584 5f8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D0FF6E8B10#1744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/19-20:30:34.417385 3794 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/03/19-20:30:34.445661 3794 [db\db_impl\db_impl.cc:704] Shutdown complete
