2023/03/29-22:49:04.901302 1cc4 RocksDB version: 7.9.2
2023/03/29-22:49:04.901439 1cc4 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/29-22:49:04.901473 1cc4 Compile date 2023-01-18 23:20:31
2023/03/29-22:49:04.901507 1cc4 DB SUMMARY
2023/03/29-22:49:04.901531 1cc4 DB Session ID:  26FRBY0YJHTTIXLWRJAB
2023/03/29-22:49:04.907079 1cc4 CURRENT file:  CURRENT
2023/03/29-22:49:04.907111 1cc4 IDENTITY file:  IDENTITY
2023/03/29-22:49:04.907297 1cc4 MANIFEST file:  MANIFEST-000113 size: 345 Bytes
2023/03/29-22:49:04.907340 1cc4 SST files in blockchain.db dir, Total Num: 3, files: 000079.sst 000082.sst 000091.sst 
2023/03/29-22:49:04.907368 1cc4 Write Ahead Log file in blockchain.db: 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 
2023/03/29-22:49:04.907656 1cc4                         Options.error_if_exists: 0
2023/03/29-22:49:04.907671 1cc4                       Options.create_if_missing: 1
2023/03/29-22:49:04.907679 1cc4                         Options.paranoid_checks: 1
2023/03/29-22:49:04.907686 1cc4             Options.flush_verify_memtable_count: 1
2023/03/29-22:49:04.907695 1cc4                               Options.track_and_verify_wals_in_manifest: 0
2023/03/29-22:49:04.907702 1cc4        Options.verify_sst_unique_id_in_manifest: 1
2023/03/29-22:49:04.907710 1cc4                                     Options.env: 000001C3563196B0
2023/03/29-22:49:04.907718 1cc4                                      Options.fs: WinFS
2023/03/29-22:49:04.907728 1cc4                                Options.info_log: 000001C3580D5BF0
2023/03/29-22:49:04.907736 1cc4                Options.max_file_opening_threads: 16
2023/03/29-22:49:04.907746 1cc4                              Options.statistics: 0000000000000000
2023/03/29-22:49:04.907753 1cc4                               Options.use_fsync: 0
2023/03/29-22:49:04.907762 1cc4                       Options.max_log_file_size: 0
2023/03/29-22:49:04.907770 1cc4                  Options.max_manifest_file_size: 1073741824
2023/03/29-22:49:04.907779 1cc4                   Options.log_file_time_to_roll: 0
2023/03/29-22:49:04.907786 1cc4                       Options.keep_log_file_num: 1000
2023/03/29-22:49:04.907794 1cc4                    Options.recycle_log_file_num: 0
2023/03/29-22:49:04.907802 1cc4                         Options.allow_fallocate: 1
2023/03/29-22:49:04.907809 1cc4                        Options.allow_mmap_reads: 0
2023/03/29-22:49:04.907816 1cc4                       Options.allow_mmap_writes: 0
2023/03/29-22:49:04.907824 1cc4                        Options.use_direct_reads: 0
2023/03/29-22:49:04.907833 1cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-22:49:04.907840 1cc4          Options.create_missing_column_families: 0
2023/03/29-22:49:04.907848 1cc4                              Options.db_log_dir: 
2023/03/29-22:49:04.907855 1cc4                                 Options.wal_dir: 
2023/03/29-22:49:04.907865 1cc4                Options.table_cache_numshardbits: 6
2023/03/29-22:49:04.907877 1cc4                         Options.WAL_ttl_seconds: 0
2023/03/29-22:49:04.907889 1cc4                       Options.WAL_size_limit_MB: 0
2023/03/29-22:49:04.907897 1cc4                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-22:49:04.907907 1cc4             Options.manifest_preallocation_size: 4194304
2023/03/29-22:49:04.907915 1cc4                     Options.is_fd_close_on_exec: 1
2023/03/29-22:49:04.907925 1cc4                   Options.advise_random_on_open: 1
2023/03/29-22:49:04.907934 1cc4                    Options.db_write_buffer_size: 0
2023/03/29-22:49:04.907942 1cc4                    Options.write_buffer_manager: 000001C356319890
2023/03/29-22:49:04.907950 1cc4         Options.access_hint_on_compaction_start: 1
2023/03/29-22:49:04.907957 1cc4           Options.random_access_max_buffer_size: 1048576
2023/03/29-22:49:04.907965 1cc4                      Options.use_adaptive_mutex: 0
2023/03/29-22:49:04.907973 1cc4                            Options.rate_limiter: 0000000000000000
2023/03/29-22:49:04.908056 1cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-22:49:04.908071 1cc4                       Options.wal_recovery_mode: 2
2023/03/29-22:49:04.908081 1cc4                  Options.enable_thread_tracking: 0
2023/03/29-22:49:04.908088 1cc4                  Options.enable_pipelined_write: 0
2023/03/29-22:49:04.908101 1cc4                  Options.unordered_write: 0
2023/03/29-22:49:04.908109 1cc4         Options.allow_concurrent_memtable_write: 1
2023/03/29-22:49:04.908119 1cc4      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-22:49:04.908128 1cc4             Options.write_thread_max_yield_usec: 100
2023/03/29-22:49:04.908140 1cc4            Options.write_thread_slow_yield_usec: 3
2023/03/29-22:49:04.908150 1cc4                               Options.row_cache: None
2023/03/29-22:49:04.908158 1cc4                              Options.wal_filter: None
2023/03/29-22:49:04.908171 1cc4             Options.avoid_flush_during_recovery: 0
2023/03/29-22:49:04.908181 1cc4             Options.allow_ingest_behind: 0
2023/03/29-22:49:04.908190 1cc4             Options.two_write_queues: 0
2023/03/29-22:49:04.908197 1cc4             Options.manual_wal_flush: 0
2023/03/29-22:49:04.908204 1cc4             Options.wal_compression: 0
2023/03/29-22:49:04.908212 1cc4             Options.atomic_flush: 0
2023/03/29-22:49:04.908219 1cc4             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-22:49:04.908227 1cc4                 Options.persist_stats_to_disk: 0
2023/03/29-22:49:04.908234 1cc4                 Options.write_dbid_to_manifest: 0
2023/03/29-22:49:04.908242 1cc4                 Options.log_readahead_size: 0
2023/03/29-22:49:04.908249 1cc4                 Options.file_checksum_gen_factory: Unknown
2023/03/29-22:49:04.908256 1cc4                 Options.best_efforts_recovery: 0
2023/03/29-22:49:04.908264 1cc4                Options.max_bgerror_resume_count: 2147483647
2023/03/29-22:49:04.908272 1cc4            Options.bgerror_resume_retry_interval: 1000000
2023/03/29-22:49:04.908279 1cc4             Options.allow_data_in_errors: 0
2023/03/29-22:49:04.908287 1cc4             Options.db_host_id: __hostname__
2023/03/29-22:49:04.908296 1cc4             Options.enforce_single_del_contracts: true
2023/03/29-22:49:04.908304 1cc4             Options.max_background_jobs: 2
2023/03/29-22:49:04.908312 1cc4             Options.max_background_compactions: -1
2023/03/29-22:49:04.908320 1cc4             Options.max_subcompactions: 1
2023/03/29-22:49:04.908328 1cc4             Options.avoid_flush_during_shutdown: 0
2023/03/29-22:49:04.908335 1cc4           Options.writable_file_max_buffer_size: 1048576
2023/03/29-22:49:04.908343 1cc4             Options.delayed_write_rate : 16777216
2023/03/29-22:49:04.908351 1cc4             Options.max_total_wal_size: 0
2023/03/29-22:49:04.908359 1cc4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-22:49:04.908367 1cc4                   Options.stats_dump_period_sec: 600
2023/03/29-22:49:04.908375 1cc4                 Options.stats_persist_period_sec: 600
2023/03/29-22:49:04.908383 1cc4                 Options.stats_history_buffer_size: 1048576
2023/03/29-22:49:04.908391 1cc4                          Options.max_open_files: -1
2023/03/29-22:49:04.908401 1cc4                          Options.bytes_per_sync: 0
2023/03/29-22:49:04.908409 1cc4                      Options.wal_bytes_per_sync: 0
2023/03/29-22:49:04.908417 1cc4                   Options.strict_bytes_per_sync: 0
2023/03/29-22:49:04.908425 1cc4       Options.compaction_readahead_size: 0
2023/03/29-22:49:04.908432 1cc4                  Options.max_background_flushes: -1
2023/03/29-22:49:04.908441 1cc4 Compression algorithms supported:
2023/03/29-22:49:04.908476 1cc4 	kZSTD supported: 1
2023/03/29-22:49:04.908486 1cc4 	kSnappyCompression supported: 1
2023/03/29-22:49:04.908495 1cc4 	kBZip2Compression supported: 0
2023/03/29-22:49:04.908503 1cc4 	kZlibCompression supported: 1
2023/03/29-22:49:04.908512 1cc4 	kLZ4Compression supported: 1
2023/03/29-22:49:04.908581 1cc4 	kXpressCompression supported: 0
2023/03/29-22:49:04.908600 1cc4 	kLZ4HCCompression supported: 1
2023/03/29-22:49:04.908610 1cc4 	kZSTDNotFinalCompression supported: 1
2023/03/29-22:49:04.908636 1cc4 Fast CRC32 supported: Supported on x86
2023/03/29-22:49:04.908647 1cc4 DMutex implementation: std::mutex
2023/03/29-22:49:04.911572 1cc4 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000113
2023/03/29-22:49:04.912358 1cc4 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/29-22:49:04.912400 1cc4               Options.comparator: leveldb.BytewiseComparator
2023/03/29-22:49:04.912413 1cc4           Options.merge_operator: None
2023/03/29-22:49:04.912422 1cc4        Options.compaction_filter: None
2023/03/29-22:49:04.912433 1cc4        Options.compaction_filter_factory: None
2023/03/29-22:49:04.912442 1cc4  Options.sst_partitioner_factory: None
2023/03/29-22:49:04.912452 1cc4         Options.memtable_factory: SkipListFactory
2023/03/29-22:49:04.912462 1cc4            Options.table_factory: BlockBasedTable
2023/03/29-22:49:04.912515 1cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C357E052B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C358160190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/29-22:49:04.912531 1cc4        Options.write_buffer_size: 67108864
2023/03/29-22:49:04.912541 1cc4  Options.max_write_buffer_number: 2
2023/03/29-22:49:04.912552 1cc4          Options.compression: Snappy
2023/03/29-22:49:04.912562 1cc4                  Options.bottommost_compression: Disabled
2023/03/29-22:49:04.912572 1cc4       Options.prefix_extractor: nullptr
2023/03/29-22:49:04.912581 1cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-22:49:04.912590 1cc4             Options.num_levels: 7
2023/03/29-22:49:04.912600 1cc4        Options.min_write_buffer_number_to_merge: 1
2023/03/29-22:49:04.912609 1cc4     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-22:49:04.912620 1cc4     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-22:49:04.912629 1cc4            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-22:49:04.912639 1cc4                  Options.bottommost_compression_opts.level: 32767
2023/03/29-22:49:04.912648 1cc4               Options.bottommost_compression_opts.strategy: 0
2023/03/29-22:49:04.912659 1cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-22:49:04.912668 1cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:49:04.912677 1cc4         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-22:49:04.912693 1cc4                  Options.bottommost_compression_opts.enabled: false
2023/03/29-22:49:04.912705 1cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:49:04.912714 1cc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:49:04.912724 1cc4            Options.compression_opts.window_bits: -14
2023/03/29-22:49:04.912743 1cc4                  Options.compression_opts.level: 32767
2023/03/29-22:49:04.912755 1cc4               Options.compression_opts.strategy: 0
2023/03/29-22:49:04.912763 1cc4         Options.compression_opts.max_dict_bytes: 0
2023/03/29-22:49:04.912772 1cc4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:49:04.912782 1cc4         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:49:04.912791 1cc4         Options.compression_opts.parallel_threads: 1
2023/03/29-22:49:04.912800 1cc4                  Options.compression_opts.enabled: false
2023/03/29-22:49:04.912810 1cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:49:04.912819 1cc4      Options.level0_file_num_compaction_trigger: 4
2023/03/29-22:49:04.912829 1cc4          Options.level0_slowdown_writes_trigger: 20
2023/03/29-22:49:04.912836 1cc4              Options.level0_stop_writes_trigger: 36
2023/03/29-22:49:04.912844 1cc4                   Options.target_file_size_base: 67108864
2023/03/29-22:49:04.912852 1cc4             Options.target_file_size_multiplier: 1
2023/03/29-22:49:04.912859 1cc4                Options.max_bytes_for_level_base: 268435456
2023/03/29-22:49:04.912867 1cc4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-22:49:04.912874 1cc4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-22:49:04.912885 1cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-22:49:04.912892 1cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-22:49:04.912902 1cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-22:49:04.912914 1cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-22:49:04.912928 1cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-22:49:04.912938 1cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-22:49:04.912946 1cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-22:49:04.912955 1cc4       Options.max_sequential_skip_in_iterations: 8
2023/03/29-22:49:04.912964 1cc4                    Options.max_compaction_bytes: 1677721600
2023/03/29-22:49:04.912971 1cc4   Options.ignore_max_compaction_bytes_for_input: true
2023/03/29-22:49:04.912978 1cc4                        Options.arena_block_size: 1048576
2023/03/29-22:49:04.912987 1cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-22:49:04.912996 1cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-22:49:04.913004 1cc4                Options.disable_auto_compactions: 0
2023/03/29-22:49:04.913015 1cc4                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-22:49:04.913025 1cc4                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-22:49:04.913035 1cc4 Options.compaction_options_universal.size_ratio: 1
2023/03/29-22:49:04.913043 1cc4 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-22:49:04.913050 1cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-22:49:04.913058 1cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-22:49:04.913066 1cc4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-22:49:04.913075 1cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-22:49:04.913083 1cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-22:49:04.913091 1cc4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-22:49:04.913122 1cc4                   Options.table_properties_collectors: 
2023/03/29-22:49:04.913132 1cc4                   Options.inplace_update_support: 0
2023/03/29-22:49:04.913140 1cc4                 Options.inplace_update_num_locks: 10000
2023/03/29-22:49:04.913148 1cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-22:49:04.913157 1cc4               Options.memtable_whole_key_filtering: 0
2023/03/29-22:49:04.913165 1cc4   Options.memtable_huge_page_size: 0
2023/03/29-22:49:04.913255 1cc4                           Options.bloom_locality: 0
2023/03/29-22:49:04.913273 1cc4                    Options.max_successive_merges: 0
2023/03/29-22:49:04.913283 1cc4                Options.optimize_filters_for_hits: 0
2023/03/29-22:49:04.913291 1cc4                Options.paranoid_file_checks: 0
2023/03/29-22:49:04.913299 1cc4                Options.force_consistency_checks: 1
2023/03/29-22:49:04.913307 1cc4                Options.report_bg_io_stats: 0
2023/03/29-22:49:04.913317 1cc4                               Options.ttl: 2592000
2023/03/29-22:49:04.913325 1cc4          Options.periodic_compaction_seconds: 0
2023/03/29-22:49:04.913334 1cc4  Options.preclude_last_level_data_seconds: 0
2023/03/29-22:49:04.913342 1cc4    Options.preserve_internal_time_seconds: 0
2023/03/29-22:49:04.913350 1cc4                       Options.enable_blob_files: false
2023/03/29-22:49:04.913359 1cc4                           Options.min_blob_size: 0
2023/03/29-22:49:04.913367 1cc4                          Options.blob_file_size: 268435456
2023/03/29-22:49:04.913376 1cc4                   Options.blob_compression_type: NoCompression
2023/03/29-22:49:04.913391 1cc4          Options.enable_blob_garbage_collection: false
2023/03/29-22:49:04.913399 1cc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/29-22:49:04.913410 1cc4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/29-22:49:04.913419 1cc4          Options.blob_compaction_readahead_size: 0
2023/03/29-22:49:04.913428 1cc4                Options.blob_file_starting_level: 0
2023/03/29-22:49:04.913441 1cc4 Options.experimental_mempurge_threshold: 0.000000
2023/03/29-22:49:04.917553 1cc4 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 32, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2023/03/29-22:49:04.917585 1cc4 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 109
2023/03/29-22:49:04.918405 1cc4 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/29-22:49:04.923444 1cc4 EVENT_LOG_v1 {"time_micros": 1680104944923415, "job": 1, "event": "recovery_started", "wal_files": [92, 96, 100, 104, 108, 112]}
2023/03/29-22:49:04.923472 1cc4 [db\db_impl\db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #109
2023/03/29-22:49:04.923480 1cc4 [db\db_impl\db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #109
2023/03/29-22:49:04.923485 1cc4 [db\db_impl\db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #109
2023/03/29-22:49:04.923491 1cc4 [db\db_impl\db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #109
2023/03/29-22:49:04.923496 1cc4 [db\db_impl\db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #109
2023/03/29-22:49:04.923503 1cc4 [db\db_impl\db_impl_open.cc:1045] Recovering log #112 mode 2
2023/03/29-22:49:04.925165 1cc4 EVENT_LOG_v1 {"time_micros": 1680104944925152, "job": 1, "event": "recovery_finished"}
2023/03/29-22:49:04.925989 1cc4 [db\version_set.cc:5048] Creating manifest 117
2023/03/29-22:49:04.947261 1cc4 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001C3563C4D30
2023/03/29-22:49:04.949885 1cc4 DB pointer 000001C3563C3240
2023/03/29-22:49:04.950454 358c [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/29-22:49:04.950475 358c [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C358160190#6264 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
