2023/03/23-06:15:39.424641 1b20 RocksDB version: 7.9.2
2023/03/23-06:15:39.424760 1b20 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/23-06:15:39.424924 1b20 Compile date 2023-01-18 23:20:31
2023/03/23-06:15:39.424968 1b20 DB SUMMARY
2023/03/23-06:15:39.424997 1b20 DB Session ID:  U9R3QVCV9OFJIC3IXA7H
2023/03/23-06:15:39.427925 1b20 CURRENT file:  CURRENT
2023/03/23-06:15:39.427960 1b20 IDENTITY file:  IDENTITY
2023/03/23-06:15:39.428160 1b20 MANIFEST file:  MANIFEST-000061 size: 275 Bytes
2023/03/23-06:15:39.428198 1b20 SST files in blockchain.db dir, Total Num: 2, files: 000052.sst 000059.sst 
2023/03/23-06:15:39.428221 1b20 Write Ahead Log file in blockchain.db: 000060.log size: 7508 ; 
2023/03/23-06:15:39.428253 1b20                         Options.error_if_exists: 0
2023/03/23-06:15:39.428427 1b20                       Options.create_if_missing: 1
2023/03/23-06:15:39.428443 1b20                         Options.paranoid_checks: 1
2023/03/23-06:15:39.428453 1b20             Options.flush_verify_memtable_count: 1
2023/03/23-06:15:39.428462 1b20                               Options.track_and_verify_wals_in_manifest: 0
2023/03/23-06:15:39.428473 1b20        Options.verify_sst_unique_id_in_manifest: 1
2023/03/23-06:15:39.428483 1b20                                     Options.env: 00000209FFBC8F10
2023/03/23-06:15:39.428493 1b20                                      Options.fs: WinFS
2023/03/23-06:15:39.428502 1b20                                Options.info_log: 0000020988553840
2023/03/23-06:15:39.428511 1b20                Options.max_file_opening_threads: 16
2023/03/23-06:15:39.428521 1b20                              Options.statistics: 0000000000000000
2023/03/23-06:15:39.428531 1b20                               Options.use_fsync: 0
2023/03/23-06:15:39.428540 1b20                       Options.max_log_file_size: 0
2023/03/23-06:15:39.428549 1b20                  Options.max_manifest_file_size: 1073741824
2023/03/23-06:15:39.428559 1b20                   Options.log_file_time_to_roll: 0
2023/03/23-06:15:39.428568 1b20                       Options.keep_log_file_num: 1000
2023/03/23-06:15:39.428577 1b20                    Options.recycle_log_file_num: 0
2023/03/23-06:15:39.428587 1b20                         Options.allow_fallocate: 1
2023/03/23-06:15:39.428596 1b20                        Options.allow_mmap_reads: 0
2023/03/23-06:15:39.428606 1b20                       Options.allow_mmap_writes: 0
2023/03/23-06:15:39.428614 1b20                        Options.use_direct_reads: 0
2023/03/23-06:15:39.428623 1b20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/23-06:15:39.428633 1b20          Options.create_missing_column_families: 0
2023/03/23-06:15:39.428643 1b20                              Options.db_log_dir: 
2023/03/23-06:15:39.428652 1b20                                 Options.wal_dir: 
2023/03/23-06:15:39.428661 1b20                Options.table_cache_numshardbits: 6
2023/03/23-06:15:39.428670 1b20                         Options.WAL_ttl_seconds: 0
2023/03/23-06:15:39.428680 1b20                       Options.WAL_size_limit_MB: 0
2023/03/23-06:15:39.428689 1b20                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/23-06:15:39.428699 1b20             Options.manifest_preallocation_size: 4194304
2023/03/23-06:15:39.428708 1b20                     Options.is_fd_close_on_exec: 1
2023/03/23-06:15:39.428718 1b20                   Options.advise_random_on_open: 1
2023/03/23-06:15:39.428727 1b20                    Options.db_write_buffer_size: 0
2023/03/23-06:15:39.428737 1b20                    Options.write_buffer_manager: 00000209FFBC9000
2023/03/23-06:15:39.428746 1b20         Options.access_hint_on_compaction_start: 1
2023/03/23-06:15:39.428756 1b20           Options.random_access_max_buffer_size: 1048576
2023/03/23-06:15:39.428766 1b20                      Options.use_adaptive_mutex: 0
2023/03/23-06:15:39.428775 1b20                            Options.rate_limiter: 0000000000000000
2023/03/23-06:15:39.428799 1b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/23-06:15:39.428845 1b20                       Options.wal_recovery_mode: 2
2023/03/23-06:15:39.428859 1b20                  Options.enable_thread_tracking: 0
2023/03/23-06:15:39.428869 1b20                  Options.enable_pipelined_write: 0
2023/03/23-06:15:39.428878 1b20                  Options.unordered_write: 0
2023/03/23-06:15:39.428887 1b20         Options.allow_concurrent_memtable_write: 1
2023/03/23-06:15:39.428896 1b20      Options.enable_write_thread_adaptive_yield: 1
2023/03/23-06:15:39.428905 1b20             Options.write_thread_max_yield_usec: 100
2023/03/23-06:15:39.428914 1b20            Options.write_thread_slow_yield_usec: 3
2023/03/23-06:15:39.428924 1b20                               Options.row_cache: None
2023/03/23-06:15:39.428933 1b20                              Options.wal_filter: None
2023/03/23-06:15:39.428942 1b20             Options.avoid_flush_during_recovery: 0
2023/03/23-06:15:39.428951 1b20             Options.allow_ingest_behind: 0
2023/03/23-06:15:39.428960 1b20             Options.two_write_queues: 0
2023/03/23-06:15:39.428969 1b20             Options.manual_wal_flush: 0
2023/03/23-06:15:39.428978 1b20             Options.wal_compression: 0
2023/03/23-06:15:39.428987 1b20             Options.atomic_flush: 0
2023/03/23-06:15:39.428996 1b20             Options.avoid_unnecessary_blocking_io: 0
2023/03/23-06:15:39.429006 1b20                 Options.persist_stats_to_disk: 0
2023/03/23-06:15:39.429015 1b20                 Options.write_dbid_to_manifest: 0
2023/03/23-06:15:39.429024 1b20                 Options.log_readahead_size: 0
2023/03/23-06:15:39.429033 1b20                 Options.file_checksum_gen_factory: Unknown
2023/03/23-06:15:39.429043 1b20                 Options.best_efforts_recovery: 0
2023/03/23-06:15:39.429052 1b20                Options.max_bgerror_resume_count: 2147483647
2023/03/23-06:15:39.429061 1b20            Options.bgerror_resume_retry_interval: 1000000
2023/03/23-06:15:39.429071 1b20             Options.allow_data_in_errors: 0
2023/03/23-06:15:39.429080 1b20             Options.db_host_id: __hostname__
2023/03/23-06:15:39.429089 1b20             Options.enforce_single_del_contracts: true
2023/03/23-06:15:39.429099 1b20             Options.max_background_jobs: 2
2023/03/23-06:15:39.429108 1b20             Options.max_background_compactions: -1
2023/03/23-06:15:39.429117 1b20             Options.max_subcompactions: 1
2023/03/23-06:15:39.429126 1b20             Options.avoid_flush_during_shutdown: 0
2023/03/23-06:15:39.429135 1b20           Options.writable_file_max_buffer_size: 1048576
2023/03/23-06:15:39.429145 1b20             Options.delayed_write_rate : 16777216
2023/03/23-06:15:39.429154 1b20             Options.max_total_wal_size: 0
2023/03/23-06:15:39.429163 1b20             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/23-06:15:39.429173 1b20                   Options.stats_dump_period_sec: 600
2023/03/23-06:15:39.429182 1b20                 Options.stats_persist_period_sec: 600
2023/03/23-06:15:39.429191 1b20                 Options.stats_history_buffer_size: 1048576
2023/03/23-06:15:39.429201 1b20                          Options.max_open_files: -1
2023/03/23-06:15:39.429210 1b20                          Options.bytes_per_sync: 0
2023/03/23-06:15:39.429219 1b20                      Options.wal_bytes_per_sync: 0
2023/03/23-06:15:39.429228 1b20                   Options.strict_bytes_per_sync: 0
2023/03/23-06:15:39.429237 1b20       Options.compaction_readahead_size: 0
2023/03/23-06:15:39.429247 1b20                  Options.max_background_flushes: -1
2023/03/23-06:15:39.429256 1b20 Compression algorithms supported:
2023/03/23-06:15:39.429284 1b20 	kZSTD supported: 1
2023/03/23-06:15:39.429295 1b20 	kSnappyCompression supported: 1
2023/03/23-06:15:39.429305 1b20 	kBZip2Compression supported: 0
2023/03/23-06:15:39.429315 1b20 	kZlibCompression supported: 1
2023/03/23-06:15:39.429325 1b20 	kLZ4Compression supported: 1
2023/03/23-06:15:39.429334 1b20 	kXpressCompression supported: 0
2023/03/23-06:15:39.429344 1b20 	kLZ4HCCompression supported: 1
2023/03/23-06:15:39.429380 1b20 	kZSTDNotFinalCompression supported: 1
2023/03/23-06:15:39.429404 1b20 Fast CRC32 supported: Supported on x86
2023/03/23-06:15:39.429414 1b20 DMutex implementation: std::mutex
2023/03/23-06:15:39.431689 1b20 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000061
2023/03/23-06:15:39.432453 1b20 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/23-06:15:39.432480 1b20               Options.comparator: leveldb.BytewiseComparator
2023/03/23-06:15:39.432492 1b20           Options.merge_operator: None
2023/03/23-06:15:39.432501 1b20        Options.compaction_filter: None
2023/03/23-06:15:39.432511 1b20        Options.compaction_filter_factory: None
2023/03/23-06:15:39.432520 1b20  Options.sst_partitioner_factory: None
2023/03/23-06:15:39.432529 1b20         Options.memtable_factory: SkipListFactory
2023/03/23-06:15:39.432537 1b20            Options.table_factory: BlockBasedTable
2023/03/23-06:15:39.432609 1b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002098861C3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209FFA09F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/23-06:15:39.432622 1b20        Options.write_buffer_size: 67108864
2023/03/23-06:15:39.432632 1b20  Options.max_write_buffer_number: 2
2023/03/23-06:15:39.432642 1b20          Options.compression: Snappy
2023/03/23-06:15:39.432652 1b20                  Options.bottommost_compression: Disabled
2023/03/23-06:15:39.432661 1b20       Options.prefix_extractor: nullptr
2023/03/23-06:15:39.432672 1b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/23-06:15:39.432701 1b20             Options.num_levels: 7
2023/03/23-06:15:39.432711 1b20        Options.min_write_buffer_number_to_merge: 1
2023/03/23-06:15:39.432720 1b20     Options.max_write_buffer_number_to_maintain: 0
2023/03/23-06:15:39.432729 1b20     Options.max_write_buffer_size_to_maintain: 0
2023/03/23-06:15:39.432739 1b20            Options.bottommost_compression_opts.window_bits: -14
2023/03/23-06:15:39.432748 1b20                  Options.bottommost_compression_opts.level: 32767
2023/03/23-06:15:39.432758 1b20               Options.bottommost_compression_opts.strategy: 0
2023/03/23-06:15:39.432767 1b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/23-06:15:39.432776 1b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:15:39.432785 1b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/23-06:15:39.432795 1b20                  Options.bottommost_compression_opts.enabled: false
2023/03/23-06:15:39.432804 1b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:15:39.432814 1b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:15:39.432824 1b20            Options.compression_opts.window_bits: -14
2023/03/23-06:15:39.432834 1b20                  Options.compression_opts.level: 32767
2023/03/23-06:15:39.432848 1b20               Options.compression_opts.strategy: 0
2023/03/23-06:15:39.432860 1b20         Options.compression_opts.max_dict_bytes: 0
2023/03/23-06:15:39.432869 1b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:15:39.432879 1b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:15:39.432888 1b20         Options.compression_opts.parallel_threads: 1
2023/03/23-06:15:39.432897 1b20                  Options.compression_opts.enabled: false
2023/03/23-06:15:39.432906 1b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:15:39.432915 1b20      Options.level0_file_num_compaction_trigger: 4
2023/03/23-06:15:39.432924 1b20          Options.level0_slowdown_writes_trigger: 20
2023/03/23-06:15:39.432933 1b20              Options.level0_stop_writes_trigger: 36
2023/03/23-06:15:39.432943 1b20                   Options.target_file_size_base: 67108864
2023/03/23-06:15:39.432955 1b20             Options.target_file_size_multiplier: 1
2023/03/23-06:15:39.432965 1b20                Options.max_bytes_for_level_base: 268435456
2023/03/23-06:15:39.432974 1b20 Options.level_compaction_dynamic_level_bytes: 0
2023/03/23-06:15:39.432985 1b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/23-06:15:39.432997 1b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/23-06:15:39.433007 1b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/23-06:15:39.433016 1b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/23-06:15:39.433027 1b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/23-06:15:39.433037 1b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/23-06:15:39.433046 1b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/23-06:15:39.433056 1b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/23-06:15:39.433064 1b20       Options.max_sequential_skip_in_iterations: 8
2023/03/23-06:15:39.433074 1b20                    Options.max_compaction_bytes: 1677721600
2023/03/23-06:15:39.433083 1b20   Options.ignore_max_compaction_bytes_for_input: true
2023/03/23-06:15:39.433093 1b20                        Options.arena_block_size: 1048576
2023/03/23-06:15:39.433103 1b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/23-06:15:39.433112 1b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/23-06:15:39.433122 1b20                Options.disable_auto_compactions: 0
2023/03/23-06:15:39.433133 1b20                        Options.compaction_style: kCompactionStyleLevel
2023/03/23-06:15:39.433143 1b20                          Options.compaction_pri: kMinOverlappingRatio
2023/03/23-06:15:39.433154 1b20 Options.compaction_options_universal.size_ratio: 1
2023/03/23-06:15:39.433163 1b20 Options.compaction_options_universal.min_merge_width: 2
2023/03/23-06:15:39.433172 1b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/23-06:15:39.433182 1b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/23-06:15:39.433192 1b20 Options.compaction_options_universal.compression_size_percent: -1
2023/03/23-06:15:39.433203 1b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/23-06:15:39.433213 1b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/23-06:15:39.433223 1b20 Options.compaction_options_fifo.allow_compaction: 0
2023/03/23-06:15:39.433248 1b20                   Options.table_properties_collectors: 
2023/03/23-06:15:39.433259 1b20                   Options.inplace_update_support: 0
2023/03/23-06:15:39.433270 1b20                 Options.inplace_update_num_locks: 10000
2023/03/23-06:15:39.433279 1b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/23-06:15:39.433290 1b20               Options.memtable_whole_key_filtering: 0
2023/03/23-06:15:39.433299 1b20   Options.memtable_huge_page_size: 0
2023/03/23-06:15:39.433307 1b20                           Options.bloom_locality: 0
2023/03/23-06:15:39.433315 1b20                    Options.max_successive_merges: 0
2023/03/23-06:15:39.433371 1b20                Options.optimize_filters_for_hits: 0
2023/03/23-06:15:39.433388 1b20                Options.paranoid_file_checks: 0
2023/03/23-06:15:39.433399 1b20                Options.force_consistency_checks: 1
2023/03/23-06:15:39.433408 1b20                Options.report_bg_io_stats: 0
2023/03/23-06:15:39.433416 1b20                               Options.ttl: 2592000
2023/03/23-06:15:39.433426 1b20          Options.periodic_compaction_seconds: 0
2023/03/23-06:15:39.433436 1b20  Options.preclude_last_level_data_seconds: 0
2023/03/23-06:15:39.433446 1b20    Options.preserve_internal_time_seconds: 0
2023/03/23-06:15:39.433455 1b20                       Options.enable_blob_files: false
2023/03/23-06:15:39.433464 1b20                           Options.min_blob_size: 0
2023/03/23-06:15:39.433472 1b20                          Options.blob_file_size: 268435456
2023/03/23-06:15:39.433482 1b20                   Options.blob_compression_type: NoCompression
2023/03/23-06:15:39.433493 1b20          Options.enable_blob_garbage_collection: false
2023/03/23-06:15:39.433502 1b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/23-06:15:39.433516 1b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/23-06:15:39.433525 1b20          Options.blob_compaction_readahead_size: 0
2023/03/23-06:15:39.433534 1b20                Options.blob_file_starting_level: 0
2023/03/23-06:15:39.433545 1b20 Options.experimental_mempurge_threshold: 0.000000
2023/03/23-06:15:39.437645 1b20 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 17, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/03/23-06:15:39.437679 1b20 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 56
2023/03/23-06:15:39.438703 1b20 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/23-06:15:39.443750 1b20 EVENT_LOG_v1 {"time_micros": 1679526939443707, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/03/23-06:15:39.443787 1b20 [db\db_impl\db_impl_open.cc:1045] Recovering log #60 mode 2
2023/03/23-06:15:39.447926 1b20 EVENT_LOG_v1 {"time_micros": 1679526939447822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 2758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 20, "table_properties": {"data_size": 1789, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4514, "raw_average_value_size": 2257, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679526939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e5d6ec-c63d-11ed-b48a-d481d7c30a24", "db_session_id": "U9R3QVCV9OFJIC3IXA7H", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/03/23-06:15:39.449491 1b20 EVENT_LOG_v1 {"time_micros": 1679526939449480, "job": 1, "event": "recovery_finished"}
2023/03/23-06:15:39.450310 1b20 [db\version_set.cc:5048] Creating manifest 66
2023/03/23-06:15:39.466278 1b20 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:15:39.466363 1b20 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000209886175B0
2023/03/23-06:15:39.468660 1b20 DB pointer 0000020988641D40
2023/03/23-06:15:39.473515 2b78 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/23-06:15:39.473548 2b78 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000209FFA09F50#2428 capacity: 8.00 MB usage: 4.70 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.53 KB,0.0552654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
