2023/04/01-02:50:59.073477 5c0 RocksDB version: 7.9.2
2023/04/01-02:50:59.073599 5c0 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/01-02:50:59.073632 5c0 Compile date 2023-01-18 23:20:31
2023/04/01-02:50:59.073663 5c0 DB SUMMARY
2023/04/01-02:50:59.073706 5c0 DB Session ID:  ZO25E1N853J23NTOHP5X
2023/04/01-02:50:59.078554 5c0 CURRENT file:  CURRENT
2023/04/01-02:50:59.078603 5c0 IDENTITY file:  IDENTITY
2023/04/01-02:50:59.078816 5c0 MANIFEST file:  MANIFEST-000152 size: 353 Bytes
2023/04/01-02:50:59.078876 5c0 SST files in blockchain.db dir, Total Num: 3, files: 000134.sst 000137.sst 000142.sst 
2023/04/01-02:50:59.078904 5c0 Write Ahead Log file in blockchain.db: 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 
2023/04/01-02:50:59.079090 5c0                         Options.error_if_exists: 0
2023/04/01-02:50:59.079106 5c0                       Options.create_if_missing: 1
2023/04/01-02:50:59.079116 5c0                         Options.paranoid_checks: 1
2023/04/01-02:50:59.079125 5c0             Options.flush_verify_memtable_count: 1
2023/04/01-02:50:59.079135 5c0                               Options.track_and_verify_wals_in_manifest: 0
2023/04/01-02:50:59.079144 5c0        Options.verify_sst_unique_id_in_manifest: 1
2023/04/01-02:50:59.079153 5c0                                     Options.env: 00000213B5F56670
2023/04/01-02:50:59.079164 5c0                                      Options.fs: WinFS
2023/04/01-02:50:59.079173 5c0                                Options.info_log: 00000213B5B80710
2023/04/01-02:50:59.079185 5c0                Options.max_file_opening_threads: 16
2023/04/01-02:50:59.079194 5c0                              Options.statistics: 0000000000000000
2023/04/01-02:50:59.079206 5c0                               Options.use_fsync: 0
2023/04/01-02:50:59.079216 5c0                       Options.max_log_file_size: 0
2023/04/01-02:50:59.079225 5c0                  Options.max_manifest_file_size: 1073741824
2023/04/01-02:50:59.079234 5c0                   Options.log_file_time_to_roll: 0
2023/04/01-02:50:59.079246 5c0                       Options.keep_log_file_num: 1000
2023/04/01-02:50:59.079259 5c0                    Options.recycle_log_file_num: 0
2023/04/01-02:50:59.079270 5c0                         Options.allow_fallocate: 1
2023/04/01-02:50:59.079278 5c0                        Options.allow_mmap_reads: 0
2023/04/01-02:50:59.079286 5c0                       Options.allow_mmap_writes: 0
2023/04/01-02:50:59.079295 5c0                        Options.use_direct_reads: 0
2023/04/01-02:50:59.079303 5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/01-02:50:59.079311 5c0          Options.create_missing_column_families: 0
2023/04/01-02:50:59.079319 5c0                              Options.db_log_dir: 
2023/04/01-02:50:59.079328 5c0                                 Options.wal_dir: 
2023/04/01-02:50:59.079336 5c0                Options.table_cache_numshardbits: 6
2023/04/01-02:50:59.079344 5c0                         Options.WAL_ttl_seconds: 0
2023/04/01-02:50:59.079352 5c0                       Options.WAL_size_limit_MB: 0
2023/04/01-02:50:59.079360 5c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/01-02:50:59.079369 5c0             Options.manifest_preallocation_size: 4194304
2023/04/01-02:50:59.079377 5c0                     Options.is_fd_close_on_exec: 1
2023/04/01-02:50:59.079385 5c0                   Options.advise_random_on_open: 1
2023/04/01-02:50:59.079393 5c0                    Options.db_write_buffer_size: 0
2023/04/01-02:50:59.079402 5c0                    Options.write_buffer_manager: 00000213B5F55FE0
2023/04/01-02:50:59.079409 5c0         Options.access_hint_on_compaction_start: 1
2023/04/01-02:50:59.079417 5c0           Options.random_access_max_buffer_size: 1048576
2023/04/01-02:50:59.079436 5c0                      Options.use_adaptive_mutex: 0
2023/04/01-02:50:59.079446 5c0                            Options.rate_limiter: 0000000000000000
2023/04/01-02:50:59.079472 5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/01-02:50:59.079529 5c0                       Options.wal_recovery_mode: 2
2023/04/01-02:50:59.079539 5c0                  Options.enable_thread_tracking: 0
2023/04/01-02:50:59.079544 5c0                  Options.enable_pipelined_write: 0
2023/04/01-02:50:59.079549 5c0                  Options.unordered_write: 0
2023/04/01-02:50:59.079554 5c0         Options.allow_concurrent_memtable_write: 1
2023/04/01-02:50:59.079559 5c0      Options.enable_write_thread_adaptive_yield: 1
2023/04/01-02:50:59.079564 5c0             Options.write_thread_max_yield_usec: 100
2023/04/01-02:50:59.079570 5c0            Options.write_thread_slow_yield_usec: 3
2023/04/01-02:50:59.079575 5c0                               Options.row_cache: None
2023/04/01-02:50:59.079580 5c0                              Options.wal_filter: None
2023/04/01-02:50:59.079586 5c0             Options.avoid_flush_during_recovery: 0
2023/04/01-02:50:59.079591 5c0             Options.allow_ingest_behind: 0
2023/04/01-02:50:59.079596 5c0             Options.two_write_queues: 0
2023/04/01-02:50:59.079601 5c0             Options.manual_wal_flush: 0
2023/04/01-02:50:59.079606 5c0             Options.wal_compression: 0
2023/04/01-02:50:59.079611 5c0             Options.atomic_flush: 0
2023/04/01-02:50:59.079616 5c0             Options.avoid_unnecessary_blocking_io: 0
2023/04/01-02:50:59.079621 5c0                 Options.persist_stats_to_disk: 0
2023/04/01-02:50:59.079626 5c0                 Options.write_dbid_to_manifest: 0
2023/04/01-02:50:59.079631 5c0                 Options.log_readahead_size: 0
2023/04/01-02:50:59.079636 5c0                 Options.file_checksum_gen_factory: Unknown
2023/04/01-02:50:59.079642 5c0                 Options.best_efforts_recovery: 0
2023/04/01-02:50:59.079647 5c0                Options.max_bgerror_resume_count: 2147483647
2023/04/01-02:50:59.079652 5c0            Options.bgerror_resume_retry_interval: 1000000
2023/04/01-02:50:59.079658 5c0             Options.allow_data_in_errors: 0
2023/04/01-02:50:59.079663 5c0             Options.db_host_id: __hostname__
2023/04/01-02:50:59.079668 5c0             Options.enforce_single_del_contracts: true
2023/04/01-02:50:59.079673 5c0             Options.max_background_jobs: 2
2023/04/01-02:50:59.079679 5c0             Options.max_background_compactions: -1
2023/04/01-02:50:59.079684 5c0             Options.max_subcompactions: 1
2023/04/01-02:50:59.079689 5c0             Options.avoid_flush_during_shutdown: 0
2023/04/01-02:50:59.079694 5c0           Options.writable_file_max_buffer_size: 1048576
2023/04/01-02:50:59.079700 5c0             Options.delayed_write_rate : 16777216
2023/04/01-02:50:59.079705 5c0             Options.max_total_wal_size: 0
2023/04/01-02:50:59.079710 5c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/01-02:50:59.079715 5c0                   Options.stats_dump_period_sec: 600
2023/04/01-02:50:59.079721 5c0                 Options.stats_persist_period_sec: 600
2023/04/01-02:50:59.079726 5c0                 Options.stats_history_buffer_size: 1048576
2023/04/01-02:50:59.079731 5c0                          Options.max_open_files: -1
2023/04/01-02:50:59.079737 5c0                          Options.bytes_per_sync: 0
2023/04/01-02:50:59.079742 5c0                      Options.wal_bytes_per_sync: 0
2023/04/01-02:50:59.079747 5c0                   Options.strict_bytes_per_sync: 0
2023/04/01-02:50:59.079765 5c0       Options.compaction_readahead_size: 0
2023/04/01-02:50:59.079770 5c0                  Options.max_background_flushes: -1
2023/04/01-02:50:59.079776 5c0 Compression algorithms supported:
2023/04/01-02:50:59.079795 5c0 	kZSTD supported: 1
2023/04/01-02:50:59.079801 5c0 	kSnappyCompression supported: 1
2023/04/01-02:50:59.079807 5c0 	kBZip2Compression supported: 0
2023/04/01-02:50:59.079812 5c0 	kZlibCompression supported: 1
2023/04/01-02:50:59.079817 5c0 	kLZ4Compression supported: 1
2023/04/01-02:50:59.079822 5c0 	kXpressCompression supported: 0
2023/04/01-02:50:59.079827 5c0 	kLZ4HCCompression supported: 1
2023/04/01-02:50:59.079832 5c0 	kZSTDNotFinalCompression supported: 1
2023/04/01-02:50:59.079869 5c0 Fast CRC32 supported: Supported on x86
2023/04/01-02:50:59.079877 5c0 DMutex implementation: std::mutex
2023/04/01-02:50:59.081367 5c0 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000152
2023/04/01-02:50:59.081872 5c0 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/01-02:50:59.081893 5c0               Options.comparator: leveldb.BytewiseComparator
2023/04/01-02:50:59.081899 5c0           Options.merge_operator: None
2023/04/01-02:50:59.081905 5c0        Options.compaction_filter: None
2023/04/01-02:50:59.081910 5c0        Options.compaction_filter_factory: None
2023/04/01-02:50:59.081915 5c0  Options.sst_partitioner_factory: None
2023/04/01-02:50:59.081920 5c0         Options.memtable_factory: SkipListFactory
2023/04/01-02:50:59.081926 5c0            Options.table_factory: BlockBasedTable
2023/04/01-02:50:59.081960 5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213B77996A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213B7BF6B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/01-02:50:59.081967 5c0        Options.write_buffer_size: 67108864
2023/04/01-02:50:59.081972 5c0  Options.max_write_buffer_number: 2
2023/04/01-02:50:59.081977 5c0          Options.compression: Snappy
2023/04/01-02:50:59.081982 5c0                  Options.bottommost_compression: Disabled
2023/04/01-02:50:59.081988 5c0       Options.prefix_extractor: nullptr
2023/04/01-02:50:59.081993 5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/01-02:50:59.081998 5c0             Options.num_levels: 7
2023/04/01-02:50:59.082003 5c0        Options.min_write_buffer_number_to_merge: 1
2023/04/01-02:50:59.082008 5c0     Options.max_write_buffer_number_to_maintain: 0
2023/04/01-02:50:59.082013 5c0     Options.max_write_buffer_size_to_maintain: 0
2023/04/01-02:50:59.082018 5c0            Options.bottommost_compression_opts.window_bits: -14
2023/04/01-02:50:59.082023 5c0                  Options.bottommost_compression_opts.level: 32767
2023/04/01-02:50:59.082029 5c0               Options.bottommost_compression_opts.strategy: 0
2023/04/01-02:50:59.082034 5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/01-02:50:59.082039 5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/01-02:50:59.082044 5c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/01-02:50:59.082049 5c0                  Options.bottommost_compression_opts.enabled: false
2023/04/01-02:50:59.082055 5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/01-02:50:59.082060 5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/01-02:50:59.082065 5c0            Options.compression_opts.window_bits: -14
2023/04/01-02:50:59.082070 5c0                  Options.compression_opts.level: 32767
2023/04/01-02:50:59.082075 5c0               Options.compression_opts.strategy: 0
2023/04/01-02:50:59.082143 5c0         Options.compression_opts.max_dict_bytes: 0
2023/04/01-02:50:59.082151 5c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/01-02:50:59.082157 5c0         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/01-02:50:59.082162 5c0         Options.compression_opts.parallel_threads: 1
2023/04/01-02:50:59.082168 5c0                  Options.compression_opts.enabled: false
2023/04/01-02:50:59.082174 5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/01-02:50:59.082181 5c0      Options.level0_file_num_compaction_trigger: 4
2023/04/01-02:50:59.082193 5c0          Options.level0_slowdown_writes_trigger: 20
2023/04/01-02:50:59.082218 5c0              Options.level0_stop_writes_trigger: 36
2023/04/01-02:50:59.082226 5c0                   Options.target_file_size_base: 67108864
2023/04/01-02:50:59.082234 5c0             Options.target_file_size_multiplier: 1
2023/04/01-02:50:59.082242 5c0                Options.max_bytes_for_level_base: 268435456
2023/04/01-02:50:59.082254 5c0 Options.level_compaction_dynamic_level_bytes: 0
2023/04/01-02:50:59.082263 5c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/01-02:50:59.082274 5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/01-02:50:59.082285 5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/01-02:50:59.082294 5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/01-02:50:59.082302 5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/01-02:50:59.082311 5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/01-02:50:59.082319 5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/01-02:50:59.082328 5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/01-02:50:59.082335 5c0       Options.max_sequential_skip_in_iterations: 8
2023/04/01-02:50:59.082343 5c0                    Options.max_compaction_bytes: 1677721600
2023/04/01-02:50:59.082352 5c0   Options.ignore_max_compaction_bytes_for_input: true
2023/04/01-02:50:59.082358 5c0                        Options.arena_block_size: 1048576
2023/04/01-02:50:59.082363 5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/01-02:50:59.082369 5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/01-02:50:59.082374 5c0                Options.disable_auto_compactions: 0
2023/04/01-02:50:59.082380 5c0                        Options.compaction_style: kCompactionStyleLevel
2023/04/01-02:50:59.082450 5c0                          Options.compaction_pri: kMinOverlappingRatio
2023/04/01-02:50:59.082456 5c0 Options.compaction_options_universal.size_ratio: 1
2023/04/01-02:50:59.082462 5c0 Options.compaction_options_universal.min_merge_width: 2
2023/04/01-02:50:59.082467 5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/01-02:50:59.082473 5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/01-02:50:59.082481 5c0 Options.compaction_options_universal.compression_size_percent: -1
2023/04/01-02:50:59.082494 5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/01-02:50:59.082506 5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/01-02:50:59.082513 5c0 Options.compaction_options_fifo.allow_compaction: 0
2023/04/01-02:50:59.082533 5c0                   Options.table_properties_collectors: 
2023/04/01-02:50:59.082543 5c0                   Options.inplace_update_support: 0
2023/04/01-02:50:59.082549 5c0                 Options.inplace_update_num_locks: 10000
2023/04/01-02:50:59.082555 5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/01-02:50:59.082564 5c0               Options.memtable_whole_key_filtering: 0
2023/04/01-02:50:59.082613 5c0   Options.memtable_huge_page_size: 0
2023/04/01-02:50:59.082631 5c0                           Options.bloom_locality: 0
2023/04/01-02:50:59.082641 5c0                    Options.max_successive_merges: 0
2023/04/01-02:50:59.082654 5c0                Options.optimize_filters_for_hits: 0
2023/04/01-02:50:59.082667 5c0                Options.paranoid_file_checks: 0
2023/04/01-02:50:59.082679 5c0                Options.force_consistency_checks: 1
2023/04/01-02:50:59.082689 5c0                Options.report_bg_io_stats: 0
2023/04/01-02:50:59.082698 5c0                               Options.ttl: 2592000
2023/04/01-02:50:59.082707 5c0          Options.periodic_compaction_seconds: 0
2023/04/01-02:50:59.082716 5c0  Options.preclude_last_level_data_seconds: 0
2023/04/01-02:50:59.082729 5c0    Options.preserve_internal_time_seconds: 0
2023/04/01-02:50:59.082742 5c0                       Options.enable_blob_files: false
2023/04/01-02:50:59.082786 5c0                           Options.min_blob_size: 0
2023/04/01-02:50:59.082800 5c0                          Options.blob_file_size: 268435456
2023/04/01-02:50:59.082811 5c0                   Options.blob_compression_type: NoCompression
2023/04/01-02:50:59.082820 5c0          Options.enable_blob_garbage_collection: false
2023/04/01-02:50:59.082828 5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/01-02:50:59.082839 5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/01-02:50:59.082851 5c0          Options.blob_compaction_readahead_size: 0
2023/04/01-02:50:59.082868 5c0                Options.blob_file_starting_level: 0
2023/04/01-02:50:59.082878 5c0 Options.experimental_mempurge_threshold: 0.000000
2023/04/01-02:50:59.088385 5c0 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 44, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 139
2023/04/01-02:50:59.088407 5c0 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 148
2023/04/01-02:50:59.088928 5c0 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/04/01-02:50:59.094495 5c0 EVENT_LOG_v1 {"time_micros": 1680292259094437, "job": 1, "event": "recovery_started", "wal_files": [143, 147, 151]}
2023/04/01-02:50:59.094534 5c0 [db\db_impl\db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #148
2023/04/01-02:50:59.094546 5c0 [db\db_impl\db_impl_open.cc:1032] Skipping log #147 since it is older than min log to keep #148
2023/04/01-02:50:59.094594 5c0 [db\db_impl\db_impl_open.cc:1045] Recovering log #151 mode 2
2023/04/01-02:50:59.096914 5c0 EVENT_LOG_v1 {"time_micros": 1680292259096904, "job": 1, "event": "recovery_finished"}
2023/04/01-02:50:59.097845 5c0 [db\version_set.cc:5048] Creating manifest 156
2023/04/01-02:50:59.121043 5c0 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000213B9025FB0
2023/04/01-02:50:59.124838 5c0 DB pointer 00000213B5DF9E40
2023/04/01-02:50:59.125569 1430 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/01-02:50:59.125604 1430 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213B7BF6B00#9048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
