2023/03/19-17:47:22.412389 2518 RocksDB version: 7.9.2
2023/03/19-17:47:22.412487 2518 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/19-17:47:22.412510 2518 Compile date 2023-01-18 23:20:31
2023/03/19-17:47:22.412535 2518 DB SUMMARY
2023/03/19-17:47:22.412548 2518 DB Session ID:  2CGHN50ZH765ODUH8C4O
2023/03/19-17:47:22.414847 2518 CURRENT file:  CURRENT
2023/03/19-17:47:22.414885 2518 IDENTITY file:  IDENTITY
2023/03/19-17:47:22.415066 2518 MANIFEST file:  MANIFEST-000027 size: 271 Bytes
2023/03/19-17:47:22.415106 2518 SST files in blockchain.db dir, Total Num: 2, files: 000008.sst 000025.sst 
2023/03/19-17:47:22.415128 2518 Write Ahead Log file in blockchain.db: 000026.log size: 3502 ; 
2023/03/19-17:47:22.415156 2518                         Options.error_if_exists: 0
2023/03/19-17:47:22.415577 2518                       Options.create_if_missing: 1
2023/03/19-17:47:22.415591 2518                         Options.paranoid_checks: 1
2023/03/19-17:47:22.415599 2518             Options.flush_verify_memtable_count: 1
2023/03/19-17:47:22.415607 2518                               Options.track_and_verify_wals_in_manifest: 0
2023/03/19-17:47:22.415615 2518        Options.verify_sst_unique_id_in_manifest: 1
2023/03/19-17:47:22.415623 2518                                     Options.env: 00000279DC478D90
2023/03/19-17:47:22.415632 2518                                      Options.fs: WinFS
2023/03/19-17:47:22.415640 2518                                Options.info_log: 00000279E0B644A0
2023/03/19-17:47:22.415648 2518                Options.max_file_opening_threads: 16
2023/03/19-17:47:22.415655 2518                              Options.statistics: 0000000000000000
2023/03/19-17:47:22.415665 2518                               Options.use_fsync: 0
2023/03/19-17:47:22.415673 2518                       Options.max_log_file_size: 0
2023/03/19-17:47:22.415681 2518                  Options.max_manifest_file_size: 1073741824
2023/03/19-17:47:22.415689 2518                   Options.log_file_time_to_roll: 0
2023/03/19-17:47:22.415697 2518                       Options.keep_log_file_num: 1000
2023/03/19-17:47:22.415705 2518                    Options.recycle_log_file_num: 0
2023/03/19-17:47:22.415713 2518                         Options.allow_fallocate: 1
2023/03/19-17:47:22.415720 2518                        Options.allow_mmap_reads: 0
2023/03/19-17:47:22.415728 2518                       Options.allow_mmap_writes: 0
2023/03/19-17:47:22.415737 2518                        Options.use_direct_reads: 0
2023/03/19-17:47:22.415744 2518                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/19-17:47:22.415752 2518          Options.create_missing_column_families: 0
2023/03/19-17:47:22.415759 2518                              Options.db_log_dir: 
2023/03/19-17:47:22.415767 2518                                 Options.wal_dir: 
2023/03/19-17:47:22.415774 2518                Options.table_cache_numshardbits: 6
2023/03/19-17:47:22.415782 2518                         Options.WAL_ttl_seconds: 0
2023/03/19-17:47:22.415790 2518                       Options.WAL_size_limit_MB: 0
2023/03/19-17:47:22.415797 2518                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/19-17:47:22.415805 2518             Options.manifest_preallocation_size: 4194304
2023/03/19-17:47:22.415813 2518                     Options.is_fd_close_on_exec: 1
2023/03/19-17:47:22.415821 2518                   Options.advise_random_on_open: 1
2023/03/19-17:47:22.415829 2518                    Options.db_write_buffer_size: 0
2023/03/19-17:47:22.415837 2518                    Options.write_buffer_manager: 00000279DC478E80
2023/03/19-17:47:22.415845 2518         Options.access_hint_on_compaction_start: 1
2023/03/19-17:47:22.415853 2518           Options.random_access_max_buffer_size: 1048576
2023/03/19-17:47:22.415861 2518                      Options.use_adaptive_mutex: 0
2023/03/19-17:47:22.415868 2518                            Options.rate_limiter: 0000000000000000
2023/03/19-17:47:22.415908 2518     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/19-17:47:22.415951 2518                       Options.wal_recovery_mode: 2
2023/03/19-17:47:22.415962 2518                  Options.enable_thread_tracking: 0
2023/03/19-17:47:22.415970 2518                  Options.enable_pipelined_write: 0
2023/03/19-17:47:22.415978 2518                  Options.unordered_write: 0
2023/03/19-17:47:22.415986 2518         Options.allow_concurrent_memtable_write: 1
2023/03/19-17:47:22.415993 2518      Options.enable_write_thread_adaptive_yield: 1
2023/03/19-17:47:22.416001 2518             Options.write_thread_max_yield_usec: 100
2023/03/19-17:47:22.416008 2518            Options.write_thread_slow_yield_usec: 3
2023/03/19-17:47:22.416016 2518                               Options.row_cache: None
2023/03/19-17:47:22.416024 2518                              Options.wal_filter: None
2023/03/19-17:47:22.416031 2518             Options.avoid_flush_during_recovery: 0
2023/03/19-17:47:22.416039 2518             Options.allow_ingest_behind: 0
2023/03/19-17:47:22.416046 2518             Options.two_write_queues: 0
2023/03/19-17:47:22.416054 2518             Options.manual_wal_flush: 0
2023/03/19-17:47:22.416061 2518             Options.wal_compression: 0
2023/03/19-17:47:22.416069 2518             Options.atomic_flush: 0
2023/03/19-17:47:22.416076 2518             Options.avoid_unnecessary_blocking_io: 0
2023/03/19-17:47:22.416084 2518                 Options.persist_stats_to_disk: 0
2023/03/19-17:47:22.416091 2518                 Options.write_dbid_to_manifest: 0
2023/03/19-17:47:22.416099 2518                 Options.log_readahead_size: 0
2023/03/19-17:47:22.416107 2518                 Options.file_checksum_gen_factory: Unknown
2023/03/19-17:47:22.416114 2518                 Options.best_efforts_recovery: 0
2023/03/19-17:47:22.416122 2518                Options.max_bgerror_resume_count: 2147483647
2023/03/19-17:47:22.416130 2518            Options.bgerror_resume_retry_interval: 1000000
2023/03/19-17:47:22.416138 2518             Options.allow_data_in_errors: 0
2023/03/19-17:47:22.416145 2518             Options.db_host_id: __hostname__
2023/03/19-17:47:22.416152 2518             Options.enforce_single_del_contracts: true
2023/03/19-17:47:22.416160 2518             Options.max_background_jobs: 2
2023/03/19-17:47:22.416168 2518             Options.max_background_compactions: -1
2023/03/19-17:47:22.416176 2518             Options.max_subcompactions: 1
2023/03/19-17:47:22.416183 2518             Options.avoid_flush_during_shutdown: 0
2023/03/19-17:47:22.416191 2518           Options.writable_file_max_buffer_size: 1048576
2023/03/19-17:47:22.416198 2518             Options.delayed_write_rate : 16777216
2023/03/19-17:47:22.416206 2518             Options.max_total_wal_size: 0
2023/03/19-17:47:22.416213 2518             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/19-17:47:22.416221 2518                   Options.stats_dump_period_sec: 600
2023/03/19-17:47:22.416228 2518                 Options.stats_persist_period_sec: 600
2023/03/19-17:47:22.416236 2518                 Options.stats_history_buffer_size: 1048576
2023/03/19-17:47:22.416244 2518                          Options.max_open_files: -1
2023/03/19-17:47:22.416251 2518                          Options.bytes_per_sync: 0
2023/03/19-17:47:22.416259 2518                      Options.wal_bytes_per_sync: 0
2023/03/19-17:47:22.416267 2518                   Options.strict_bytes_per_sync: 0
2023/03/19-17:47:22.416274 2518       Options.compaction_readahead_size: 0
2023/03/19-17:47:22.416281 2518                  Options.max_background_flushes: -1
2023/03/19-17:47:22.416289 2518 Compression algorithms supported:
2023/03/19-17:47:22.416313 2518 	kZSTD supported: 1
2023/03/19-17:47:22.416322 2518 	kSnappyCompression supported: 1
2023/03/19-17:47:22.416330 2518 	kBZip2Compression supported: 0
2023/03/19-17:47:22.416337 2518 	kZlibCompression supported: 1
2023/03/19-17:47:22.416344 2518 	kLZ4Compression supported: 1
2023/03/19-17:47:22.416352 2518 	kXpressCompression supported: 0
2023/03/19-17:47:22.416359 2518 	kLZ4HCCompression supported: 1
2023/03/19-17:47:22.416390 2518 	kZSTDNotFinalCompression supported: 1
2023/03/19-17:47:22.416417 2518 Fast CRC32 supported: Supported on x86
2023/03/19-17:47:22.416427 2518 DMutex implementation: std::mutex
2023/03/19-17:47:22.418631 2518 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000027
2023/03/19-17:47:22.419067 2518 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/19-17:47:22.419085 2518               Options.comparator: leveldb.BytewiseComparator
2023/03/19-17:47:22.419091 2518           Options.merge_operator: None
2023/03/19-17:47:22.419096 2518        Options.compaction_filter: None
2023/03/19-17:47:22.419101 2518        Options.compaction_filter_factory: None
2023/03/19-17:47:22.419107 2518  Options.sst_partitioner_factory: None
2023/03/19-17:47:22.419112 2518         Options.memtable_factory: SkipListFactory
2023/03/19-17:47:22.419117 2518            Options.table_factory: BlockBasedTable
2023/03/19-17:47:22.419163 2518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279E0BD9450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000279DC2B6E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/19-17:47:22.419169 2518        Options.write_buffer_size: 67108864
2023/03/19-17:47:22.419174 2518  Options.max_write_buffer_number: 2
2023/03/19-17:47:22.419180 2518          Options.compression: Snappy
2023/03/19-17:47:22.419185 2518                  Options.bottommost_compression: Disabled
2023/03/19-17:47:22.419190 2518       Options.prefix_extractor: nullptr
2023/03/19-17:47:22.419195 2518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/19-17:47:22.419200 2518             Options.num_levels: 7
2023/03/19-17:47:22.419205 2518        Options.min_write_buffer_number_to_merge: 1
2023/03/19-17:47:22.419210 2518     Options.max_write_buffer_number_to_maintain: 0
2023/03/19-17:47:22.419215 2518     Options.max_write_buffer_size_to_maintain: 0
2023/03/19-17:47:22.419220 2518            Options.bottommost_compression_opts.window_bits: -14
2023/03/19-17:47:22.419226 2518                  Options.bottommost_compression_opts.level: 32767
2023/03/19-17:47:22.419231 2518               Options.bottommost_compression_opts.strategy: 0
2023/03/19-17:47:22.419236 2518         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/19-17:47:22.419241 2518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:47:22.419246 2518         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/19-17:47:22.419251 2518                  Options.bottommost_compression_opts.enabled: false
2023/03/19-17:47:22.419257 2518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:47:22.419262 2518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:47:22.419267 2518            Options.compression_opts.window_bits: -14
2023/03/19-17:47:22.419272 2518                  Options.compression_opts.level: 32767
2023/03/19-17:47:22.419281 2518               Options.compression_opts.strategy: 0
2023/03/19-17:47:22.419287 2518         Options.compression_opts.max_dict_bytes: 0
2023/03/19-17:47:22.419292 2518         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:47:22.419297 2518         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:47:22.419302 2518         Options.compression_opts.parallel_threads: 1
2023/03/19-17:47:22.419307 2518                  Options.compression_opts.enabled: false
2023/03/19-17:47:22.419313 2518         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:47:22.419318 2518      Options.level0_file_num_compaction_trigger: 4
2023/03/19-17:47:22.419323 2518          Options.level0_slowdown_writes_trigger: 20
2023/03/19-17:47:22.419328 2518              Options.level0_stop_writes_trigger: 36
2023/03/19-17:47:22.419333 2518                   Options.target_file_size_base: 67108864
2023/03/19-17:47:22.419338 2518             Options.target_file_size_multiplier: 1
2023/03/19-17:47:22.419343 2518                Options.max_bytes_for_level_base: 268435456
2023/03/19-17:47:22.419349 2518 Options.level_compaction_dynamic_level_bytes: 0
2023/03/19-17:47:22.419354 2518          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/19-17:47:22.419360 2518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/19-17:47:22.419365 2518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/19-17:47:22.419370 2518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/19-17:47:22.419375 2518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/19-17:47:22.419380 2518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/19-17:47:22.419386 2518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/19-17:47:22.419391 2518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/19-17:47:22.419396 2518       Options.max_sequential_skip_in_iterations: 8
2023/03/19-17:47:22.419401 2518                    Options.max_compaction_bytes: 1677721600
2023/03/19-17:47:22.419406 2518   Options.ignore_max_compaction_bytes_for_input: true
2023/03/19-17:47:22.419411 2518                        Options.arena_block_size: 1048576
2023/03/19-17:47:22.419417 2518   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/19-17:47:22.419422 2518   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/19-17:47:22.419427 2518                Options.disable_auto_compactions: 0
2023/03/19-17:47:22.419433 2518                        Options.compaction_style: kCompactionStyleLevel
2023/03/19-17:47:22.419439 2518                          Options.compaction_pri: kMinOverlappingRatio
2023/03/19-17:47:22.419444 2518 Options.compaction_options_universal.size_ratio: 1
2023/03/19-17:47:22.419449 2518 Options.compaction_options_universal.min_merge_width: 2
2023/03/19-17:47:22.419454 2518 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/19-17:47:22.419460 2518 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/19-17:47:22.419465 2518 Options.compaction_options_universal.compression_size_percent: -1
2023/03/19-17:47:22.419471 2518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/19-17:47:22.419476 2518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/19-17:47:22.419481 2518 Options.compaction_options_fifo.allow_compaction: 0
2023/03/19-17:47:22.419494 2518                   Options.table_properties_collectors: 
2023/03/19-17:47:22.419500 2518                   Options.inplace_update_support: 0
2023/03/19-17:47:22.419505 2518                 Options.inplace_update_num_locks: 10000
2023/03/19-17:47:22.419511 2518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/19-17:47:22.419516 2518               Options.memtable_whole_key_filtering: 0
2023/03/19-17:47:22.419521 2518   Options.memtable_huge_page_size: 0
2023/03/19-17:47:22.419526 2518                           Options.bloom_locality: 0
2023/03/19-17:47:22.419532 2518                    Options.max_successive_merges: 0
2023/03/19-17:47:22.419574 2518                Options.optimize_filters_for_hits: 0
2023/03/19-17:47:22.419581 2518                Options.paranoid_file_checks: 0
2023/03/19-17:47:22.419586 2518                Options.force_consistency_checks: 1
2023/03/19-17:47:22.419592 2518                Options.report_bg_io_stats: 0
2023/03/19-17:47:22.419597 2518                               Options.ttl: 2592000
2023/03/19-17:47:22.419602 2518          Options.periodic_compaction_seconds: 0
2023/03/19-17:47:22.419607 2518  Options.preclude_last_level_data_seconds: 0
2023/03/19-17:47:22.419612 2518    Options.preserve_internal_time_seconds: 0
2023/03/19-17:47:22.419617 2518                       Options.enable_blob_files: false
2023/03/19-17:47:22.419622 2518                           Options.min_blob_size: 0
2023/03/19-17:47:22.419628 2518                          Options.blob_file_size: 268435456
2023/03/19-17:47:22.419633 2518                   Options.blob_compression_type: NoCompression
2023/03/19-17:47:22.419638 2518          Options.enable_blob_garbage_collection: false
2023/03/19-17:47:22.419643 2518      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/19-17:47:22.419651 2518 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/19-17:47:22.419662 2518          Options.blob_compaction_readahead_size: 0
2023/03/19-17:47:22.419670 2518                Options.blob_file_starting_level: 0
2023/03/19-17:47:22.419676 2518 Options.experimental_mempurge_threshold: 0.000000
2023/03/19-17:47:22.422784 2518 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 8, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2023/03/19-17:47:22.422808 2518 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 22
2023/03/19-17:47:22.423512 2518 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/19-17:47:22.427428 2518 EVENT_LOG_v1 {"time_micros": 1679222842427388, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/03/19-17:47:22.427465 2518 [db\db_impl\db_impl_open.cc:1045] Recovering log #26 mode 2
2023/03/19-17:47:22.438821 2518 EVENT_LOG_v1 {"time_micros": 1679222842438769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 2015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 11, "table_properties": {"data_size": 1046, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 2239, "raw_average_value_size": 1119, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679222842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e5d6ec-c63d-11ed-b48a-d481d7c30a24", "db_session_id": "2CGHN50ZH765ODUH8C4O", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/03/19-17:47:22.439997 2518 EVENT_LOG_v1 {"time_micros": 1679222842439984, "job": 1, "event": "recovery_finished"}
2023/03/19-17:47:22.440858 2518 [db\version_set.cc:5048] Creating manifest 32
2023/03/19-17:47:22.461056 2518 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/19-17:47:22.461146 2518 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000279E0F580D0
2023/03/19-17:47:22.462937 2518 DB pointer 00000279E0A8E800
2023/03/19-17:47:22.463488 3468 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/19-17:47:22.463522 3468 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      3/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000279DC2B6E00#10856 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/19-17:47:23.111458 2518 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/03/19-17:47:23.116391 2518 [db\db_impl\db_impl.cc:704] Shutdown complete
