2023/04/01-02:25:20.038044 1e04 RocksDB version: 7.9.2
2023/04/01-02:25:20.038159 1e04 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/01-02:25:20.038194 1e04 Compile date 2023-01-18 23:20:31
2023/04/01-02:25:20.038226 1e04 DB SUMMARY
2023/04/01-02:25:20.038249 1e04 DB Session ID:  86HGCABW5040XI3G7YDO
2023/04/01-02:25:20.042531 1e04 CURRENT file:  CURRENT
2023/04/01-02:25:20.042579 1e04 IDENTITY file:  IDENTITY
2023/04/01-02:25:20.042772 1e04 MANIFEST file:  MANIFEST-000139 size: 282 Bytes
2023/04/01-02:25:20.042819 1e04 SST files in blockchain.db dir, Total Num: 2, files: 000134.sst 000137.sst 
2023/04/01-02:25:20.042846 1e04 Write Ahead Log file in blockchain.db: 000138.log size: 18510 ; 
2023/04/01-02:25:20.042884 1e04                         Options.error_if_exists: 0
2023/04/01-02:25:20.043326 1e04                       Options.create_if_missing: 1
2023/04/01-02:25:20.043393 1e04                         Options.paranoid_checks: 1
2023/04/01-02:25:20.043416 1e04             Options.flush_verify_memtable_count: 1
2023/04/01-02:25:20.043434 1e04                               Options.track_and_verify_wals_in_manifest: 0
2023/04/01-02:25:20.043450 1e04        Options.verify_sst_unique_id_in_manifest: 1
2023/04/01-02:25:20.043472 1e04                                     Options.env: 0000024E3C3D1A70
2023/04/01-02:25:20.043512 1e04                                      Options.fs: WinFS
2023/04/01-02:25:20.043532 1e04                                Options.info_log: 0000024E3CE33770
2023/04/01-02:25:20.043554 1e04                Options.max_file_opening_threads: 16
2023/04/01-02:25:20.043579 1e04                              Options.statistics: 0000000000000000
2023/04/01-02:25:20.043606 1e04                               Options.use_fsync: 0
2023/04/01-02:25:20.043627 1e04                       Options.max_log_file_size: 0
2023/04/01-02:25:20.043653 1e04                  Options.max_manifest_file_size: 1073741824
2023/04/01-02:25:20.043676 1e04                   Options.log_file_time_to_roll: 0
2023/04/01-02:25:20.043702 1e04                       Options.keep_log_file_num: 1000
2023/04/01-02:25:20.043728 1e04                    Options.recycle_log_file_num: 0
2023/04/01-02:25:20.043753 1e04                         Options.allow_fallocate: 1
2023/04/01-02:25:20.043777 1e04                        Options.allow_mmap_reads: 0
2023/04/01-02:25:20.043799 1e04                       Options.allow_mmap_writes: 0
2023/04/01-02:25:20.043820 1e04                        Options.use_direct_reads: 0
2023/04/01-02:25:20.043841 1e04                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/01-02:25:20.043866 1e04          Options.create_missing_column_families: 0
2023/04/01-02:25:20.043896 1e04                              Options.db_log_dir: 
2023/04/01-02:25:20.043943 1e04                                 Options.wal_dir: 
2023/04/01-02:25:20.043967 1e04                Options.table_cache_numshardbits: 6
2023/04/01-02:25:20.043978 1e04                         Options.WAL_ttl_seconds: 0
2023/04/01-02:25:20.043991 1e04                       Options.WAL_size_limit_MB: 0
2023/04/01-02:25:20.044003 1e04                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/01-02:25:20.044019 1e04             Options.manifest_preallocation_size: 4194304
2023/04/01-02:25:20.044040 1e04                     Options.is_fd_close_on_exec: 1
2023/04/01-02:25:20.044066 1e04                   Options.advise_random_on_open: 1
2023/04/01-02:25:20.044097 1e04                    Options.db_write_buffer_size: 0
2023/04/01-02:25:20.044131 1e04                    Options.write_buffer_manager: 0000024E3C3D3000
2023/04/01-02:25:20.044203 1e04         Options.access_hint_on_compaction_start: 1
2023/04/01-02:25:20.044250 1e04           Options.random_access_max_buffer_size: 1048576
2023/04/01-02:25:20.044289 1e04                      Options.use_adaptive_mutex: 0
2023/04/01-02:25:20.044342 1e04                            Options.rate_limiter: 0000000000000000
2023/04/01-02:25:20.044463 1e04     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/01-02:25:20.044684 1e04                       Options.wal_recovery_mode: 2
2023/04/01-02:25:20.044739 1e04                  Options.enable_thread_tracking: 0
2023/04/01-02:25:20.044757 1e04                  Options.enable_pipelined_write: 0
2023/04/01-02:25:20.044771 1e04                  Options.unordered_write: 0
2023/04/01-02:25:20.044783 1e04         Options.allow_concurrent_memtable_write: 1
2023/04/01-02:25:20.044795 1e04      Options.enable_write_thread_adaptive_yield: 1
2023/04/01-02:25:20.044807 1e04             Options.write_thread_max_yield_usec: 100
2023/04/01-02:25:20.044823 1e04            Options.write_thread_slow_yield_usec: 3
2023/04/01-02:25:20.044842 1e04                               Options.row_cache: None
2023/04/01-02:25:20.044860 1e04                              Options.wal_filter: None
2023/04/01-02:25:20.044881 1e04             Options.avoid_flush_during_recovery: 0
2023/04/01-02:25:20.044915 1e04             Options.allow_ingest_behind: 0
2023/04/01-02:25:20.044942 1e04             Options.two_write_queues: 0
2023/04/01-02:25:20.044966 1e04             Options.manual_wal_flush: 0
2023/04/01-02:25:20.044994 1e04             Options.wal_compression: 0
2023/04/01-02:25:20.045020 1e04             Options.atomic_flush: 0
2023/04/01-02:25:20.045039 1e04             Options.avoid_unnecessary_blocking_io: 0
2023/04/01-02:25:20.045060 1e04                 Options.persist_stats_to_disk: 0
2023/04/01-02:25:20.045086 1e04                 Options.write_dbid_to_manifest: 0
2023/04/01-02:25:20.045111 1e04                 Options.log_readahead_size: 0
2023/04/01-02:25:20.045140 1e04                 Options.file_checksum_gen_factory: Unknown
2023/04/01-02:25:20.045154 1e04                 Options.best_efforts_recovery: 0
2023/04/01-02:25:20.045170 1e04                Options.max_bgerror_resume_count: 2147483647
2023/04/01-02:25:20.045185 1e04            Options.bgerror_resume_retry_interval: 1000000
2023/04/01-02:25:20.045196 1e04             Options.allow_data_in_errors: 0
2023/04/01-02:25:20.045257 1e04             Options.db_host_id: __hostname__
2023/04/01-02:25:20.045279 1e04             Options.enforce_single_del_contracts: true
2023/04/01-02:25:20.045295 1e04             Options.max_background_jobs: 2
2023/04/01-02:25:20.045308 1e04             Options.max_background_compactions: -1
2023/04/01-02:25:20.045319 1e04             Options.max_subcompactions: 1
2023/04/01-02:25:20.045328 1e04             Options.avoid_flush_during_shutdown: 0
2023/04/01-02:25:20.045338 1e04           Options.writable_file_max_buffer_size: 1048576
2023/04/01-02:25:20.045348 1e04             Options.delayed_write_rate : 16777216
2023/04/01-02:25:20.045357 1e04             Options.max_total_wal_size: 0
2023/04/01-02:25:20.045367 1e04             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/01-02:25:20.045378 1e04                   Options.stats_dump_period_sec: 600
2023/04/01-02:25:20.045390 1e04                 Options.stats_persist_period_sec: 600
2023/04/01-02:25:20.045401 1e04                 Options.stats_history_buffer_size: 1048576
2023/04/01-02:25:20.045412 1e04                          Options.max_open_files: -1
2023/04/01-02:25:20.045424 1e04                          Options.bytes_per_sync: 0
2023/04/01-02:25:20.045434 1e04                      Options.wal_bytes_per_sync: 0
2023/04/01-02:25:20.045446 1e04                   Options.strict_bytes_per_sync: 0
2023/04/01-02:25:20.045457 1e04       Options.compaction_readahead_size: 0
2023/04/01-02:25:20.045469 1e04                  Options.max_background_flushes: -1
2023/04/01-02:25:20.045481 1e04 Compression algorithms supported:
2023/04/01-02:25:20.045560 1e04 	kZSTD supported: 1
2023/04/01-02:25:20.045576 1e04 	kSnappyCompression supported: 1
2023/04/01-02:25:20.045586 1e04 	kBZip2Compression supported: 0
2023/04/01-02:25:20.045595 1e04 	kZlibCompression supported: 1
2023/04/01-02:25:20.045606 1e04 	kLZ4Compression supported: 1
2023/04/01-02:25:20.045615 1e04 	kXpressCompression supported: 0
2023/04/01-02:25:20.045625 1e04 	kLZ4HCCompression supported: 1
2023/04/01-02:25:20.045724 1e04 	kZSTDNotFinalCompression supported: 1
2023/04/01-02:25:20.045772 1e04 Fast CRC32 supported: Supported on x86
2023/04/01-02:25:20.045787 1e04 DMutex implementation: std::mutex
2023/04/01-02:25:20.067565 1e04 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000139
2023/04/01-02:25:20.068395 1e04 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/01-02:25:20.068424 1e04               Options.comparator: leveldb.BytewiseComparator
2023/04/01-02:25:20.068438 1e04           Options.merge_operator: None
2023/04/01-02:25:20.068448 1e04        Options.compaction_filter: None
2023/04/01-02:25:20.068457 1e04        Options.compaction_filter_factory: None
2023/04/01-02:25:20.068466 1e04  Options.sst_partitioner_factory: None
2023/04/01-02:25:20.068475 1e04         Options.memtable_factory: SkipListFactory
2023/04/01-02:25:20.068484 1e04            Options.table_factory: BlockBasedTable
2023/04/01-02:25:20.068548 1e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E3ADFD370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E3C3A0D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/01-02:25:20.068560 1e04        Options.write_buffer_size: 67108864
2023/04/01-02:25:20.068569 1e04  Options.max_write_buffer_number: 2
2023/04/01-02:25:20.068578 1e04          Options.compression: Snappy
2023/04/01-02:25:20.068587 1e04                  Options.bottommost_compression: Disabled
2023/04/01-02:25:20.068597 1e04       Options.prefix_extractor: nullptr
2023/04/01-02:25:20.068606 1e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/01-02:25:20.068615 1e04             Options.num_levels: 7
2023/04/01-02:25:20.068623 1e04        Options.min_write_buffer_number_to_merge: 1
2023/04/01-02:25:20.068632 1e04     Options.max_write_buffer_number_to_maintain: 0
2023/04/01-02:25:20.068641 1e04     Options.max_write_buffer_size_to_maintain: 0
2023/04/01-02:25:20.068651 1e04            Options.bottommost_compression_opts.window_bits: -14
2023/04/01-02:25:20.068660 1e04                  Options.bottommost_compression_opts.level: 32767
2023/04/01-02:25:20.068669 1e04               Options.bottommost_compression_opts.strategy: 0
2023/04/01-02:25:20.068678 1e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/01-02:25:20.068687 1e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/01-02:25:20.068697 1e04         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/01-02:25:20.068706 1e04                  Options.bottommost_compression_opts.enabled: false
2023/04/01-02:25:20.068715 1e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/01-02:25:20.068724 1e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/01-02:25:20.068733 1e04            Options.compression_opts.window_bits: -14
2023/04/01-02:25:20.068743 1e04                  Options.compression_opts.level: 32767
2023/04/01-02:25:20.068757 1e04               Options.compression_opts.strategy: 0
2023/04/01-02:25:20.068769 1e04         Options.compression_opts.max_dict_bytes: 0
2023/04/01-02:25:20.068778 1e04         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/01-02:25:20.068787 1e04         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/01-02:25:20.068796 1e04         Options.compression_opts.parallel_threads: 1
2023/04/01-02:25:20.068805 1e04                  Options.compression_opts.enabled: false
2023/04/01-02:25:20.068815 1e04         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/01-02:25:20.068827 1e04      Options.level0_file_num_compaction_trigger: 4
2023/04/01-02:25:20.068837 1e04          Options.level0_slowdown_writes_trigger: 20
2023/04/01-02:25:20.068846 1e04              Options.level0_stop_writes_trigger: 36
2023/04/01-02:25:20.068855 1e04                   Options.target_file_size_base: 67108864
2023/04/01-02:25:20.068865 1e04             Options.target_file_size_multiplier: 1
2023/04/01-02:25:20.068874 1e04                Options.max_bytes_for_level_base: 268435456
2023/04/01-02:25:20.068883 1e04 Options.level_compaction_dynamic_level_bytes: 0
2023/04/01-02:25:20.068892 1e04          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/01-02:25:20.068903 1e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/01-02:25:20.068912 1e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/01-02:25:20.068922 1e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/01-02:25:20.068931 1e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/01-02:25:20.068940 1e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/01-02:25:20.068949 1e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/01-02:25:20.068958 1e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/01-02:25:20.068968 1e04       Options.max_sequential_skip_in_iterations: 8
2023/04/01-02:25:20.068977 1e04                    Options.max_compaction_bytes: 1677721600
2023/04/01-02:25:20.069044 1e04   Options.ignore_max_compaction_bytes_for_input: true
2023/04/01-02:25:20.069060 1e04                        Options.arena_block_size: 1048576
2023/04/01-02:25:20.069070 1e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/01-02:25:20.069080 1e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/01-02:25:20.069090 1e04                Options.disable_auto_compactions: 0
2023/04/01-02:25:20.069101 1e04                        Options.compaction_style: kCompactionStyleLevel
2023/04/01-02:25:20.069111 1e04                          Options.compaction_pri: kMinOverlappingRatio
2023/04/01-02:25:20.069121 1e04 Options.compaction_options_universal.size_ratio: 1
2023/04/01-02:25:20.069130 1e04 Options.compaction_options_universal.min_merge_width: 2
2023/04/01-02:25:20.069140 1e04 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/01-02:25:20.069150 1e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/01-02:25:20.069159 1e04 Options.compaction_options_universal.compression_size_percent: -1
2023/04/01-02:25:20.069169 1e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/01-02:25:20.069178 1e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/01-02:25:20.069188 1e04 Options.compaction_options_fifo.allow_compaction: 0
2023/04/01-02:25:20.069214 1e04                   Options.table_properties_collectors: 
2023/04/01-02:25:20.069224 1e04                   Options.inplace_update_support: 0
2023/04/01-02:25:20.069233 1e04                 Options.inplace_update_num_locks: 10000
2023/04/01-02:25:20.069243 1e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/01-02:25:20.069300 1e04               Options.memtable_whole_key_filtering: 0
2023/04/01-02:25:20.069315 1e04   Options.memtable_huge_page_size: 0
2023/04/01-02:25:20.069325 1e04                           Options.bloom_locality: 0
2023/04/01-02:25:20.069573 1e04                    Options.max_successive_merges: 0
2023/04/01-02:25:20.069625 1e04                Options.optimize_filters_for_hits: 0
2023/04/01-02:25:20.069643 1e04                Options.paranoid_file_checks: 0
2023/04/01-02:25:20.069658 1e04                Options.force_consistency_checks: 1
2023/04/01-02:25:20.069672 1e04                Options.report_bg_io_stats: 0
2023/04/01-02:25:20.069686 1e04                               Options.ttl: 2592000
2023/04/01-02:25:20.071294 1e04          Options.periodic_compaction_seconds: 0
2023/04/01-02:25:20.071365 1e04  Options.preclude_last_level_data_seconds: 0
2023/04/01-02:25:20.071382 1e04    Options.preserve_internal_time_seconds: 0
2023/04/01-02:25:20.071400 1e04                       Options.enable_blob_files: false
2023/04/01-02:25:20.071416 1e04                           Options.min_blob_size: 0
2023/04/01-02:25:20.071435 1e04                          Options.blob_file_size: 268435456
2023/04/01-02:25:20.071461 1e04                   Options.blob_compression_type: NoCompression
2023/04/01-02:25:20.071481 1e04          Options.enable_blob_garbage_collection: false
2023/04/01-02:25:20.071513 1e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/01-02:25:20.071561 1e04 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/01-02:25:20.071995 1e04          Options.blob_compaction_readahead_size: 0
2023/04/01-02:25:20.072792 1e04                Options.blob_file_starting_level: 0
2023/04/01-02:25:20.073287 1e04 Options.experimental_mempurge_threshold: 0.000000
2023/04/01-02:25:20.227818 1e04 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 41, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2023/04/01-02:25:20.227876 1e04 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 131
2023/04/01-02:25:20.228709 1e04 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/04/01-02:25:20.241835 1e04 EVENT_LOG_v1 {"time_micros": 1680290720241441, "job": 1, "event": "recovery_started", "wal_files": [138]}
2023/04/01-02:25:20.241886 1e04 [db\db_impl\db_impl_open.cc:1045] Recovering log #138 mode 2
2023/04/01-02:25:20.269661 1e04 EVENT_LOG_v1 {"time_micros": 1680290720269272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 4793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 44, "table_properties": {"data_size": 3810, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 10676, "raw_average_value_size": 5338, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1680290720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e5d6ec-c63d-11ed-b48a-d481d7c30a24", "db_session_id": "86HGCABW5040XI3G7YDO", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}}
2023/04/01-02:25:20.272480 1e04 EVENT_LOG_v1 {"time_micros": 1680290720272466, "job": 1, "event": "recovery_finished"}
2023/04/01-02:25:20.273780 1e04 [db\version_set.cc:5048] Creating manifest 144
2023/04/01-02:25:20.350812 1e04 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/01-02:25:20.350987 1e04 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000024E3C4FCBC0
2023/04/01-02:25:20.355582 1e04 DB pointer 0000024E364DE240
2023/04/01-02:25:20.510185 1c90 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/01-02:25:20.510215 1c90 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    4.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024E3C3A0D90#3484 capacity: 8.00 MB usage: 10.88 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.62 KB,0.1297%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
