2023/04/01-03:04:42.196526 219c RocksDB version: 7.9.2
2023/04/01-03:04:42.196643 219c Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/01-03:04:42.196674 219c Compile date 2023-01-18 23:20:31
2023/04/01-03:04:42.196706 219c DB SUMMARY
2023/04/01-03:04:42.196728 219c DB Session ID:  H7QDZE3HM8GXDZFF9LE6
2023/04/01-03:04:42.201455 219c CURRENT file:  CURRENT
2023/04/01-03:04:42.201571 219c IDENTITY file:  IDENTITY
2023/04/01-03:04:42.201832 219c MANIFEST file:  MANIFEST-000160 size: 353 Bytes
2023/04/01-03:04:42.201912 219c SST files in blockchain.db dir, Total Num: 3, files: 000134.sst 000137.sst 000142.sst 
2023/04/01-03:04:42.201940 219c Write Ahead Log file in blockchain.db: 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 
2023/04/01-03:04:42.202145 219c                         Options.error_if_exists: 0
2023/04/01-03:04:42.202161 219c                       Options.create_if_missing: 1
2023/04/01-03:04:42.202171 219c                         Options.paranoid_checks: 1
2023/04/01-03:04:42.202180 219c             Options.flush_verify_memtable_count: 1
2023/04/01-03:04:42.202189 219c                               Options.track_and_verify_wals_in_manifest: 0
2023/04/01-03:04:42.202198 219c        Options.verify_sst_unique_id_in_manifest: 1
2023/04/01-03:04:42.202207 219c                                     Options.env: 0000027FCE2AEBA0
2023/04/01-03:04:42.202217 219c                                      Options.fs: WinFS
2023/04/01-03:04:42.202227 219c                                Options.info_log: 0000027FCF923E30
2023/04/01-03:04:42.202236 219c                Options.max_file_opening_threads: 16
2023/04/01-03:04:42.202245 219c                              Options.statistics: 0000000000000000
2023/04/01-03:04:42.202254 219c                               Options.use_fsync: 0
2023/04/01-03:04:42.202263 219c                       Options.max_log_file_size: 0
2023/04/01-03:04:42.202273 219c                  Options.max_manifest_file_size: 1073741824
2023/04/01-03:04:42.202282 219c                   Options.log_file_time_to_roll: 0
2023/04/01-03:04:42.202291 219c                       Options.keep_log_file_num: 1000
2023/04/01-03:04:42.202300 219c                    Options.recycle_log_file_num: 0
2023/04/01-03:04:42.202309 219c                         Options.allow_fallocate: 1
2023/04/01-03:04:42.202318 219c                        Options.allow_mmap_reads: 0
2023/04/01-03:04:42.202327 219c                       Options.allow_mmap_writes: 0
2023/04/01-03:04:42.202336 219c                        Options.use_direct_reads: 0
2023/04/01-03:04:42.202345 219c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/01-03:04:42.202355 219c          Options.create_missing_column_families: 0
2023/04/01-03:04:42.202364 219c                              Options.db_log_dir: 
2023/04/01-03:04:42.202373 219c                                 Options.wal_dir: 
2023/04/01-03:04:42.202382 219c                Options.table_cache_numshardbits: 6
2023/04/01-03:04:42.202391 219c                         Options.WAL_ttl_seconds: 0
2023/04/01-03:04:42.202401 219c                       Options.WAL_size_limit_MB: 0
2023/04/01-03:04:42.202410 219c                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/01-03:04:42.202420 219c             Options.manifest_preallocation_size: 4194304
2023/04/01-03:04:42.202429 219c                     Options.is_fd_close_on_exec: 1
2023/04/01-03:04:42.202439 219c                   Options.advise_random_on_open: 1
2023/04/01-03:04:42.202453 219c                    Options.db_write_buffer_size: 0
2023/04/01-03:04:42.202464 219c                    Options.write_buffer_manager: 0000027FCE2AE420
2023/04/01-03:04:42.202474 219c         Options.access_hint_on_compaction_start: 1
2023/04/01-03:04:42.202483 219c           Options.random_access_max_buffer_size: 1048576
2023/04/01-03:04:42.202493 219c                      Options.use_adaptive_mutex: 0
2023/04/01-03:04:42.202506 219c                            Options.rate_limiter: 0000000000000000
2023/04/01-03:04:42.202605 219c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/01-03:04:42.202622 219c                       Options.wal_recovery_mode: 2
2023/04/01-03:04:42.202634 219c                  Options.enable_thread_tracking: 0
2023/04/01-03:04:42.202642 219c                  Options.enable_pipelined_write: 0
2023/04/01-03:04:42.202652 219c                  Options.unordered_write: 0
2023/04/01-03:04:42.202696 219c         Options.allow_concurrent_memtable_write: 1
2023/04/01-03:04:42.202706 219c      Options.enable_write_thread_adaptive_yield: 1
2023/04/01-03:04:42.202714 219c             Options.write_thread_max_yield_usec: 100
2023/04/01-03:04:42.202722 219c            Options.write_thread_slow_yield_usec: 3
2023/04/01-03:04:42.202730 219c                               Options.row_cache: None
2023/04/01-03:04:42.202738 219c                              Options.wal_filter: None
2023/04/01-03:04:42.202746 219c             Options.avoid_flush_during_recovery: 0
2023/04/01-03:04:42.202753 219c             Options.allow_ingest_behind: 0
2023/04/01-03:04:42.202761 219c             Options.two_write_queues: 0
2023/04/01-03:04:42.202770 219c             Options.manual_wal_flush: 0
2023/04/01-03:04:42.202779 219c             Options.wal_compression: 0
2023/04/01-03:04:42.202787 219c             Options.atomic_flush: 0
2023/04/01-03:04:42.202796 219c             Options.avoid_unnecessary_blocking_io: 0
2023/04/01-03:04:42.202805 219c                 Options.persist_stats_to_disk: 0
2023/04/01-03:04:42.202812 219c                 Options.write_dbid_to_manifest: 0
2023/04/01-03:04:42.202820 219c                 Options.log_readahead_size: 0
2023/04/01-03:04:42.202828 219c                 Options.file_checksum_gen_factory: Unknown
2023/04/01-03:04:42.202837 219c                 Options.best_efforts_recovery: 0
2023/04/01-03:04:42.202846 219c                Options.max_bgerror_resume_count: 2147483647
2023/04/01-03:04:42.202854 219c            Options.bgerror_resume_retry_interval: 1000000
2023/04/01-03:04:42.202864 219c             Options.allow_data_in_errors: 0
2023/04/01-03:04:42.202873 219c             Options.db_host_id: __hostname__
2023/04/01-03:04:42.202887 219c             Options.enforce_single_del_contracts: true
2023/04/01-03:04:42.202897 219c             Options.max_background_jobs: 2
2023/04/01-03:04:42.202907 219c             Options.max_background_compactions: -1
2023/04/01-03:04:42.202916 219c             Options.max_subcompactions: 1
2023/04/01-03:04:42.202926 219c             Options.avoid_flush_during_shutdown: 0
2023/04/01-03:04:42.202936 219c           Options.writable_file_max_buffer_size: 1048576
2023/04/01-03:04:42.202946 219c             Options.delayed_write_rate : 16777216
2023/04/01-03:04:42.202956 219c             Options.max_total_wal_size: 0
2023/04/01-03:04:42.202965 219c             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/01-03:04:42.202978 219c                   Options.stats_dump_period_sec: 600
2023/04/01-03:04:42.202988 219c                 Options.stats_persist_period_sec: 600
2023/04/01-03:04:42.202997 219c                 Options.stats_history_buffer_size: 1048576
2023/04/01-03:04:42.203007 219c                          Options.max_open_files: -1
2023/04/01-03:04:42.203016 219c                          Options.bytes_per_sync: 0
2023/04/01-03:04:42.203026 219c                      Options.wal_bytes_per_sync: 0
2023/04/01-03:04:42.203035 219c                   Options.strict_bytes_per_sync: 0
2023/04/01-03:04:42.203044 219c       Options.compaction_readahead_size: 0
2023/04/01-03:04:42.203053 219c                  Options.max_background_flushes: -1
2023/04/01-03:04:42.203063 219c Compression algorithms supported:
2023/04/01-03:04:42.203108 219c 	kZSTD supported: 1
2023/04/01-03:04:42.203119 219c 	kSnappyCompression supported: 1
2023/04/01-03:04:42.203126 219c 	kBZip2Compression supported: 0
2023/04/01-03:04:42.203134 219c 	kZlibCompression supported: 1
2023/04/01-03:04:42.203143 219c 	kLZ4Compression supported: 1
2023/04/01-03:04:42.203152 219c 	kXpressCompression supported: 0
2023/04/01-03:04:42.203226 219c 	kLZ4HCCompression supported: 1
2023/04/01-03:04:42.203242 219c 	kZSTDNotFinalCompression supported: 1
2023/04/01-03:04:42.203262 219c Fast CRC32 supported: Supported on x86
2023/04/01-03:04:42.203272 219c DMutex implementation: std::mutex
2023/04/01-03:04:42.205687 219c [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000160
2023/04/01-03:04:42.206367 219c [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/01-03:04:42.206401 219c               Options.comparator: leveldb.BytewiseComparator
2023/04/01-03:04:42.206410 219c           Options.merge_operator: None
2023/04/01-03:04:42.206418 219c        Options.compaction_filter: None
2023/04/01-03:04:42.206425 219c        Options.compaction_filter_factory: None
2023/04/01-03:04:42.206432 219c  Options.sst_partitioner_factory: None
2023/04/01-03:04:42.206439 219c         Options.memtable_factory: SkipListFactory
2023/04/01-03:04:42.206446 219c            Options.table_factory: BlockBasedTable
2023/04/01-03:04:42.206505 219c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FCFAF14F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027FD1431A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/01-03:04:42.206521 219c        Options.write_buffer_size: 67108864
2023/04/01-03:04:42.206529 219c  Options.max_write_buffer_number: 2
2023/04/01-03:04:42.206537 219c          Options.compression: Snappy
2023/04/01-03:04:42.206545 219c                  Options.bottommost_compression: Disabled
2023/04/01-03:04:42.206553 219c       Options.prefix_extractor: nullptr
2023/04/01-03:04:42.206560 219c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/01-03:04:42.206568 219c             Options.num_levels: 7
2023/04/01-03:04:42.206575 219c        Options.min_write_buffer_number_to_merge: 1
2023/04/01-03:04:42.206582 219c     Options.max_write_buffer_number_to_maintain: 0
2023/04/01-03:04:42.206590 219c     Options.max_write_buffer_size_to_maintain: 0
2023/04/01-03:04:42.206599 219c            Options.bottommost_compression_opts.window_bits: -14
2023/04/01-03:04:42.206608 219c                  Options.bottommost_compression_opts.level: 32767
2023/04/01-03:04:42.206615 219c               Options.bottommost_compression_opts.strategy: 0
2023/04/01-03:04:42.206623 219c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/01-03:04:42.206631 219c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/01-03:04:42.206643 219c         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/01-03:04:42.206657 219c                  Options.bottommost_compression_opts.enabled: false
2023/04/01-03:04:42.206666 219c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/01-03:04:42.206675 219c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/01-03:04:42.206683 219c            Options.compression_opts.window_bits: -14
2023/04/01-03:04:42.206696 219c                  Options.compression_opts.level: 32767
2023/04/01-03:04:42.206712 219c               Options.compression_opts.strategy: 0
2023/04/01-03:04:42.206748 219c         Options.compression_opts.max_dict_bytes: 0
2023/04/01-03:04:42.206759 219c         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/01-03:04:42.206768 219c         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/01-03:04:42.206776 219c         Options.compression_opts.parallel_threads: 1
2023/04/01-03:04:42.206788 219c                  Options.compression_opts.enabled: false
2023/04/01-03:04:42.206801 219c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/01-03:04:42.206809 219c      Options.level0_file_num_compaction_trigger: 4
2023/04/01-03:04:42.206818 219c          Options.level0_slowdown_writes_trigger: 20
2023/04/01-03:04:42.206825 219c              Options.level0_stop_writes_trigger: 36
2023/04/01-03:04:42.206834 219c                   Options.target_file_size_base: 67108864
2023/04/01-03:04:42.206845 219c             Options.target_file_size_multiplier: 1
2023/04/01-03:04:42.206853 219c                Options.max_bytes_for_level_base: 268435456
2023/04/01-03:04:42.206862 219c Options.level_compaction_dynamic_level_bytes: 0
2023/04/01-03:04:42.206871 219c          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/01-03:04:42.206883 219c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/01-03:04:42.206892 219c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/01-03:04:42.206901 219c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/01-03:04:42.206912 219c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/01-03:04:42.206922 219c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/01-03:04:42.206932 219c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/01-03:04:42.206943 219c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/01-03:04:42.206952 219c       Options.max_sequential_skip_in_iterations: 8
2023/04/01-03:04:42.206961 219c                    Options.max_compaction_bytes: 1677721600
2023/04/01-03:04:42.206973 219c   Options.ignore_max_compaction_bytes_for_input: true
2023/04/01-03:04:42.206983 219c                        Options.arena_block_size: 1048576
2023/04/01-03:04:42.206993 219c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/01-03:04:42.207004 219c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/01-03:04:42.207017 219c                Options.disable_auto_compactions: 0
2023/04/01-03:04:42.207034 219c                        Options.compaction_style: kCompactionStyleLevel
2023/04/01-03:04:42.207048 219c                          Options.compaction_pri: kMinOverlappingRatio
2023/04/01-03:04:42.207058 219c Options.compaction_options_universal.size_ratio: 1
2023/04/01-03:04:42.207069 219c Options.compaction_options_universal.min_merge_width: 2
2023/04/01-03:04:42.207079 219c Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/01-03:04:42.207091 219c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/01-03:04:42.207101 219c Options.compaction_options_universal.compression_size_percent: -1
2023/04/01-03:04:42.207113 219c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/01-03:04:42.207126 219c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/01-03:04:42.207138 219c Options.compaction_options_fifo.allow_compaction: 0
2023/04/01-03:04:42.207192 219c                   Options.table_properties_collectors: 
2023/04/01-03:04:42.207213 219c                   Options.inplace_update_support: 0
2023/04/01-03:04:42.207225 219c                 Options.inplace_update_num_locks: 10000
2023/04/01-03:04:42.207239 219c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/01-03:04:42.207262 219c               Options.memtable_whole_key_filtering: 0
2023/04/01-03:04:42.207275 219c   Options.memtable_huge_page_size: 0
2023/04/01-03:04:42.207394 219c                           Options.bloom_locality: 0
2023/04/01-03:04:42.207412 219c                    Options.max_successive_merges: 0
2023/04/01-03:04:42.207420 219c                Options.optimize_filters_for_hits: 0
2023/04/01-03:04:42.207430 219c                Options.paranoid_file_checks: 0
2023/04/01-03:04:42.207438 219c                Options.force_consistency_checks: 1
2023/04/01-03:04:42.207446 219c                Options.report_bg_io_stats: 0
2023/04/01-03:04:42.207454 219c                               Options.ttl: 2592000
2023/04/01-03:04:42.207462 219c          Options.periodic_compaction_seconds: 0
2023/04/01-03:04:42.207469 219c  Options.preclude_last_level_data_seconds: 0
2023/04/01-03:04:42.207478 219c    Options.preserve_internal_time_seconds: 0
2023/04/01-03:04:42.207486 219c                       Options.enable_blob_files: false
2023/04/01-03:04:42.207494 219c                           Options.min_blob_size: 0
2023/04/01-03:04:42.207501 219c                          Options.blob_file_size: 268435456
2023/04/01-03:04:42.207511 219c                   Options.blob_compression_type: NoCompression
2023/04/01-03:04:42.207520 219c          Options.enable_blob_garbage_collection: false
2023/04/01-03:04:42.207528 219c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/01-03:04:42.207541 219c Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/01-03:04:42.207550 219c          Options.blob_compaction_readahead_size: 0
2023/04/01-03:04:42.207560 219c                Options.blob_file_starting_level: 0
2023/04/01-03:04:42.207571 219c Options.experimental_mempurge_threshold: 0.000000
2023/04/01-03:04:42.217219 219c [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 44, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 139
2023/04/01-03:04:42.217245 219c [db\version_set.cc:5584] Column family [default] (ID 0), log number is 156
2023/04/01-03:04:42.218144 219c [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/04/01-03:04:42.228348 219c EVENT_LOG_v1 {"time_micros": 1680293082228320, "job": 1, "event": "recovery_started", "wal_files": [143, 147, 151, 155, 159]}
2023/04/01-03:04:42.228380 219c [db\db_impl\db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #156
2023/04/01-03:04:42.228387 219c [db\db_impl\db_impl_open.cc:1032] Skipping log #147 since it is older than min log to keep #156
2023/04/01-03:04:42.228393 219c [db\db_impl\db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #156
2023/04/01-03:04:42.228399 219c [db\db_impl\db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #156
2023/04/01-03:04:42.228407 219c [db\db_impl\db_impl_open.cc:1045] Recovering log #159 mode 2
2023/04/01-03:04:42.230472 219c EVENT_LOG_v1 {"time_micros": 1680293082230459, "job": 1, "event": "recovery_finished"}
2023/04/01-03:04:42.231426 219c [db\version_set.cc:5048] Creating manifest 164
2023/04/01-03:04:42.257705 219c [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000027FCFD48B60
2023/04/01-03:04:42.262441 219c DB pointer 0000027FCFD47080
2023/04/01-03:04:42.264150 2828 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/01-03:04:42.264214 2828 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000027FD1431A50#7080 capacity: 8.00 MB usage: 8.42 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.25 KB,0.100648%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
