2023/03/23-06:22:13.629033 2454 RocksDB version: 7.9.2
2023/03/23-06:22:13.629153 2454 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/23-06:22:13.629183 2454 Compile date 2023-01-18 23:20:31
2023/03/23-06:22:13.629211 2454 DB SUMMARY
2023/03/23-06:22:13.629232 2454 DB Session ID:  2CQYGIAKHWGNA6I3PQC9
2023/03/23-06:22:13.631882 2454 CURRENT file:  CURRENT
2023/03/23-06:22:13.631921 2454 IDENTITY file:  IDENTITY
2023/03/23-06:22:13.632148 2454 MANIFEST file:  MANIFEST-000076 size: 647 Bytes
2023/03/23-06:22:13.632199 2454 SST files in blockchain.db dir, Total Num: 1, files: 000079.sst 
2023/03/23-06:22:13.632225 2454 Write Ahead Log file in blockchain.db: 000075.log size: 11629 ; 
2023/03/23-06:22:13.632259 2454                         Options.error_if_exists: 0
2023/03/23-06:22:13.632465 2454                       Options.create_if_missing: 1
2023/03/23-06:22:13.632483 2454                         Options.paranoid_checks: 1
2023/03/23-06:22:13.632494 2454             Options.flush_verify_memtable_count: 1
2023/03/23-06:22:13.632502 2454                               Options.track_and_verify_wals_in_manifest: 0
2023/03/23-06:22:13.632511 2454        Options.verify_sst_unique_id_in_manifest: 1
2023/03/23-06:22:13.632519 2454                                     Options.env: 000002387D55AE80
2023/03/23-06:22:13.632529 2454                                      Options.fs: WinFS
2023/03/23-06:22:13.632537 2454                                Options.info_log: 000002387D80BB60
2023/03/23-06:22:13.632546 2454                Options.max_file_opening_threads: 16
2023/03/23-06:22:13.632554 2454                              Options.statistics: 0000000000000000
2023/03/23-06:22:13.632563 2454                               Options.use_fsync: 0
2023/03/23-06:22:13.632571 2454                       Options.max_log_file_size: 0
2023/03/23-06:22:13.632579 2454                  Options.max_manifest_file_size: 1073741824
2023/03/23-06:22:13.632588 2454                   Options.log_file_time_to_roll: 0
2023/03/23-06:22:13.632596 2454                       Options.keep_log_file_num: 1000
2023/03/23-06:22:13.632604 2454                    Options.recycle_log_file_num: 0
2023/03/23-06:22:13.632612 2454                         Options.allow_fallocate: 1
2023/03/23-06:22:13.632619 2454                        Options.allow_mmap_reads: 0
2023/03/23-06:22:13.632628 2454                       Options.allow_mmap_writes: 0
2023/03/23-06:22:13.632636 2454                        Options.use_direct_reads: 0
2023/03/23-06:22:13.632644 2454                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/23-06:22:13.632652 2454          Options.create_missing_column_families: 0
2023/03/23-06:22:13.632660 2454                              Options.db_log_dir: 
2023/03/23-06:22:13.632669 2454                                 Options.wal_dir: 
2023/03/23-06:22:13.632678 2454                Options.table_cache_numshardbits: 6
2023/03/23-06:22:13.632687 2454                         Options.WAL_ttl_seconds: 0
2023/03/23-06:22:13.632695 2454                       Options.WAL_size_limit_MB: 0
2023/03/23-06:22:13.632703 2454                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/23-06:22:13.632711 2454             Options.manifest_preallocation_size: 4194304
2023/03/23-06:22:13.632719 2454                     Options.is_fd_close_on_exec: 1
2023/03/23-06:22:13.632727 2454                   Options.advise_random_on_open: 1
2023/03/23-06:22:13.632735 2454                    Options.db_write_buffer_size: 0
2023/03/23-06:22:13.632743 2454                    Options.write_buffer_manager: 000002387D55BF60
2023/03/23-06:22:13.632752 2454         Options.access_hint_on_compaction_start: 1
2023/03/23-06:22:13.632760 2454           Options.random_access_max_buffer_size: 1048576
2023/03/23-06:22:13.632768 2454                      Options.use_adaptive_mutex: 0
2023/03/23-06:22:13.632776 2454                            Options.rate_limiter: 0000000000000000
2023/03/23-06:22:13.632800 2454     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/23-06:22:13.632846 2454                       Options.wal_recovery_mode: 2
2023/03/23-06:22:13.632860 2454                  Options.enable_thread_tracking: 0
2023/03/23-06:22:13.632869 2454                  Options.enable_pipelined_write: 0
2023/03/23-06:22:13.632877 2454                  Options.unordered_write: 0
2023/03/23-06:22:13.632887 2454         Options.allow_concurrent_memtable_write: 1
2023/03/23-06:22:13.632896 2454      Options.enable_write_thread_adaptive_yield: 1
2023/03/23-06:22:13.632906 2454             Options.write_thread_max_yield_usec: 100
2023/03/23-06:22:13.632915 2454            Options.write_thread_slow_yield_usec: 3
2023/03/23-06:22:13.632925 2454                               Options.row_cache: None
2023/03/23-06:22:13.632934 2454                              Options.wal_filter: None
2023/03/23-06:22:13.632943 2454             Options.avoid_flush_during_recovery: 0
2023/03/23-06:22:13.632971 2454             Options.allow_ingest_behind: 0
2023/03/23-06:22:13.632982 2454             Options.two_write_queues: 0
2023/03/23-06:22:13.632991 2454             Options.manual_wal_flush: 0
2023/03/23-06:22:13.633001 2454             Options.wal_compression: 0
2023/03/23-06:22:13.633010 2454             Options.atomic_flush: 0
2023/03/23-06:22:13.633020 2454             Options.avoid_unnecessary_blocking_io: 0
2023/03/23-06:22:13.633031 2454                 Options.persist_stats_to_disk: 0
2023/03/23-06:22:13.633041 2454                 Options.write_dbid_to_manifest: 0
2023/03/23-06:22:13.633050 2454                 Options.log_readahead_size: 0
2023/03/23-06:22:13.633060 2454                 Options.file_checksum_gen_factory: Unknown
2023/03/23-06:22:13.633070 2454                 Options.best_efforts_recovery: 0
2023/03/23-06:22:13.633079 2454                Options.max_bgerror_resume_count: 2147483647
2023/03/23-06:22:13.633090 2454            Options.bgerror_resume_retry_interval: 1000000
2023/03/23-06:22:13.633099 2454             Options.allow_data_in_errors: 0
2023/03/23-06:22:13.633109 2454             Options.db_host_id: __hostname__
2023/03/23-06:22:13.633119 2454             Options.enforce_single_del_contracts: true
2023/03/23-06:22:13.633129 2454             Options.max_background_jobs: 2
2023/03/23-06:22:13.633139 2454             Options.max_background_compactions: -1
2023/03/23-06:22:13.633147 2454             Options.max_subcompactions: 1
2023/03/23-06:22:13.633157 2454             Options.avoid_flush_during_shutdown: 0
2023/03/23-06:22:13.633166 2454           Options.writable_file_max_buffer_size: 1048576
2023/03/23-06:22:13.633175 2454             Options.delayed_write_rate : 16777216
2023/03/23-06:22:13.633185 2454             Options.max_total_wal_size: 0
2023/03/23-06:22:13.633194 2454             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/23-06:22:13.633204 2454                   Options.stats_dump_period_sec: 600
2023/03/23-06:22:13.633213 2454                 Options.stats_persist_period_sec: 600
2023/03/23-06:22:13.633224 2454                 Options.stats_history_buffer_size: 1048576
2023/03/23-06:22:13.633234 2454                          Options.max_open_files: -1
2023/03/23-06:22:13.633243 2454                          Options.bytes_per_sync: 0
2023/03/23-06:22:13.633252 2454                      Options.wal_bytes_per_sync: 0
2023/03/23-06:22:13.633262 2454                   Options.strict_bytes_per_sync: 0
2023/03/23-06:22:13.633271 2454       Options.compaction_readahead_size: 0
2023/03/23-06:22:13.633281 2454                  Options.max_background_flushes: -1
2023/03/23-06:22:13.633290 2454 Compression algorithms supported:
2023/03/23-06:22:13.633323 2454 	kZSTD supported: 1
2023/03/23-06:22:13.633334 2454 	kSnappyCompression supported: 1
2023/03/23-06:22:13.633344 2454 	kBZip2Compression supported: 0
2023/03/23-06:22:13.633354 2454 	kZlibCompression supported: 1
2023/03/23-06:22:13.633363 2454 	kLZ4Compression supported: 1
2023/03/23-06:22:13.633392 2454 	kXpressCompression supported: 0
2023/03/23-06:22:13.633405 2454 	kLZ4HCCompression supported: 1
2023/03/23-06:22:13.633483 2454 	kZSTDNotFinalCompression supported: 1
2023/03/23-06:22:13.633511 2454 Fast CRC32 supported: Supported on x86
2023/03/23-06:22:13.633520 2454 DMutex implementation: std::mutex
2023/03/23-06:22:13.636119 2454 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000076
2023/03/23-06:22:13.636916 2454 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/23-06:22:13.636950 2454               Options.comparator: leveldb.BytewiseComparator
2023/03/23-06:22:13.636964 2454           Options.merge_operator: None
2023/03/23-06:22:13.636974 2454        Options.compaction_filter: None
2023/03/23-06:22:13.636983 2454        Options.compaction_filter_factory: None
2023/03/23-06:22:13.637009 2454  Options.sst_partitioner_factory: None
2023/03/23-06:22:13.637019 2454         Options.memtable_factory: SkipListFactory
2023/03/23-06:22:13.637027 2454            Options.table_factory: BlockBasedTable
2023/03/23-06:22:13.637105 2454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002387DC43750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002387920D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/23-06:22:13.637132 2454        Options.write_buffer_size: 67108864
2023/03/23-06:22:13.637140 2454  Options.max_write_buffer_number: 2
2023/03/23-06:22:13.637149 2454          Options.compression: Snappy
2023/03/23-06:22:13.637162 2454                  Options.bottommost_compression: Disabled
2023/03/23-06:22:13.637176 2454       Options.prefix_extractor: nullptr
2023/03/23-06:22:13.637190 2454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/23-06:22:13.637199 2454             Options.num_levels: 7
2023/03/23-06:22:13.637207 2454        Options.min_write_buffer_number_to_merge: 1
2023/03/23-06:22:13.637215 2454     Options.max_write_buffer_number_to_maintain: 0
2023/03/23-06:22:13.637223 2454     Options.max_write_buffer_size_to_maintain: 0
2023/03/23-06:22:13.637234 2454            Options.bottommost_compression_opts.window_bits: -14
2023/03/23-06:22:13.637245 2454                  Options.bottommost_compression_opts.level: 32767
2023/03/23-06:22:13.637259 2454               Options.bottommost_compression_opts.strategy: 0
2023/03/23-06:22:13.637268 2454         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/23-06:22:13.637276 2454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:22:13.637292 2454         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/23-06:22:13.637302 2454                  Options.bottommost_compression_opts.enabled: false
2023/03/23-06:22:13.637311 2454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:22:13.637320 2454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:22:13.637328 2454            Options.compression_opts.window_bits: -14
2023/03/23-06:22:13.637336 2454                  Options.compression_opts.level: 32767
2023/03/23-06:22:13.637349 2454               Options.compression_opts.strategy: 0
2023/03/23-06:22:13.637363 2454         Options.compression_opts.max_dict_bytes: 0
2023/03/23-06:22:13.637376 2454         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/23-06:22:13.637384 2454         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/23-06:22:13.637393 2454         Options.compression_opts.parallel_threads: 1
2023/03/23-06:22:13.637401 2454                  Options.compression_opts.enabled: false
2023/03/23-06:22:13.637410 2454         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/23-06:22:13.637418 2454      Options.level0_file_num_compaction_trigger: 4
2023/03/23-06:22:13.637426 2454          Options.level0_slowdown_writes_trigger: 20
2023/03/23-06:22:13.637435 2454              Options.level0_stop_writes_trigger: 36
2023/03/23-06:22:13.637470 2454                   Options.target_file_size_base: 67108864
2023/03/23-06:22:13.637481 2454             Options.target_file_size_multiplier: 1
2023/03/23-06:22:13.637489 2454                Options.max_bytes_for_level_base: 268435456
2023/03/23-06:22:13.637497 2454 Options.level_compaction_dynamic_level_bytes: 0
2023/03/23-06:22:13.637506 2454          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/23-06:22:13.637518 2454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/23-06:22:13.637526 2454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/23-06:22:13.637534 2454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/23-06:22:13.637544 2454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/23-06:22:13.637558 2454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/23-06:22:13.637572 2454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/23-06:22:13.637583 2454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/23-06:22:13.637593 2454       Options.max_sequential_skip_in_iterations: 8
2023/03/23-06:22:13.637608 2454                    Options.max_compaction_bytes: 1677721600
2023/03/23-06:22:13.637619 2454   Options.ignore_max_compaction_bytes_for_input: true
2023/03/23-06:22:13.637628 2454                        Options.arena_block_size: 1048576
2023/03/23-06:22:13.637637 2454   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/23-06:22:13.637645 2454   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/23-06:22:13.637653 2454                Options.disable_auto_compactions: 0
2023/03/23-06:22:13.637662 2454                        Options.compaction_style: kCompactionStyleLevel
2023/03/23-06:22:13.637676 2454                          Options.compaction_pri: kMinOverlappingRatio
2023/03/23-06:22:13.637690 2454 Options.compaction_options_universal.size_ratio: 1
2023/03/23-06:22:13.637700 2454 Options.compaction_options_universal.min_merge_width: 2
2023/03/23-06:22:13.637708 2454 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/23-06:22:13.637715 2454 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/23-06:22:13.637724 2454 Options.compaction_options_universal.compression_size_percent: -1
2023/03/23-06:22:13.637742 2454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/23-06:22:13.637762 2454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/23-06:22:13.637777 2454 Options.compaction_options_fifo.allow_compaction: 0
2023/03/23-06:22:13.637804 2454                   Options.table_properties_collectors: 
2023/03/23-06:22:13.637818 2454                   Options.inplace_update_support: 0
2023/03/23-06:22:13.637829 2454                 Options.inplace_update_num_locks: 10000
2023/03/23-06:22:13.637837 2454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/23-06:22:13.637848 2454               Options.memtable_whole_key_filtering: 0
2023/03/23-06:22:13.637875 2454   Options.memtable_huge_page_size: 0
2023/03/23-06:22:13.637889 2454                           Options.bloom_locality: 0
2023/03/23-06:22:13.637897 2454                    Options.max_successive_merges: 0
2023/03/23-06:22:13.637985 2454                Options.optimize_filters_for_hits: 0
2023/03/23-06:22:13.637999 2454                Options.paranoid_file_checks: 0
2023/03/23-06:22:13.638008 2454                Options.force_consistency_checks: 1
2023/03/23-06:22:13.638017 2454                Options.report_bg_io_stats: 0
2023/03/23-06:22:13.638027 2454                               Options.ttl: 2592000
2023/03/23-06:22:13.638036 2454          Options.periodic_compaction_seconds: 0
2023/03/23-06:22:13.638046 2454  Options.preclude_last_level_data_seconds: 0
2023/03/23-06:22:13.638055 2454    Options.preserve_internal_time_seconds: 0
2023/03/23-06:22:13.638065 2454                       Options.enable_blob_files: false
2023/03/23-06:22:13.638075 2454                           Options.min_blob_size: 0
2023/03/23-06:22:13.638084 2454                          Options.blob_file_size: 268435456
2023/03/23-06:22:13.638094 2454                   Options.blob_compression_type: NoCompression
2023/03/23-06:22:13.638103 2454          Options.enable_blob_garbage_collection: false
2023/03/23-06:22:13.638113 2454      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/23-06:22:13.638125 2454 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/23-06:22:13.638135 2454          Options.blob_compaction_readahead_size: 0
2023/03/23-06:22:13.638145 2454                Options.blob_file_starting_level: 0
2023/03/23-06:22:13.638154 2454 Options.experimental_mempurge_threshold: 0.000000
2023/03/23-06:22:13.641112 2454 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 81, last_sequence is 26, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2023/03/23-06:22:13.641135 2454 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 71
2023/03/23-06:22:13.642190 2454 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/23-06:22:13.648524 2454 EVENT_LOG_v1 {"time_micros": 1679527333648467, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/03/23-06:22:13.648567 2454 [db\db_impl\db_impl_open.cc:1045] Recovering log #75 mode 2
2023/03/23-06:22:13.652837 2454 EVENT_LOG_v1 {"time_micros": 1679527333652752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 3582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 29, "table_properties": {"data_size": 2600, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 6823, "raw_average_value_size": 3411, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679527333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e5d6ec-c63d-11ed-b48a-d481d7c30a24", "db_session_id": "2CQYGIAKHWGNA6I3PQC9", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2023/03/23-06:22:13.654460 2454 EVENT_LOG_v1 {"time_micros": 1679527333654444, "job": 1, "event": "recovery_finished"}
2023/03/23-06:22:13.655340 2454 [db\version_set.cc:5048] Creating manifest 84
2023/03/23-06:22:13.672668 2454 [file\delete_scheduler.cc:78] Deleted file blockchain.db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/23-06:22:13.672809 2454 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000002387D804A20
2023/03/23-06:22:13.675242 2454 DB pointer 000002387DC52900
2023/03/23-06:22:13.678658 1088 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/23-06:22:13.678687 1088 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002387920D6C0#1588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
