2023/03/19-17:26:44.775963 2550 RocksDB version: 7.9.2
2023/03/19-17:26:44.776092 2550 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/19-17:26:44.776131 2550 Compile date 2023-01-18 23:20:31
2023/03/19-17:26:44.776162 2550 DB SUMMARY
2023/03/19-17:26:44.776182 2550 DB Session ID:  7KMYJN549IZWXIJV7A2L
2023/03/19-17:26:44.779245 2550 CURRENT file:  CURRENT
2023/03/19-17:26:44.779312 2550 IDENTITY file:  IDENTITY
2023/03/19-17:26:44.779504 2550 MANIFEST file:  MANIFEST-000014 size: 171 Bytes
2023/03/19-17:26:44.779550 2550 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/03/19-17:26:44.779573 2550 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 
2023/03/19-17:26:44.779601 2550                         Options.error_if_exists: 0
2023/03/19-17:26:44.779811 2550                       Options.create_if_missing: 1
2023/03/19-17:26:44.779824 2550                         Options.paranoid_checks: 1
2023/03/19-17:26:44.779832 2550             Options.flush_verify_memtable_count: 1
2023/03/19-17:26:44.779840 2550                               Options.track_and_verify_wals_in_manifest: 0
2023/03/19-17:26:44.779849 2550        Options.verify_sst_unique_id_in_manifest: 1
2023/03/19-17:26:44.779858 2550                                     Options.env: 00000255A70524E0
2023/03/19-17:26:44.779867 2550                                      Options.fs: WinFS
2023/03/19-17:26:44.779875 2550                                Options.info_log: 00000255A730C970
2023/03/19-17:26:44.779884 2550                Options.max_file_opening_threads: 16
2023/03/19-17:26:44.779892 2550                              Options.statistics: 0000000000000000
2023/03/19-17:26:44.779901 2550                               Options.use_fsync: 0
2023/03/19-17:26:44.779930 2550                       Options.max_log_file_size: 0
2023/03/19-17:26:44.779945 2550                  Options.max_manifest_file_size: 1073741824
2023/03/19-17:26:44.779954 2550                   Options.log_file_time_to_roll: 0
2023/03/19-17:26:44.779962 2550                       Options.keep_log_file_num: 1000
2023/03/19-17:26:44.779990 2550                    Options.recycle_log_file_num: 0
2023/03/19-17:26:44.780000 2550                         Options.allow_fallocate: 1
2023/03/19-17:26:44.780007 2550                        Options.allow_mmap_reads: 0
2023/03/19-17:26:44.780013 2550                       Options.allow_mmap_writes: 0
2023/03/19-17:26:44.780069 2550                        Options.use_direct_reads: 0
2023/03/19-17:26:44.780081 2550                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/19-17:26:44.780095 2550          Options.create_missing_column_families: 0
2023/03/19-17:26:44.780103 2550                              Options.db_log_dir: 
2023/03/19-17:26:44.780111 2550                                 Options.wal_dir: 
2023/03/19-17:26:44.780119 2550                Options.table_cache_numshardbits: 6
2023/03/19-17:26:44.780127 2550                         Options.WAL_ttl_seconds: 0
2023/03/19-17:26:44.780134 2550                       Options.WAL_size_limit_MB: 0
2023/03/19-17:26:44.780142 2550                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/19-17:26:44.780149 2550             Options.manifest_preallocation_size: 4194304
2023/03/19-17:26:44.780157 2550                     Options.is_fd_close_on_exec: 1
2023/03/19-17:26:44.780165 2550                   Options.advise_random_on_open: 1
2023/03/19-17:26:44.780173 2550                    Options.db_write_buffer_size: 0
2023/03/19-17:26:44.780182 2550                    Options.write_buffer_manager: 00000255A70525D0
2023/03/19-17:26:44.780190 2550         Options.access_hint_on_compaction_start: 1
2023/03/19-17:26:44.780199 2550           Options.random_access_max_buffer_size: 1048576
2023/03/19-17:26:44.780211 2550                      Options.use_adaptive_mutex: 0
2023/03/19-17:26:44.780220 2550                            Options.rate_limiter: 0000000000000000
2023/03/19-17:26:44.780250 2550     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/19-17:26:44.780440 2550                       Options.wal_recovery_mode: 2
2023/03/19-17:26:44.780457 2550                  Options.enable_thread_tracking: 0
2023/03/19-17:26:44.780466 2550                  Options.enable_pipelined_write: 0
2023/03/19-17:26:44.780474 2550                  Options.unordered_write: 0
2023/03/19-17:26:44.780485 2550         Options.allow_concurrent_memtable_write: 1
2023/03/19-17:26:44.780495 2550      Options.enable_write_thread_adaptive_yield: 1
2023/03/19-17:26:44.780503 2550             Options.write_thread_max_yield_usec: 100
2023/03/19-17:26:44.780511 2550            Options.write_thread_slow_yield_usec: 3
2023/03/19-17:26:44.780518 2550                               Options.row_cache: None
2023/03/19-17:26:44.780527 2550                              Options.wal_filter: None
2023/03/19-17:26:44.780535 2550             Options.avoid_flush_during_recovery: 0
2023/03/19-17:26:44.780542 2550             Options.allow_ingest_behind: 0
2023/03/19-17:26:44.780549 2550             Options.two_write_queues: 0
2023/03/19-17:26:44.780556 2550             Options.manual_wal_flush: 0
2023/03/19-17:26:44.780563 2550             Options.wal_compression: 0
2023/03/19-17:26:44.780570 2550             Options.atomic_flush: 0
2023/03/19-17:26:44.780578 2550             Options.avoid_unnecessary_blocking_io: 0
2023/03/19-17:26:44.780585 2550                 Options.persist_stats_to_disk: 0
2023/03/19-17:26:44.780592 2550                 Options.write_dbid_to_manifest: 0
2023/03/19-17:26:44.780600 2550                 Options.log_readahead_size: 0
2023/03/19-17:26:44.780607 2550                 Options.file_checksum_gen_factory: Unknown
2023/03/19-17:26:44.780615 2550                 Options.best_efforts_recovery: 0
2023/03/19-17:26:44.780623 2550                Options.max_bgerror_resume_count: 2147483647
2023/03/19-17:26:44.780631 2550            Options.bgerror_resume_retry_interval: 1000000
2023/03/19-17:26:44.780639 2550             Options.allow_data_in_errors: 0
2023/03/19-17:26:44.780646 2550             Options.db_host_id: __hostname__
2023/03/19-17:26:44.780654 2550             Options.enforce_single_del_contracts: true
2023/03/19-17:26:44.780662 2550             Options.max_background_jobs: 2
2023/03/19-17:26:44.780669 2550             Options.max_background_compactions: -1
2023/03/19-17:26:44.780677 2550             Options.max_subcompactions: 1
2023/03/19-17:26:44.780685 2550             Options.avoid_flush_during_shutdown: 0
2023/03/19-17:26:44.780692 2550           Options.writable_file_max_buffer_size: 1048576
2023/03/19-17:26:44.780700 2550             Options.delayed_write_rate : 16777216
2023/03/19-17:26:44.780707 2550             Options.max_total_wal_size: 0
2023/03/19-17:26:44.780715 2550             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/19-17:26:44.780722 2550                   Options.stats_dump_period_sec: 600
2023/03/19-17:26:44.780730 2550                 Options.stats_persist_period_sec: 600
2023/03/19-17:26:44.780738 2550                 Options.stats_history_buffer_size: 1048576
2023/03/19-17:26:44.780746 2550                          Options.max_open_files: -1
2023/03/19-17:26:44.780753 2550                          Options.bytes_per_sync: 0
2023/03/19-17:26:44.780762 2550                      Options.wal_bytes_per_sync: 0
2023/03/19-17:26:44.780770 2550                   Options.strict_bytes_per_sync: 0
2023/03/19-17:26:44.780778 2550       Options.compaction_readahead_size: 0
2023/03/19-17:26:44.780786 2550                  Options.max_background_flushes: -1
2023/03/19-17:26:44.780793 2550 Compression algorithms supported:
2023/03/19-17:26:44.780825 2550 	kZSTD supported: 1
2023/03/19-17:26:44.780833 2550 	kSnappyCompression supported: 1
2023/03/19-17:26:44.780904 2550 	kBZip2Compression supported: 0
2023/03/19-17:26:44.780917 2550 	kZlibCompression supported: 1
2023/03/19-17:26:44.781066 2550 	kLZ4Compression supported: 1
2023/03/19-17:26:44.781081 2550 	kXpressCompression supported: 0
2023/03/19-17:26:44.781091 2550 	kLZ4HCCompression supported: 1
2023/03/19-17:26:44.781153 2550 	kZSTDNotFinalCompression supported: 1
2023/03/19-17:26:44.781184 2550 Fast CRC32 supported: Supported on x86
2023/03/19-17:26:44.781193 2550 DMutex implementation: std::mutex
2023/03/19-17:26:44.783395 2550 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000014
2023/03/19-17:26:44.784088 2550 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/19-17:26:44.784121 2550               Options.comparator: leveldb.BytewiseComparator
2023/03/19-17:26:44.784132 2550           Options.merge_operator: None
2023/03/19-17:26:44.784141 2550        Options.compaction_filter: None
2023/03/19-17:26:44.784148 2550        Options.compaction_filter_factory: None
2023/03/19-17:26:44.784156 2550  Options.sst_partitioner_factory: None
2023/03/19-17:26:44.784164 2550         Options.memtable_factory: SkipListFactory
2023/03/19-17:26:44.784171 2550            Options.table_factory: BlockBasedTable
2023/03/19-17:26:44.784265 2550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000255A777F7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000255A2C66F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/19-17:26:44.784597 2550        Options.write_buffer_size: 67108864
2023/03/19-17:26:44.784609 2550  Options.max_write_buffer_number: 2
2023/03/19-17:26:44.784618 2550          Options.compression: Snappy
2023/03/19-17:26:44.784626 2550                  Options.bottommost_compression: Disabled
2023/03/19-17:26:44.784634 2550       Options.prefix_extractor: nullptr
2023/03/19-17:26:44.784642 2550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/19-17:26:44.784649 2550             Options.num_levels: 7
2023/03/19-17:26:44.785015 2550        Options.min_write_buffer_number_to_merge: 1
2023/03/19-17:26:44.785041 2550     Options.max_write_buffer_number_to_maintain: 0
2023/03/19-17:26:44.785050 2550     Options.max_write_buffer_size_to_maintain: 0
2023/03/19-17:26:44.785057 2550            Options.bottommost_compression_opts.window_bits: -14
2023/03/19-17:26:44.785065 2550                  Options.bottommost_compression_opts.level: 32767
2023/03/19-17:26:44.785072 2550               Options.bottommost_compression_opts.strategy: 0
2023/03/19-17:26:44.785079 2550         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/19-17:26:44.785087 2550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:26:44.785094 2550         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/19-17:26:44.785102 2550                  Options.bottommost_compression_opts.enabled: false
2023/03/19-17:26:44.785109 2550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:26:44.785116 2550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:26:44.785123 2550            Options.compression_opts.window_bits: -14
2023/03/19-17:26:44.785131 2550                  Options.compression_opts.level: 32767
2023/03/19-17:26:44.785142 2550               Options.compression_opts.strategy: 0
2023/03/19-17:26:44.785153 2550         Options.compression_opts.max_dict_bytes: 0
2023/03/19-17:26:44.785175 2550         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:26:44.785188 2550         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:26:44.785197 2550         Options.compression_opts.parallel_threads: 1
2023/03/19-17:26:44.785255 2550                  Options.compression_opts.enabled: false
2023/03/19-17:26:44.785264 2550         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:26:44.785272 2550      Options.level0_file_num_compaction_trigger: 4
2023/03/19-17:26:44.785279 2550          Options.level0_slowdown_writes_trigger: 20
2023/03/19-17:26:44.785286 2550              Options.level0_stop_writes_trigger: 36
2023/03/19-17:26:44.785293 2550                   Options.target_file_size_base: 67108864
2023/03/19-17:26:44.785300 2550             Options.target_file_size_multiplier: 1
2023/03/19-17:26:44.785307 2550                Options.max_bytes_for_level_base: 268435456
2023/03/19-17:26:44.785314 2550 Options.level_compaction_dynamic_level_bytes: 0
2023/03/19-17:26:44.785321 2550          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/19-17:26:44.785332 2550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/19-17:26:44.785360 2550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/19-17:26:44.785369 2550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/19-17:26:44.785378 2550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/19-17:26:44.785385 2550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/19-17:26:44.785392 2550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/19-17:26:44.785400 2550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/19-17:26:44.785407 2550       Options.max_sequential_skip_in_iterations: 8
2023/03/19-17:26:44.785414 2550                    Options.max_compaction_bytes: 1677721600
2023/03/19-17:26:44.785422 2550   Options.ignore_max_compaction_bytes_for_input: true
2023/03/19-17:26:44.785430 2550                        Options.arena_block_size: 1048576
2023/03/19-17:26:44.785437 2550   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/19-17:26:44.785444 2550   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/19-17:26:44.785451 2550                Options.disable_auto_compactions: 0
2023/03/19-17:26:44.785461 2550                        Options.compaction_style: kCompactionStyleLevel
2023/03/19-17:26:44.785469 2550                          Options.compaction_pri: kMinOverlappingRatio
2023/03/19-17:26:44.785477 2550 Options.compaction_options_universal.size_ratio: 1
2023/03/19-17:26:44.785485 2550 Options.compaction_options_universal.min_merge_width: 2
2023/03/19-17:26:44.785492 2550 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/19-17:26:44.785500 2550 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/19-17:26:44.785507 2550 Options.compaction_options_universal.compression_size_percent: -1
2023/03/19-17:26:44.785516 2550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/19-17:26:44.785524 2550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/19-17:26:44.785532 2550 Options.compaction_options_fifo.allow_compaction: 0
2023/03/19-17:26:44.785561 2550                   Options.table_properties_collectors: 
2023/03/19-17:26:44.785571 2550                   Options.inplace_update_support: 0
2023/03/19-17:26:44.785579 2550                 Options.inplace_update_num_locks: 10000
2023/03/19-17:26:44.785587 2550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/19-17:26:44.785596 2550               Options.memtable_whole_key_filtering: 0
2023/03/19-17:26:44.785603 2550   Options.memtable_huge_page_size: 0
2023/03/19-17:26:44.785611 2550                           Options.bloom_locality: 0
2023/03/19-17:26:44.785674 2550                    Options.max_successive_merges: 0
2023/03/19-17:26:44.785687 2550                Options.optimize_filters_for_hits: 0
2023/03/19-17:26:44.785695 2550                Options.paranoid_file_checks: 0
2023/03/19-17:26:44.785703 2550                Options.force_consistency_checks: 1
2023/03/19-17:26:44.785710 2550                Options.report_bg_io_stats: 0
2023/03/19-17:26:44.785718 2550                               Options.ttl: 2592000
2023/03/19-17:26:44.785725 2550          Options.periodic_compaction_seconds: 0
2023/03/19-17:26:44.785733 2550  Options.preclude_last_level_data_seconds: 0
2023/03/19-17:26:44.785740 2550    Options.preserve_internal_time_seconds: 0
2023/03/19-17:26:44.785748 2550                       Options.enable_blob_files: false
2023/03/19-17:26:44.785756 2550                           Options.min_blob_size: 0
2023/03/19-17:26:44.785764 2550                          Options.blob_file_size: 268435456
2023/03/19-17:26:44.785772 2550                   Options.blob_compression_type: NoCompression
2023/03/19-17:26:44.785780 2550          Options.enable_blob_garbage_collection: false
2023/03/19-17:26:44.785788 2550      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/19-17:26:44.785797 2550 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/19-17:26:44.785805 2550          Options.blob_compaction_readahead_size: 0
2023/03/19-17:26:44.785813 2550                Options.blob_file_starting_level: 0
2023/03/19-17:26:44.785821 2550 Options.experimental_mempurge_threshold: 0.000000
2023/03/19-17:26:44.789164 2550 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/03/19-17:26:44.789204 2550 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 10
2023/03/19-17:26:44.789822 2550 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/19-17:26:44.799466 2550 EVENT_LOG_v1 {"time_micros": 1679221604799371, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/03/19-17:26:44.799601 2550 [db\db_impl\db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #10
2023/03/19-17:26:44.799620 2550 [db\db_impl\db_impl_open.cc:1045] Recovering log #13 mode 2
2023/03/19-17:26:44.802316 2550 EVENT_LOG_v1 {"time_micros": 1679221604802300, "job": 1, "event": "recovery_finished"}
2023/03/19-17:26:44.803446 2550 [db\version_set.cc:5048] Creating manifest 18
2023/03/19-17:26:44.939138 2550 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000255A7789B70
2023/03/19-17:26:44.941558 2550 DB pointer 00000255A7772200
2023/03/19-17:26:44.952908 1bb8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/19-17:26:44.952937 1bb8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000255A2C66F80#420 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/19-17:26:45.257786 2550 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/03/19-17:26:45.261626 2550 [db\db_impl\db_impl.cc:704] Shutdown complete
