2023/03/29-22:42:22.979559 3744 RocksDB version: 7.9.2
2023/03/29-22:42:22.979677 3744 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/29-22:42:22.979705 3744 Compile date 2023-01-18 23:20:31
2023/03/29-22:42:22.979738 3744 DB SUMMARY
2023/03/29-22:42:22.979761 3744 DB Session ID:  K6NG6M7UJU99GTVTKTUJ
2023/03/29-22:42:22.982811 3744 CURRENT file:  CURRENT
2023/03/29-22:42:22.982852 3744 IDENTITY file:  IDENTITY
2023/03/29-22:42:22.983045 3744 MANIFEST file:  MANIFEST-000093 size: 360 Bytes
2023/03/29-22:42:22.983086 3744 SST files in blockchain.db dir, Total Num: 3, files: 000079.sst 000082.sst 000091.sst 
2023/03/29-22:42:22.983112 3744 Write Ahead Log file in blockchain.db: 000092.log size: 0 ; 
2023/03/29-22:42:22.983147 3744                         Options.error_if_exists: 0
2023/03/29-22:42:22.983339 3744                       Options.create_if_missing: 1
2023/03/29-22:42:22.983363 3744                         Options.paranoid_checks: 1
2023/03/29-22:42:22.983369 3744             Options.flush_verify_memtable_count: 1
2023/03/29-22:42:22.983375 3744                               Options.track_and_verify_wals_in_manifest: 0
2023/03/29-22:42:22.983381 3744        Options.verify_sst_unique_id_in_manifest: 1
2023/03/29-22:42:22.983386 3744                                     Options.env: 000002431332AD50
2023/03/29-22:42:22.983392 3744                                      Options.fs: WinFS
2023/03/29-22:42:22.983397 3744                                Options.info_log: 000002437E0D95E0
2023/03/29-22:42:22.983403 3744                Options.max_file_opening_threads: 16
2023/03/29-22:42:22.983408 3744                              Options.statistics: 0000000000000000
2023/03/29-22:42:22.983413 3744                               Options.use_fsync: 0
2023/03/29-22:42:22.983418 3744                       Options.max_log_file_size: 0
2023/03/29-22:42:22.983424 3744                  Options.max_manifest_file_size: 1073741824
2023/03/29-22:42:22.983429 3744                   Options.log_file_time_to_roll: 0
2023/03/29-22:42:22.983434 3744                       Options.keep_log_file_num: 1000
2023/03/29-22:42:22.983439 3744                    Options.recycle_log_file_num: 0
2023/03/29-22:42:22.983445 3744                         Options.allow_fallocate: 1
2023/03/29-22:42:22.983450 3744                        Options.allow_mmap_reads: 0
2023/03/29-22:42:22.983455 3744                       Options.allow_mmap_writes: 0
2023/03/29-22:42:22.983460 3744                        Options.use_direct_reads: 0
2023/03/29-22:42:22.983465 3744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-22:42:22.983470 3744          Options.create_missing_column_families: 0
2023/03/29-22:42:22.983475 3744                              Options.db_log_dir: 
2023/03/29-22:42:22.983483 3744                                 Options.wal_dir: 
2023/03/29-22:42:22.983489 3744                Options.table_cache_numshardbits: 6
2023/03/29-22:42:22.983494 3744                         Options.WAL_ttl_seconds: 0
2023/03/29-22:42:22.983500 3744                       Options.WAL_size_limit_MB: 0
2023/03/29-22:42:22.983505 3744                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-22:42:22.983510 3744             Options.manifest_preallocation_size: 4194304
2023/03/29-22:42:22.983515 3744                     Options.is_fd_close_on_exec: 1
2023/03/29-22:42:22.983520 3744                   Options.advise_random_on_open: 1
2023/03/29-22:42:22.983525 3744                    Options.db_write_buffer_size: 0
2023/03/29-22:42:22.983531 3744                    Options.write_buffer_manager: 000002431332AE40
2023/03/29-22:42:22.983536 3744         Options.access_hint_on_compaction_start: 1
2023/03/29-22:42:22.983541 3744           Options.random_access_max_buffer_size: 1048576
2023/03/29-22:42:22.983546 3744                      Options.use_adaptive_mutex: 0
2023/03/29-22:42:22.983551 3744                            Options.rate_limiter: 0000000000000000
2023/03/29-22:42:22.983570 3744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-22:42:22.983603 3744                       Options.wal_recovery_mode: 2
2023/03/29-22:42:22.983612 3744                  Options.enable_thread_tracking: 0
2023/03/29-22:42:22.983617 3744                  Options.enable_pipelined_write: 0
2023/03/29-22:42:22.983622 3744                  Options.unordered_write: 0
2023/03/29-22:42:22.983627 3744         Options.allow_concurrent_memtable_write: 1
2023/03/29-22:42:22.983632 3744      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-22:42:22.983638 3744             Options.write_thread_max_yield_usec: 100
2023/03/29-22:42:22.983643 3744            Options.write_thread_slow_yield_usec: 3
2023/03/29-22:42:22.983648 3744                               Options.row_cache: None
2023/03/29-22:42:22.983653 3744                              Options.wal_filter: None
2023/03/29-22:42:22.983658 3744             Options.avoid_flush_during_recovery: 0
2023/03/29-22:42:22.983663 3744             Options.allow_ingest_behind: 0
2023/03/29-22:42:22.983669 3744             Options.two_write_queues: 0
2023/03/29-22:42:22.983674 3744             Options.manual_wal_flush: 0
2023/03/29-22:42:22.983679 3744             Options.wal_compression: 0
2023/03/29-22:42:22.983684 3744             Options.atomic_flush: 0
2023/03/29-22:42:22.983689 3744             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-22:42:22.983694 3744                 Options.persist_stats_to_disk: 0
2023/03/29-22:42:22.983699 3744                 Options.write_dbid_to_manifest: 0
2023/03/29-22:42:22.983704 3744                 Options.log_readahead_size: 0
2023/03/29-22:42:22.983709 3744                 Options.file_checksum_gen_factory: Unknown
2023/03/29-22:42:22.983714 3744                 Options.best_efforts_recovery: 0
2023/03/29-22:42:22.983719 3744                Options.max_bgerror_resume_count: 2147483647
2023/03/29-22:42:22.983725 3744            Options.bgerror_resume_retry_interval: 1000000
2023/03/29-22:42:22.983730 3744             Options.allow_data_in_errors: 0
2023/03/29-22:42:22.983735 3744             Options.db_host_id: __hostname__
2023/03/29-22:42:22.983740 3744             Options.enforce_single_del_contracts: true
2023/03/29-22:42:22.983745 3744             Options.max_background_jobs: 2
2023/03/29-22:42:22.983750 3744             Options.max_background_compactions: -1
2023/03/29-22:42:22.983756 3744             Options.max_subcompactions: 1
2023/03/29-22:42:22.983761 3744             Options.avoid_flush_during_shutdown: 0
2023/03/29-22:42:22.983766 3744           Options.writable_file_max_buffer_size: 1048576
2023/03/29-22:42:22.983771 3744             Options.delayed_write_rate : 16777216
2023/03/29-22:42:22.983776 3744             Options.max_total_wal_size: 0
2023/03/29-22:42:22.983781 3744             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-22:42:22.983787 3744                   Options.stats_dump_period_sec: 600
2023/03/29-22:42:22.983792 3744                 Options.stats_persist_period_sec: 600
2023/03/29-22:42:22.983797 3744                 Options.stats_history_buffer_size: 1048576
2023/03/29-22:42:22.983802 3744                          Options.max_open_files: -1
2023/03/29-22:42:22.983808 3744                          Options.bytes_per_sync: 0
2023/03/29-22:42:22.983813 3744                      Options.wal_bytes_per_sync: 0
2023/03/29-22:42:22.983818 3744                   Options.strict_bytes_per_sync: 0
2023/03/29-22:42:22.983823 3744       Options.compaction_readahead_size: 0
2023/03/29-22:42:22.983828 3744                  Options.max_background_flushes: -1
2023/03/29-22:42:22.983834 3744 Compression algorithms supported:
2023/03/29-22:42:22.983861 3744 	kZSTD supported: 1
2023/03/29-22:42:22.983866 3744 	kSnappyCompression supported: 1
2023/03/29-22:42:22.983872 3744 	kBZip2Compression supported: 0
2023/03/29-22:42:22.983877 3744 	kZlibCompression supported: 1
2023/03/29-22:42:22.983882 3744 	kLZ4Compression supported: 1
2023/03/29-22:42:22.983887 3744 	kXpressCompression supported: 0
2023/03/29-22:42:22.983892 3744 	kLZ4HCCompression supported: 1
2023/03/29-22:42:22.983916 3744 	kZSTDNotFinalCompression supported: 1
2023/03/29-22:42:22.983931 3744 Fast CRC32 supported: Supported on x86
2023/03/29-22:42:22.983936 3744 DMutex implementation: std::mutex
2023/03/29-22:42:22.985776 3744 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000093
2023/03/29-22:42:22.986236 3744 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/29-22:42:22.986253 3744               Options.comparator: leveldb.BytewiseComparator
2023/03/29-22:42:22.986260 3744           Options.merge_operator: None
2023/03/29-22:42:22.986265 3744        Options.compaction_filter: None
2023/03/29-22:42:22.986270 3744        Options.compaction_filter_factory: None
2023/03/29-22:42:22.986276 3744  Options.sst_partitioner_factory: None
2023/03/29-22:42:22.986281 3744         Options.memtable_factory: SkipListFactory
2023/03/29-22:42:22.986286 3744            Options.table_factory: BlockBasedTable
2023/03/29-22:42:22.986317 3744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002437DAE2980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024313A7F6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/29-22:42:22.986323 3744        Options.write_buffer_size: 67108864
2023/03/29-22:42:22.986328 3744  Options.max_write_buffer_number: 2
2023/03/29-22:42:22.986334 3744          Options.compression: Snappy
2023/03/29-22:42:22.986339 3744                  Options.bottommost_compression: Disabled
2023/03/29-22:42:22.986344 3744       Options.prefix_extractor: nullptr
2023/03/29-22:42:22.986349 3744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-22:42:22.986354 3744             Options.num_levels: 7
2023/03/29-22:42:22.986359 3744        Options.min_write_buffer_number_to_merge: 1
2023/03/29-22:42:22.986364 3744     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-22:42:22.986369 3744     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-22:42:22.986375 3744            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-22:42:22.986380 3744                  Options.bottommost_compression_opts.level: 32767
2023/03/29-22:42:22.986385 3744               Options.bottommost_compression_opts.strategy: 0
2023/03/29-22:42:22.986390 3744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-22:42:22.986396 3744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:42:22.986401 3744         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-22:42:22.986406 3744                  Options.bottommost_compression_opts.enabled: false
2023/03/29-22:42:22.986411 3744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:42:22.986417 3744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:42:22.986422 3744            Options.compression_opts.window_bits: -14
2023/03/29-22:42:22.986427 3744                  Options.compression_opts.level: 32767
2023/03/29-22:42:22.986435 3744               Options.compression_opts.strategy: 0
2023/03/29-22:42:22.986442 3744         Options.compression_opts.max_dict_bytes: 0
2023/03/29-22:42:22.986447 3744         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-22:42:22.986452 3744         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/29-22:42:22.986458 3744         Options.compression_opts.parallel_threads: 1
2023/03/29-22:42:22.986463 3744                  Options.compression_opts.enabled: false
2023/03/29-22:42:22.986468 3744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/29-22:42:22.986477 3744      Options.level0_file_num_compaction_trigger: 4
2023/03/29-22:42:22.986484 3744          Options.level0_slowdown_writes_trigger: 20
2023/03/29-22:42:22.986490 3744              Options.level0_stop_writes_trigger: 36
2023/03/29-22:42:22.986495 3744                   Options.target_file_size_base: 67108864
2023/03/29-22:42:22.986500 3744             Options.target_file_size_multiplier: 1
2023/03/29-22:42:22.986505 3744                Options.max_bytes_for_level_base: 268435456
2023/03/29-22:42:22.986510 3744 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-22:42:22.986515 3744          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-22:42:22.986521 3744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-22:42:22.986527 3744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-22:42:22.986532 3744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-22:42:22.986537 3744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-22:42:22.986542 3744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-22:42:22.986547 3744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-22:42:22.986552 3744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-22:42:22.986571 3744       Options.max_sequential_skip_in_iterations: 8
2023/03/29-22:42:22.986576 3744                    Options.max_compaction_bytes: 1677721600
2023/03/29-22:42:22.986581 3744   Options.ignore_max_compaction_bytes_for_input: true
2023/03/29-22:42:22.986586 3744                        Options.arena_block_size: 1048576
2023/03/29-22:42:22.986591 3744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-22:42:22.986597 3744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-22:42:22.986602 3744                Options.disable_auto_compactions: 0
2023/03/29-22:42:22.986608 3744                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-22:42:22.986613 3744                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-22:42:22.986619 3744 Options.compaction_options_universal.size_ratio: 1
2023/03/29-22:42:22.986624 3744 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-22:42:22.986629 3744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-22:42:22.986634 3744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-22:42:22.986639 3744 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-22:42:22.986645 3744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-22:42:22.986650 3744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-22:42:22.986655 3744 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-22:42:22.986668 3744                   Options.table_properties_collectors: 
2023/03/29-22:42:22.986674 3744                   Options.inplace_update_support: 0
2023/03/29-22:42:22.986679 3744                 Options.inplace_update_num_locks: 10000
2023/03/29-22:42:22.986684 3744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-22:42:22.986690 3744               Options.memtable_whole_key_filtering: 0
2023/03/29-22:42:22.986695 3744   Options.memtable_huge_page_size: 0
2023/03/29-22:42:22.986700 3744                           Options.bloom_locality: 0
2023/03/29-22:42:22.986761 3744                    Options.max_successive_merges: 0
2023/03/29-22:42:22.986768 3744                Options.optimize_filters_for_hits: 0
2023/03/29-22:42:22.986774 3744                Options.paranoid_file_checks: 0
2023/03/29-22:42:22.986779 3744                Options.force_consistency_checks: 1
2023/03/29-22:42:22.986784 3744                Options.report_bg_io_stats: 0
2023/03/29-22:42:22.986789 3744                               Options.ttl: 2592000
2023/03/29-22:42:22.986794 3744          Options.periodic_compaction_seconds: 0
2023/03/29-22:42:22.986799 3744  Options.preclude_last_level_data_seconds: 0
2023/03/29-22:42:22.986804 3744    Options.preserve_internal_time_seconds: 0
2023/03/29-22:42:22.986809 3744                       Options.enable_blob_files: false
2023/03/29-22:42:22.986814 3744                           Options.min_blob_size: 0
2023/03/29-22:42:22.986819 3744                          Options.blob_file_size: 268435456
2023/03/29-22:42:22.986825 3744                   Options.blob_compression_type: NoCompression
2023/03/29-22:42:22.986830 3744          Options.enable_blob_garbage_collection: false
2023/03/29-22:42:22.986835 3744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/29-22:42:22.986841 3744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/29-22:42:22.986847 3744          Options.blob_compaction_readahead_size: 0
2023/03/29-22:42:22.986852 3744                Options.blob_file_starting_level: 0
2023/03/29-22:42:22.986857 3744 Options.experimental_mempurge_threshold: 0.000000
2023/03/29-22:42:22.990327 3744 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 32, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2023/03/29-22:42:22.990348 3744 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 88
2023/03/29-22:42:22.991543 3744 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/29-22:42:22.999006 3744 EVENT_LOG_v1 {"time_micros": 1680104542998981, "job": 1, "event": "recovery_started", "wal_files": [92]}
2023/03/29-22:42:22.999036 3744 [db\db_impl\db_impl_open.cc:1045] Recovering log #92 mode 2
2023/03/29-22:42:23.000668 3744 EVENT_LOG_v1 {"time_micros": 1680104543000659, "job": 1, "event": "recovery_finished"}
2023/03/29-22:42:23.001400 3744 [db\version_set.cc:5048] Creating manifest 97
2023/03/29-22:42:23.025050 3744 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000243136E9FF0
2023/03/29-22:42:23.027143 3744 DB pointer 000002437DFF1440
2023/03/29-22:42:23.027779 25ec [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/29-22:42:23.027805 25ec [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024313A7F6A0#9048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
