2023/03/19-17:34:53.272576 3688 RocksDB version: 7.9.2
2023/03/19-17:34:53.272702 3688 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/19-17:34:53.272725 3688 Compile date 2023-01-18 23:20:31
2023/03/19-17:34:53.272745 3688 DB SUMMARY
2023/03/19-17:34:53.272759 3688 DB Session ID:  P6MM7J1TG5XYOID2EFMW
2023/03/19-17:34:53.274099 3688 CURRENT file:  CURRENT
2023/03/19-17:34:53.274124 3688 IDENTITY file:  IDENTITY
2023/03/19-17:34:53.274312 3688 MANIFEST file:  MANIFEST-000018 size: 171 Bytes
2023/03/19-17:34:53.274392 3688 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/03/19-17:34:53.274423 3688 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2023/03/19-17:34:53.274457 3688                         Options.error_if_exists: 0
2023/03/19-17:34:53.274632 3688                       Options.create_if_missing: 1
2023/03/19-17:34:53.274646 3688                         Options.paranoid_checks: 1
2023/03/19-17:34:53.274655 3688             Options.flush_verify_memtable_count: 1
2023/03/19-17:34:53.274663 3688                               Options.track_and_verify_wals_in_manifest: 0
2023/03/19-17:34:53.274671 3688        Options.verify_sst_unique_id_in_manifest: 1
2023/03/19-17:34:53.274679 3688                                     Options.env: 0000019935239280
2023/03/19-17:34:53.274688 3688                                      Options.fs: WinFS
2023/03/19-17:34:53.274697 3688                                Options.info_log: 0000019939785F90
2023/03/19-17:34:53.274705 3688                Options.max_file_opening_threads: 16
2023/03/19-17:34:53.274713 3688                              Options.statistics: 0000000000000000
2023/03/19-17:34:53.274722 3688                               Options.use_fsync: 0
2023/03/19-17:34:53.274730 3688                       Options.max_log_file_size: 0
2023/03/19-17:34:53.274739 3688                  Options.max_manifest_file_size: 1073741824
2023/03/19-17:34:53.274747 3688                   Options.log_file_time_to_roll: 0
2023/03/19-17:34:53.274755 3688                       Options.keep_log_file_num: 1000
2023/03/19-17:34:53.274764 3688                    Options.recycle_log_file_num: 0
2023/03/19-17:34:53.274772 3688                         Options.allow_fallocate: 1
2023/03/19-17:34:53.274781 3688                        Options.allow_mmap_reads: 0
2023/03/19-17:34:53.274790 3688                       Options.allow_mmap_writes: 0
2023/03/19-17:34:53.274801 3688                        Options.use_direct_reads: 0
2023/03/19-17:34:53.274814 3688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/19-17:34:53.274824 3688          Options.create_missing_column_families: 0
2023/03/19-17:34:53.274832 3688                              Options.db_log_dir: 
2023/03/19-17:34:53.274841 3688                                 Options.wal_dir: 
2023/03/19-17:34:53.274849 3688                Options.table_cache_numshardbits: 6
2023/03/19-17:34:53.274856 3688                         Options.WAL_ttl_seconds: 0
2023/03/19-17:34:53.274863 3688                       Options.WAL_size_limit_MB: 0
2023/03/19-17:34:53.274870 3688                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/19-17:34:53.274878 3688             Options.manifest_preallocation_size: 4194304
2023/03/19-17:34:53.274885 3688                     Options.is_fd_close_on_exec: 1
2023/03/19-17:34:53.274892 3688                   Options.advise_random_on_open: 1
2023/03/19-17:34:53.274899 3688                    Options.db_write_buffer_size: 0
2023/03/19-17:34:53.274906 3688                    Options.write_buffer_manager: 0000019935237C00
2023/03/19-17:34:53.274913 3688         Options.access_hint_on_compaction_start: 1
2023/03/19-17:34:53.274921 3688           Options.random_access_max_buffer_size: 1048576
2023/03/19-17:34:53.274930 3688                      Options.use_adaptive_mutex: 0
2023/03/19-17:34:53.274940 3688                            Options.rate_limiter: 0000000000000000
2023/03/19-17:34:53.274968 3688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/19-17:34:53.275017 3688                       Options.wal_recovery_mode: 2
2023/03/19-17:34:53.275032 3688                  Options.enable_thread_tracking: 0
2023/03/19-17:34:53.275039 3688                  Options.enable_pipelined_write: 0
2023/03/19-17:34:53.275046 3688                  Options.unordered_write: 0
2023/03/19-17:34:53.275054 3688         Options.allow_concurrent_memtable_write: 1
2023/03/19-17:34:53.275061 3688      Options.enable_write_thread_adaptive_yield: 1
2023/03/19-17:34:53.275069 3688             Options.write_thread_max_yield_usec: 100
2023/03/19-17:34:53.275076 3688            Options.write_thread_slow_yield_usec: 3
2023/03/19-17:34:53.275083 3688                               Options.row_cache: None
2023/03/19-17:34:53.275090 3688                              Options.wal_filter: None
2023/03/19-17:34:53.275098 3688             Options.avoid_flush_during_recovery: 0
2023/03/19-17:34:53.275105 3688             Options.allow_ingest_behind: 0
2023/03/19-17:34:53.275112 3688             Options.two_write_queues: 0
2023/03/19-17:34:53.275120 3688             Options.manual_wal_flush: 0
2023/03/19-17:34:53.275127 3688             Options.wal_compression: 0
2023/03/19-17:34:53.275134 3688             Options.atomic_flush: 0
2023/03/19-17:34:53.275141 3688             Options.avoid_unnecessary_blocking_io: 0
2023/03/19-17:34:53.275150 3688                 Options.persist_stats_to_disk: 0
2023/03/19-17:34:53.275160 3688                 Options.write_dbid_to_manifest: 0
2023/03/19-17:34:53.275169 3688                 Options.log_readahead_size: 0
2023/03/19-17:34:53.275176 3688                 Options.file_checksum_gen_factory: Unknown
2023/03/19-17:34:53.275184 3688                 Options.best_efforts_recovery: 0
2023/03/19-17:34:53.275194 3688                Options.max_bgerror_resume_count: 2147483647
2023/03/19-17:34:53.275202 3688            Options.bgerror_resume_retry_interval: 1000000
2023/03/19-17:34:53.275209 3688             Options.allow_data_in_errors: 0
2023/03/19-17:34:53.275217 3688             Options.db_host_id: __hostname__
2023/03/19-17:34:53.275224 3688             Options.enforce_single_del_contracts: true
2023/03/19-17:34:53.275231 3688             Options.max_background_jobs: 2
2023/03/19-17:34:53.275239 3688             Options.max_background_compactions: -1
2023/03/19-17:34:53.275246 3688             Options.max_subcompactions: 1
2023/03/19-17:34:53.275255 3688             Options.avoid_flush_during_shutdown: 0
2023/03/19-17:34:53.275263 3688           Options.writable_file_max_buffer_size: 1048576
2023/03/19-17:34:53.275272 3688             Options.delayed_write_rate : 16777216
2023/03/19-17:34:53.275283 3688             Options.max_total_wal_size: 0
2023/03/19-17:34:53.275292 3688             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/19-17:34:53.275301 3688                   Options.stats_dump_period_sec: 600
2023/03/19-17:34:53.275311 3688                 Options.stats_persist_period_sec: 600
2023/03/19-17:34:53.275320 3688                 Options.stats_history_buffer_size: 1048576
2023/03/19-17:34:53.275331 3688                          Options.max_open_files: -1
2023/03/19-17:34:53.275341 3688                          Options.bytes_per_sync: 0
2023/03/19-17:34:53.275350 3688                      Options.wal_bytes_per_sync: 0
2023/03/19-17:34:53.275359 3688                   Options.strict_bytes_per_sync: 0
2023/03/19-17:34:53.275367 3688       Options.compaction_readahead_size: 0
2023/03/19-17:34:53.275374 3688                  Options.max_background_flushes: -1
2023/03/19-17:34:53.275382 3688 Compression algorithms supported:
2023/03/19-17:34:53.275413 3688 	kZSTD supported: 1
2023/03/19-17:34:53.275421 3688 	kSnappyCompression supported: 1
2023/03/19-17:34:53.275428 3688 	kBZip2Compression supported: 0
2023/03/19-17:34:53.275436 3688 	kZlibCompression supported: 1
2023/03/19-17:34:53.275443 3688 	kLZ4Compression supported: 1
2023/03/19-17:34:53.275450 3688 	kXpressCompression supported: 0
2023/03/19-17:34:53.275457 3688 	kLZ4HCCompression supported: 1
2023/03/19-17:34:53.275500 3688 	kZSTDNotFinalCompression supported: 1
2023/03/19-17:34:53.275521 3688 Fast CRC32 supported: Supported on x86
2023/03/19-17:34:53.275529 3688 DMutex implementation: std::mutex
2023/03/19-17:34:53.277634 3688 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000018
2023/03/19-17:34:53.278076 3688 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/19-17:34:53.278093 3688               Options.comparator: leveldb.BytewiseComparator
2023/03/19-17:34:53.278099 3688           Options.merge_operator: None
2023/03/19-17:34:53.278105 3688        Options.compaction_filter: None
2023/03/19-17:34:53.278110 3688        Options.compaction_filter_factory: None
2023/03/19-17:34:53.278115 3688  Options.sst_partitioner_factory: None
2023/03/19-17:34:53.278120 3688         Options.memtable_factory: SkipListFactory
2023/03/19-17:34:53.278126 3688            Options.table_factory: BlockBasedTable
2023/03/19-17:34:53.278168 3688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019939B4E640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019935074020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/19-17:34:53.278182 3688        Options.write_buffer_size: 67108864
2023/03/19-17:34:53.278189 3688  Options.max_write_buffer_number: 2
2023/03/19-17:34:53.278194 3688          Options.compression: Snappy
2023/03/19-17:34:53.278200 3688                  Options.bottommost_compression: Disabled
2023/03/19-17:34:53.278205 3688       Options.prefix_extractor: nullptr
2023/03/19-17:34:53.278210 3688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/19-17:34:53.278215 3688             Options.num_levels: 7
2023/03/19-17:34:53.278220 3688        Options.min_write_buffer_number_to_merge: 1
2023/03/19-17:34:53.278225 3688     Options.max_write_buffer_number_to_maintain: 0
2023/03/19-17:34:53.278230 3688     Options.max_write_buffer_size_to_maintain: 0
2023/03/19-17:34:53.278235 3688            Options.bottommost_compression_opts.window_bits: -14
2023/03/19-17:34:53.278241 3688                  Options.bottommost_compression_opts.level: 32767
2023/03/19-17:34:53.278246 3688               Options.bottommost_compression_opts.strategy: 0
2023/03/19-17:34:53.278292 3688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/19-17:34:53.278299 3688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:34:53.278304 3688         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/19-17:34:53.278310 3688                  Options.bottommost_compression_opts.enabled: false
2023/03/19-17:34:53.278319 3688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:34:53.278330 3688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:34:53.278343 3688            Options.compression_opts.window_bits: -14
2023/03/19-17:34:53.278350 3688                  Options.compression_opts.level: 32767
2023/03/19-17:34:53.278359 3688               Options.compression_opts.strategy: 0
2023/03/19-17:34:53.278369 3688         Options.compression_opts.max_dict_bytes: 0
2023/03/19-17:34:53.278381 3688         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/19-17:34:53.278393 3688         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/19-17:34:53.278400 3688         Options.compression_opts.parallel_threads: 1
2023/03/19-17:34:53.278407 3688                  Options.compression_opts.enabled: false
2023/03/19-17:34:53.278415 3688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/19-17:34:53.278426 3688      Options.level0_file_num_compaction_trigger: 4
2023/03/19-17:34:53.278435 3688          Options.level0_slowdown_writes_trigger: 20
2023/03/19-17:34:53.278443 3688              Options.level0_stop_writes_trigger: 36
2023/03/19-17:34:53.278451 3688                   Options.target_file_size_base: 67108864
2023/03/19-17:34:53.278463 3688             Options.target_file_size_multiplier: 1
2023/03/19-17:34:53.278470 3688                Options.max_bytes_for_level_base: 268435456
2023/03/19-17:34:53.278475 3688 Options.level_compaction_dynamic_level_bytes: 0
2023/03/19-17:34:53.278480 3688          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/19-17:34:53.278487 3688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/19-17:34:53.278492 3688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/19-17:34:53.278497 3688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/19-17:34:53.278502 3688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/19-17:34:53.278508 3688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/19-17:34:53.278513 3688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/19-17:34:53.278518 3688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/19-17:34:53.278523 3688       Options.max_sequential_skip_in_iterations: 8
2023/03/19-17:34:53.278529 3688                    Options.max_compaction_bytes: 1677721600
2023/03/19-17:34:53.278534 3688   Options.ignore_max_compaction_bytes_for_input: true
2023/03/19-17:34:53.278539 3688                        Options.arena_block_size: 1048576
2023/03/19-17:34:53.278544 3688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/19-17:34:53.278549 3688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/19-17:34:53.278556 3688                Options.disable_auto_compactions: 0
2023/03/19-17:34:53.278569 3688                        Options.compaction_style: kCompactionStyleLevel
2023/03/19-17:34:53.278578 3688                          Options.compaction_pri: kMinOverlappingRatio
2023/03/19-17:34:53.278588 3688 Options.compaction_options_universal.size_ratio: 1
2023/03/19-17:34:53.278596 3688 Options.compaction_options_universal.min_merge_width: 2
2023/03/19-17:34:53.278605 3688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/19-17:34:53.278613 3688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/19-17:34:53.278622 3688 Options.compaction_options_universal.compression_size_percent: -1
2023/03/19-17:34:53.278630 3688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/19-17:34:53.278639 3688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/19-17:34:53.278647 3688 Options.compaction_options_fifo.allow_compaction: 0
2023/03/19-17:34:53.278672 3688                   Options.table_properties_collectors: 
2023/03/19-17:34:53.278682 3688                   Options.inplace_update_support: 0
2023/03/19-17:34:53.278690 3688                 Options.inplace_update_num_locks: 10000
2023/03/19-17:34:53.278699 3688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/19-17:34:53.278708 3688               Options.memtable_whole_key_filtering: 0
2023/03/19-17:34:53.278717 3688   Options.memtable_huge_page_size: 0
2023/03/19-17:34:53.278731 3688                           Options.bloom_locality: 0
2023/03/19-17:34:53.278793 3688                    Options.max_successive_merges: 0
2023/03/19-17:34:53.278805 3688                Options.optimize_filters_for_hits: 0
2023/03/19-17:34:53.278814 3688                Options.paranoid_file_checks: 0
2023/03/19-17:34:53.278823 3688                Options.force_consistency_checks: 1
2023/03/19-17:34:53.278831 3688                Options.report_bg_io_stats: 0
2023/03/19-17:34:53.278846 3688                               Options.ttl: 2592000
2023/03/19-17:34:53.278855 3688          Options.periodic_compaction_seconds: 0
2023/03/19-17:34:53.278862 3688  Options.preclude_last_level_data_seconds: 0
2023/03/19-17:34:53.278870 3688    Options.preserve_internal_time_seconds: 0
2023/03/19-17:34:53.278877 3688                       Options.enable_blob_files: false
2023/03/19-17:34:53.278885 3688                           Options.min_blob_size: 0
2023/03/19-17:34:53.278893 3688                          Options.blob_file_size: 268435456
2023/03/19-17:34:53.278903 3688                   Options.blob_compression_type: NoCompression
2023/03/19-17:34:53.278911 3688          Options.enable_blob_garbage_collection: false
2023/03/19-17:34:53.278918 3688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/19-17:34:53.278928 3688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/19-17:34:53.278936 3688          Options.blob_compaction_readahead_size: 0
2023/03/19-17:34:53.278944 3688                Options.blob_file_starting_level: 0
2023/03/19-17:34:53.278952 3688 Options.experimental_mempurge_threshold: 0.000000
2023/03/19-17:34:53.281520 3688 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 5, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/03/19-17:34:53.281540 3688 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 14
2023/03/19-17:34:53.281980 3688 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/19-17:34:53.285073 3688 EVENT_LOG_v1 {"time_micros": 1679222093285045, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/03/19-17:34:53.285101 3688 [db\db_impl\db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #14
2023/03/19-17:34:53.285108 3688 [db\db_impl\db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #14
2023/03/19-17:34:53.285115 3688 [db\db_impl\db_impl_open.cc:1045] Recovering log #17 mode 2
2023/03/19-17:34:53.287382 3688 EVENT_LOG_v1 {"time_micros": 1679222093287368, "job": 1, "event": "recovery_finished"}
2023/03/19-17:34:53.288677 3688 [db\version_set.cc:5048] Creating manifest 22
2023/03/19-17:34:53.329637 3688 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000199397854B0
2023/03/19-17:34:53.332383 3688 DB pointer 0000019939783540
2023/03/19-17:34:53.332888 188 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/19-17:34:53.332922 188 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000019935074020#13536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/19-17:34:54.211350 3688 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/03/19-17:34:54.215718 3688 [db\db_impl\db_impl.cc:704] Shutdown complete
