2023/03/19-22:50:33.734665 850 RocksDB version: 7.9.2
2023/03/19-22:50:33.734942 850 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/19-22:50:33.735101 850 Compile date 2023-01-18 23:20:31
2023/03/19-22:50:33.735232 850 DB SUMMARY
2023/03/19-22:50:33.735280 850 DB Session ID:  A49HT0XBBJJTU0KDO11Y
2023/03/19-22:50:33.775742 850 CURRENT file:  CURRENT
2023/03/19-22:50:33.776090 850 IDENTITY file:  IDENTITY
2023/03/19-22:50:33.777199 850 MANIFEST file:  MANIFEST-000040 size: 341 Bytes
2023/03/19-22:50:33.777293 850 SST files in blockchain.db dir, Total Num: 3, files: 000008.sst 000025.sst 000030.sst 
2023/03/19-22:50:33.777323 850 Write Ahead Log file in blockchain.db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2023/03/19-22:50:33.777727 850                         Options.error_if_exists: 0
2023/03/19-22:50:33.777746 850                       Options.create_if_missing: 1
2023/03/19-22:50:33.777756 850                         Options.paranoid_checks: 1
2023/03/19-22:50:33.777764 850             Options.flush_verify_memtable_count: 1
2023/03/19-22:50:33.777772 850                               Options.track_and_verify_wals_in_manifest: 0
2023/03/19-22:50:33.777781 850        Options.verify_sst_unique_id_in_manifest: 1
2023/03/19-22:50:33.777789 850                                     Options.env: 000001DDFF6A95F0
2023/03/19-22:50:33.777798 850                                      Options.fs: WinFS
2023/03/19-22:50:33.777807 850                                Options.info_log: 000001DD8A4696E0
2023/03/19-22:50:33.777815 850                Options.max_file_opening_threads: 16
2023/03/19-22:50:33.777824 850                              Options.statistics: 0000000000000000
2023/03/19-22:50:33.777833 850                               Options.use_fsync: 0
2023/03/19-22:50:33.777841 850                       Options.max_log_file_size: 0
2023/03/19-22:50:33.777849 850                  Options.max_manifest_file_size: 1073741824
2023/03/19-22:50:33.777858 850                   Options.log_file_time_to_roll: 0
2023/03/19-22:50:33.777866 850                       Options.keep_log_file_num: 1000
2023/03/19-22:50:33.777875 850                    Options.recycle_log_file_num: 0
2023/03/19-22:50:33.777883 850                         Options.allow_fallocate: 1
2023/03/19-22:50:33.777891 850                        Options.allow_mmap_reads: 0
2023/03/19-22:50:33.777900 850                       Options.allow_mmap_writes: 0
2023/03/19-22:50:33.777908 850                        Options.use_direct_reads: 0
2023/03/19-22:50:33.777916 850                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/19-22:50:33.777924 850          Options.create_missing_column_families: 0
2023/03/19-22:50:33.777934 850                              Options.db_log_dir: 
2023/03/19-22:50:33.777943 850                                 Options.wal_dir: 
2023/03/19-22:50:33.777951 850                Options.table_cache_numshardbits: 6
2023/03/19-22:50:33.777960 850                         Options.WAL_ttl_seconds: 0
2023/03/19-22:50:33.777971 850                       Options.WAL_size_limit_MB: 0
2023/03/19-22:50:33.777979 850                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/19-22:50:33.777996 850             Options.manifest_preallocation_size: 4194304
2023/03/19-22:50:33.778034 850                     Options.is_fd_close_on_exec: 1
2023/03/19-22:50:33.778052 850                   Options.advise_random_on_open: 1
2023/03/19-22:50:33.778062 850                    Options.db_write_buffer_size: 0
2023/03/19-22:50:33.778072 850                    Options.write_buffer_manager: 000001DDFF6A8F60
2023/03/19-22:50:33.778081 850         Options.access_hint_on_compaction_start: 1
2023/03/19-22:50:33.778089 850           Options.random_access_max_buffer_size: 1048576
2023/03/19-22:50:33.778127 850                      Options.use_adaptive_mutex: 0
2023/03/19-22:50:33.778173 850                            Options.rate_limiter: 0000000000000000
2023/03/19-22:50:33.778373 850     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/19-22:50:33.778622 850                       Options.wal_recovery_mode: 2
2023/03/19-22:50:33.778638 850                  Options.enable_thread_tracking: 0
2023/03/19-22:50:33.778646 850                  Options.enable_pipelined_write: 0
2023/03/19-22:50:33.778654 850                  Options.unordered_write: 0
2023/03/19-22:50:33.778661 850         Options.allow_concurrent_memtable_write: 1
2023/03/19-22:50:33.778669 850      Options.enable_write_thread_adaptive_yield: 1
2023/03/19-22:50:33.778676 850             Options.write_thread_max_yield_usec: 100
2023/03/19-22:50:33.778684 850            Options.write_thread_slow_yield_usec: 3
2023/03/19-22:50:33.778692 850                               Options.row_cache: None
2023/03/19-22:50:33.778700 850                              Options.wal_filter: None
2023/03/19-22:50:33.778709 850             Options.avoid_flush_during_recovery: 0
2023/03/19-22:50:33.778717 850             Options.allow_ingest_behind: 0
2023/03/19-22:50:33.778725 850             Options.two_write_queues: 0
2023/03/19-22:50:33.778732 850             Options.manual_wal_flush: 0
2023/03/19-22:50:33.778740 850             Options.wal_compression: 0
2023/03/19-22:50:33.778749 850             Options.atomic_flush: 0
2023/03/19-22:50:33.778759 850             Options.avoid_unnecessary_blocking_io: 0
2023/03/19-22:50:33.778767 850                 Options.persist_stats_to_disk: 0
2023/03/19-22:50:33.778775 850                 Options.write_dbid_to_manifest: 0
2023/03/19-22:50:33.778783 850                 Options.log_readahead_size: 0
2023/03/19-22:50:33.778793 850                 Options.file_checksum_gen_factory: Unknown
2023/03/19-22:50:33.778804 850                 Options.best_efforts_recovery: 0
2023/03/19-22:50:33.778813 850                Options.max_bgerror_resume_count: 2147483647
2023/03/19-22:50:33.778823 850            Options.bgerror_resume_retry_interval: 1000000
2023/03/19-22:50:33.778832 850             Options.allow_data_in_errors: 0
2023/03/19-22:50:33.778841 850             Options.db_host_id: __hostname__
2023/03/19-22:50:33.778850 850             Options.enforce_single_del_contracts: true
2023/03/19-22:50:33.778869 850             Options.max_background_jobs: 2
2023/03/19-22:50:33.778887 850             Options.max_background_compactions: -1
2023/03/19-22:50:33.778896 850             Options.max_subcompactions: 1
2023/03/19-22:50:33.778905 850             Options.avoid_flush_during_shutdown: 0
2023/03/19-22:50:33.778913 850           Options.writable_file_max_buffer_size: 1048576
2023/03/19-22:50:33.778923 850             Options.delayed_write_rate : 16777216
2023/03/19-22:50:33.778932 850             Options.max_total_wal_size: 0
2023/03/19-22:50:33.778941 850             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/19-22:50:33.778949 850                   Options.stats_dump_period_sec: 600
2023/03/19-22:50:33.778959 850                 Options.stats_persist_period_sec: 600
2023/03/19-22:50:33.778967 850                 Options.stats_history_buffer_size: 1048576
2023/03/19-22:50:33.778977 850                          Options.max_open_files: -1
2023/03/19-22:50:33.778987 850                          Options.bytes_per_sync: 0
2023/03/19-22:50:33.778996 850                      Options.wal_bytes_per_sync: 0
2023/03/19-22:50:33.779006 850                   Options.strict_bytes_per_sync: 0
2023/03/19-22:50:33.779015 850       Options.compaction_readahead_size: 0
2023/03/19-22:50:33.779025 850                  Options.max_background_flushes: -1
2023/03/19-22:50:33.779034 850 Compression algorithms supported:
2023/03/19-22:50:33.779088 850 	kZSTD supported: 1
2023/03/19-22:50:33.779100 850 	kSnappyCompression supported: 1
2023/03/19-22:50:33.779109 850 	kBZip2Compression supported: 0
2023/03/19-22:50:33.779118 850 	kZlibCompression supported: 1
2023/03/19-22:50:33.779126 850 	kLZ4Compression supported: 1
2023/03/19-22:50:33.779135 850 	kXpressCompression supported: 0
2023/03/19-22:50:33.779143 850 	kLZ4HCCompression supported: 1
2023/03/19-22:50:33.779152 850 	kZSTDNotFinalCompression supported: 1
2023/03/19-22:50:33.779216 850 Fast CRC32 supported: Supported on x86
2023/03/19-22:50:33.779229 850 DMutex implementation: std::mutex
2023/03/19-22:50:33.787142 850 [db\version_set.cc:5528] Recovering from manifest file: blockchain.db/MANIFEST-000040
2023/03/19-22:50:33.794451 850 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/19-22:50:33.794724 850               Options.comparator: leveldb.BytewiseComparator
2023/03/19-22:50:33.794814 850           Options.merge_operator: None
2023/03/19-22:50:33.794827 850        Options.compaction_filter: None
2023/03/19-22:50:33.794837 850        Options.compaction_filter_factory: None
2023/03/19-22:50:33.794846 850  Options.sst_partitioner_factory: None
2023/03/19-22:50:33.794856 850         Options.memtable_factory: SkipListFactory
2023/03/19-22:50:33.794865 850            Options.table_factory: BlockBasedTable
2023/03/19-22:50:33.796001 850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD8A5CE990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DDFF514D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/19-22:50:33.796070 850        Options.write_buffer_size: 67108864
2023/03/19-22:50:33.796133 850  Options.max_write_buffer_number: 2
2023/03/19-22:50:33.796178 850          Options.compression: Snappy
2023/03/19-22:50:33.796239 850                  Options.bottommost_compression: Disabled
2023/03/19-22:50:33.796496 850       Options.prefix_extractor: nullptr
2023/03/19-22:50:33.796505 850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/19-22:50:33.797219 850             Options.num_levels: 7
2023/03/19-22:50:33.797502 850        Options.min_write_buffer_number_to_merge: 1
2023/03/19-22:50:33.810104 850     Options.max_write_buffer_number_to_maintain: 0
2023/03/19-22:50:33.810361 850     Options.max_write_buffer_size_to_maintain: 0
2023/03/19-22:50:33.810377 850            Options.bottommost_compression_opts.window_bits: -14
2023/03/19-22:50:33.810387 850                  Options.bottommost_compression_opts.level: 32767
2023/03/19-22:50:33.810395 850               Options.bottommost_compression_opts.strategy: 0
2023/03/19-22:50:33.810404 850         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/19-22:50:33.810412 850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/19-22:50:33.810421 850         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/19-22:50:33.810429 850                  Options.bottommost_compression_opts.enabled: false
2023/03/19-22:50:33.810438 850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/19-22:50:33.810447 850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/19-22:50:33.810455 850            Options.compression_opts.window_bits: -14
2023/03/19-22:50:33.810464 850                  Options.compression_opts.level: 32767
2023/03/19-22:50:33.810472 850               Options.compression_opts.strategy: 0
2023/03/19-22:50:33.810544 850         Options.compression_opts.max_dict_bytes: 0
2023/03/19-22:50:33.810787 850         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/19-22:50:33.810988 850         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/19-22:50:33.811085 850         Options.compression_opts.parallel_threads: 1
2023/03/19-22:50:33.811191 850                  Options.compression_opts.enabled: false
2023/03/19-22:50:33.811205 850         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/19-22:50:33.811214 850      Options.level0_file_num_compaction_trigger: 4
2023/03/19-22:50:33.813449 850          Options.level0_slowdown_writes_trigger: 20
2023/03/19-22:50:33.813769 850              Options.level0_stop_writes_trigger: 36
2023/03/19-22:50:33.813782 850                   Options.target_file_size_base: 67108864
2023/03/19-22:50:33.813790 850             Options.target_file_size_multiplier: 1
2023/03/19-22:50:33.813798 850                Options.max_bytes_for_level_base: 268435456
2023/03/19-22:50:33.813806 850 Options.level_compaction_dynamic_level_bytes: 0
2023/03/19-22:50:33.813814 850          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/19-22:50:33.813827 850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/19-22:50:33.813835 850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/19-22:50:33.813843 850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/19-22:50:33.813851 850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/19-22:50:33.813859 850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/19-22:50:33.813867 850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/19-22:50:33.813874 850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/19-22:50:33.813883 850       Options.max_sequential_skip_in_iterations: 8
2023/03/19-22:50:33.813890 850                    Options.max_compaction_bytes: 1677721600
2023/03/19-22:50:33.813898 850   Options.ignore_max_compaction_bytes_for_input: true
2023/03/19-22:50:33.813907 850                        Options.arena_block_size: 1048576
2023/03/19-22:50:33.813914 850   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/19-22:50:33.813922 850   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/19-22:50:33.813930 850                Options.disable_auto_compactions: 0
2023/03/19-22:50:33.813940 850                        Options.compaction_style: kCompactionStyleLevel
2023/03/19-22:50:33.813949 850                          Options.compaction_pri: kMinOverlappingRatio
2023/03/19-22:50:33.813957 850 Options.compaction_options_universal.size_ratio: 1
2023/03/19-22:50:33.813967 850 Options.compaction_options_universal.min_merge_width: 2
2023/03/19-22:50:33.814047 850 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/19-22:50:33.814060 850 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/19-22:50:33.814069 850 Options.compaction_options_universal.compression_size_percent: -1
2023/03/19-22:50:33.814079 850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/19-22:50:33.814088 850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/19-22:50:33.814177 850 Options.compaction_options_fifo.allow_compaction: 0
2023/03/19-22:50:33.814377 850                   Options.table_properties_collectors: 
2023/03/19-22:50:33.814394 850                   Options.inplace_update_support: 0
2023/03/19-22:50:33.814404 850                 Options.inplace_update_num_locks: 10000
2023/03/19-22:50:33.814414 850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/19-22:50:33.817770 850               Options.memtable_whole_key_filtering: 0
2023/03/19-22:50:33.818037 850   Options.memtable_huge_page_size: 0
2023/03/19-22:50:33.818059 850                           Options.bloom_locality: 0
2023/03/19-22:50:33.818608 850                    Options.max_successive_merges: 0
2023/03/19-22:50:33.818870 850                Options.optimize_filters_for_hits: 0
2023/03/19-22:50:33.819161 850                Options.paranoid_file_checks: 0
2023/03/19-22:50:33.819180 850                Options.force_consistency_checks: 1
2023/03/19-22:50:33.819190 850                Options.report_bg_io_stats: 0
2023/03/19-22:50:33.819200 850                               Options.ttl: 2592000
2023/03/19-22:50:33.819228 850          Options.periodic_compaction_seconds: 0
2023/03/19-22:50:33.819242 850  Options.preclude_last_level_data_seconds: 0
2023/03/19-22:50:33.819252 850    Options.preserve_internal_time_seconds: 0
2023/03/19-22:50:33.819261 850                       Options.enable_blob_files: false
2023/03/19-22:50:33.819291 850                           Options.min_blob_size: 0
2023/03/19-22:50:33.819303 850                          Options.blob_file_size: 268435456
2023/03/19-22:50:33.819329 850                   Options.blob_compression_type: NoCompression
2023/03/19-22:50:33.819356 850          Options.enable_blob_garbage_collection: false
2023/03/19-22:50:33.819368 850      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/19-22:50:33.819389 850 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/19-22:50:33.819400 850          Options.blob_compaction_readahead_size: 0
2023/03/19-22:50:33.819412 850                Options.blob_file_starting_level: 0
2023/03/19-22:50:33.819424 850 Options.experimental_mempurge_threshold: 0.000000
2023/03/19-22:50:33.837470 850 [db\version_set.cc:5575] Recovered from manifest file:blockchain.db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 11, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2023/03/19-22:50:33.837500 850 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 36
2023/03/19-22:50:33.839019 850 [db\db_impl\db_impl_open.cc:539] DB ID: 35e5d6ec-c63d-11ed-b48a-d481d7c30a24
2023/03/19-22:50:33.848421 850 EVENT_LOG_v1 {"time_micros": 1679241033847274, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39]}
2023/03/19-22:50:33.849171 850 [db\db_impl\db_impl_open.cc:1032] Skipping log #31 since it is older than min log to keep #36
2023/03/19-22:50:33.849270 850 [db\db_impl\db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #36
2023/03/19-22:50:33.849340 850 [db\db_impl\db_impl_open.cc:1045] Recovering log #39 mode 2
2023/03/19-22:50:33.857632 850 EVENT_LOG_v1 {"time_micros": 1679241033857562, "job": 1, "event": "recovery_finished"}
2023/03/19-22:50:33.924247 850 [db\version_set.cc:5048] Creating manifest 44
2023/03/19-22:50:34.294153 850 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001DD8A5C5810
2023/03/19-22:50:34.305763 850 DB pointer 000001DD8A5C0100
2023/03/19-22:50:34.318937 3b94 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/19-22:50:34.319086 3b94 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DDFF514D30#972 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/19-22:50:56.000249 850 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/03/19-22:50:56.023226 850 [db\db_impl\db_impl.cc:704] Shutdown complete
